==288108== Memcheck, a memory error detector
==288108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288108== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/17
==288108== Parent PID: 288107
==288108== 
==288108== 
==288108== HEAP SUMMARY:
==288108==     in use at exit: 0 bytes in 0 blocks
==288108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288108== 
==288108== All heap blocks were freed -- no leaks are possible
==288108== 
==288108== For lists of detected and suppressed errors, rerun with: -s
==288108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
