==291510== Memcheck, a memory error detector
==291510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291510== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/11
==291510== Parent PID: 291509
==291510== 
==291510== 
==291510== HEAP SUMMARY:
==291510==     in use at exit: 0 bytes in 0 blocks
==291510==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291510== 
==291510== All heap blocks were freed -- no leaks are possible
==291510== 
==291510== For lists of detected and suppressed errors, rerun with: -s
==291510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
