==59271== Memcheck, a memory error detector
==59271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59271== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==59271== Parent PID: 59270
==59271== 
==59271== 
==59271== HEAP SUMMARY:
==59271==     in use at exit: 0 bytes in 0 blocks
==59271==   total heap usage: 38 allocs, 38 frees, 19,140 bytes allocated
==59271== 
==59271== All heap blocks were freed -- no leaks are possible
==59271== 
==59271== For lists of detected and suppressed errors, rerun with: -s
==59271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
