==4546== Memcheck, a memory error detector
==4546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4546== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==4546== Parent PID: 4545
==4546== 
==4546== 
==4546== HEAP SUMMARY:
==4546==     in use at exit: 0 bytes in 0 blocks
==4546==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==4546== 
==4546== All heap blocks were freed -- no leaks are possible
==4546== 
==4546== For lists of detected and suppressed errors, rerun with: -s
==4546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
