==69210== Memcheck, a memory error detector
==69210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69210== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/5
==69210== Parent PID: 69209
==69210== 
==69210== 
==69210== HEAP SUMMARY:
==69210==     in use at exit: 0 bytes in 0 blocks
==69210==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==69210== 
==69210== All heap blocks were freed -- no leaks are possible
==69210== 
==69210== For lists of detected and suppressed errors, rerun with: -s
==69210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
