==28502== Memcheck, a memory error detector
==28502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28502== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/4
==28502== Parent PID: 28501
==28502== 
==28502== 
==28502== HEAP SUMMARY:
==28502==     in use at exit: 0 bytes in 0 blocks
==28502==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==28502== 
==28502== All heap blocks were freed -- no leaks are possible
==28502== 
==28502== For lists of detected and suppressed errors, rerun with: -s
==28502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
