==69099== Memcheck, a memory error detector
==69099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69099== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==69099== Parent PID: 69098
==69099== 
==69099== 
==69099== HEAP SUMMARY:
==69099==     in use at exit: 0 bytes in 0 blocks
==69099==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==69099== 
==69099== All heap blocks were freed -- no leaks are possible
==69099== 
==69099== For lists of detected and suppressed errors, rerun with: -s
==69099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
