==188493== Memcheck, a memory error detector
==188493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188493== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/9
==188493== Parent PID: 188492
==188493== 
==188493== 
==188493== HEAP SUMMARY:
==188493==     in use at exit: 0 bytes in 0 blocks
==188493==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188493== 
==188493== All heap blocks were freed -- no leaks are possible
==188493== 
==188493== For lists of detected and suppressed errors, rerun with: -s
==188493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
