==188170== Memcheck, a memory error detector
==188170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188170== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==188170== Parent PID: 188169
==188170== 
==188170== 
==188170== HEAP SUMMARY:
==188170==     in use at exit: 0 bytes in 0 blocks
==188170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188170== 
==188170== All heap blocks were freed -- no leaks are possible
==188170== 
==188170== For lists of detected and suppressed errors, rerun with: -s
==188170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
