==76633== Memcheck, a memory error detector
==76633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76633== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==76633== Parent PID: 76632
==76633== 
==76633== 
==76633== HEAP SUMMARY:
==76633==     in use at exit: 0 bytes in 0 blocks
==76633==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76633== 
==76633== All heap blocks were freed -- no leaks are possible
==76633== 
==76633== For lists of detected and suppressed errors, rerun with: -s
==76633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
