==5422== Memcheck, a memory error detector
==5422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5422== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==5422== Parent PID: 5421
==5422== 
==5422== 
==5422== HEAP SUMMARY:
==5422==     in use at exit: 0 bytes in 0 blocks
==5422==   total heap usage: 10 allocs, 10 frees, 8,696 bytes allocated
==5422== 
==5422== All heap blocks were freed -- no leaks are possible
==5422== 
==5422== For lists of detected and suppressed errors, rerun with: -s
==5422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
