==25237== Memcheck, a memory error detector
==25237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25237== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/10
==25237== Parent PID: 25236
==25237== 
==25237== 
==25237== HEAP SUMMARY:
==25237==     in use at exit: 0 bytes in 0 blocks
==25237==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==25237== 
==25237== All heap blocks were freed -- no leaks are possible
==25237== 
==25237== For lists of detected and suppressed errors, rerun with: -s
==25237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
