==69922== Memcheck, a memory error detector
==69922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69922== Command: Resultados/nicoly/jogador/prog Resultados/nicoly/jogador/Casos/4
==69922== Parent PID: 69921
==69922== 
==69922== 
==69922== HEAP SUMMARY:
==69922==     in use at exit: 0 bytes in 0 blocks
==69922==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==69922== 
==69922== All heap blocks were freed -- no leaks are possible
==69922== 
==69922== For lists of detected and suppressed errors, rerun with: -s
==69922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
