==18701== Memcheck, a memory error detector
==18701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18701== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/3
==18701== Parent PID: 18700
==18701== 
==18701== 
==18701== HEAP SUMMARY:
==18701==     in use at exit: 0 bytes in 0 blocks
==18701==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==18701== 
==18701== All heap blocks were freed -- no leaks are possible
==18701== 
==18701== For lists of detected and suppressed errors, rerun with: -s
==18701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
