==79305== Memcheck, a memory error detector
==79305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79305== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/3
==79305== Parent PID: 79304
==79305== 
==79305== 
==79305== HEAP SUMMARY:
==79305==     in use at exit: 0 bytes in 0 blocks
==79305==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==79305== 
==79305== All heap blocks were freed -- no leaks are possible
==79305== 
==79305== For lists of detected and suppressed errors, rerun with: -s
==79305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
