==41763== Memcheck, a memory error detector
==41763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41763== Command: Resultados/nicoly/ponto/prog Resultados/nicoly/ponto/Casos/4
==41763== Parent PID: 41762
==41763== 
==41763== 
==41763== HEAP SUMMARY:
==41763==     in use at exit: 0 bytes in 0 blocks
==41763==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==41763== 
==41763== All heap blocks were freed -- no leaks are possible
==41763== 
==41763== For lists of detected and suppressed errors, rerun with: -s
==41763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
