==22579== Memcheck, a memory error detector
==22579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22579== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==22579== Parent PID: 22578
==22579== 
==22579== 
==22579== HEAP SUMMARY:
==22579==     in use at exit: 0 bytes in 0 blocks
==22579==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==22579== 
==22579== All heap blocks were freed -- no leaks are possible
==22579== 
==22579== For lists of detected and suppressed errors, rerun with: -s
==22579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
