==174810== Memcheck, a memory error detector
==174810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174810== Command: Resultados/Includes/lista_contato/prog Resultados/Includes/lista_contato/Casos/1
==174810== Parent PID: 174809
==174810== 
==174810== 
==174810== HEAP SUMMARY:
==174810==     in use at exit: 0 bytes in 0 blocks
==174810==   total heap usage: 15 allocs, 15 frees, 14,128 bytes allocated
==174810== 
==174810== All heap blocks were freed -- no leaks are possible
==174810== 
==174810== For lists of detected and suppressed errors, rerun with: -s
==174810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
