==25545== Memcheck, a memory error detector
==25545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25545== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/13
==25545== Parent PID: 25544
==25545== 
==25545== 
==25545== HEAP SUMMARY:
==25545==     in use at exit: 0 bytes in 0 blocks
==25545==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==25545== 
==25545== All heap blocks were freed -- no leaks are possible
==25545== 
==25545== For lists of detected and suppressed errors, rerun with: -s
==25545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
