==95968== Memcheck, a memory error detector
==95968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95968== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95968== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/1
==95968== Parent PID: 95967
==95968== 
==95968== 
==95968== HEAP SUMMARY:
==95968==     in use at exit: 0 bytes in 0 blocks
==95968==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95968== 
==95968== All heap blocks were freed -- no leaks are possible
==95968== 
==95968== For lists of detected and suppressed errors, rerun with: -s
==95968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
