==63224== Memcheck, a memory error detector
==63224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63224== Command: Resultados/nicoly/morador/prog Resultados/nicoly/morador/Casos/1
==63224== Parent PID: 63223
==63224== 
==63224== 
==63224== HEAP SUMMARY:
==63224==     in use at exit: 0 bytes in 0 blocks
==63224==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63224== 
==63224== All heap blocks were freed -- no leaks are possible
==63224== 
==63224== For lists of detected and suppressed errors, rerun with: -s
==63224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
