==174466== Memcheck, a memory error detector
==174466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174466== Command: Resultados/Includes/contato/prog Resultados/Includes/contato/Casos/2
==174466== Parent PID: 174465
==174466== 
==174466== 
==174466== HEAP SUMMARY:
==174466==     in use at exit: 0 bytes in 0 blocks
==174466==   total heap usage: 33 allocs, 33 frees, 17,711 bytes allocated
==174466== 
==174466== All heap blocks were freed -- no leaks are possible
==174466== 
==174466== For lists of detected and suppressed errors, rerun with: -s
==174466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
