==38666== Memcheck, a memory error detector
==38666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38666== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==38666== Parent PID: 38665
==38666== 
==38666== 
==38666== HEAP SUMMARY:
==38666==     in use at exit: 0 bytes in 0 blocks
==38666==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==38666== 
==38666== All heap blocks were freed -- no leaks are possible
==38666== 
==38666== For lists of detected and suppressed errors, rerun with: -s
==38666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
