==63970== Memcheck, a memory error detector
==63970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63970== Command: Resultados/nicoly/reserva/prog Resultados/nicoly/reserva/Casos/1
==63970== Parent PID: 63969
==63970== 
==63970== 
==63970== HEAP SUMMARY:
==63970==     in use at exit: 0 bytes in 0 blocks
==63970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63970== 
==63970== All heap blocks were freed -- no leaks are possible
==63970== 
==63970== For lists of detected and suppressed errors, rerun with: -s
==63970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
