==69744== Memcheck, a memory error detector
==69744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69744== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/5
==69744== Parent PID: 69743
==69744== 
==69744== 
==69744== HEAP SUMMARY:
==69744==     in use at exit: 0 bytes in 0 blocks
==69744==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==69744== 
==69744== All heap blocks were freed -- no leaks are possible
==69744== 
==69744== For lists of detected and suppressed errors, rerun with: -s
==69744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
