==290546== Memcheck, a memory error detector
==290546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290546== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==290546== Parent PID: 290545
==290546== 
==290546== 
==290546== HEAP SUMMARY:
==290546==     in use at exit: 0 bytes in 0 blocks
==290546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290546== 
==290546== All heap blocks were freed -- no leaks are possible
==290546== 
==290546== For lists of detected and suppressed errors, rerun with: -s
==290546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
