==63104== Memcheck, a memory error detector
==63104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63104== Command: Resultados/nicoly/area/prog Resultados/nicoly/area/Casos/7
==63104== Parent PID: 63103
==63104== 
==63104== 
==63104== HEAP SUMMARY:
==63104==     in use at exit: 0 bytes in 0 blocks
==63104==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63104== 
==63104== All heap blocks were freed -- no leaks are possible
==63104== 
==63104== For lists of detected and suppressed errors, rerun with: -s
==63104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
