==27554== Memcheck, a memory error detector
==27554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27554== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/13
==27554== Parent PID: 27553
==27554== 
==27554== 
==27554== HEAP SUMMARY:
==27554==     in use at exit: 0 bytes in 0 blocks
==27554==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==27554== 
==27554== All heap blocks were freed -- no leaks are possible
==27554== 
==27554== For lists of detected and suppressed errors, rerun with: -s
==27554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
