==30435== Memcheck, a memory error detector
==30435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30435== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/5
==30435== Parent PID: 30434
==30435== 
==30435== 
==30435== HEAP SUMMARY:
==30435==     in use at exit: 0 bytes in 0 blocks
==30435==   total heap usage: 57 allocs, 57 frees, 11,858 bytes allocated
==30435== 
==30435== All heap blocks were freed -- no leaks are possible
==30435== 
==30435== For lists of detected and suppressed errors, rerun with: -s
==30435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
