==78590== Memcheck, a memory error detector
==78590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78590== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/1
==78590== Parent PID: 78589
==78590== 
==78590== Invalid read of size 1
==78590==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78590==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==78590== 
==78590== 
==78590== Process terminating with default action of signal 11 (SIGSEGV)
==78590==  Access not within mapped region at address 0x0
==78590==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78590==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78590==  If you believe this happened as a result of a stack
==78590==  overflow in your program's main thread (unlikely but
==78590==  possible), you can try to increase the size of the
==78590==  main thread stack using the --main-stacksize= flag.
==78590==  The main thread stack size used in this run was 8388608.
==78590== 
==78590== HEAP SUMMARY:
==78590==     in use at exit: 4,495 bytes in 16 blocks
==78590==   total heap usage: 16 allocs, 0 frees, 4,495 bytes allocated
==78590== 
==78590== LEAK SUMMARY:
==78590==    definitely lost: 0 bytes in 0 blocks
==78590==    indirectly lost: 0 bytes in 0 blocks
==78590==      possibly lost: 0 bytes in 0 blocks
==78590==    still reachable: 4,495 bytes in 16 blocks
==78590==         suppressed: 0 bytes in 0 blocks
==78590== Reachable blocks (those to which a pointer was found) are not shown.
==78590== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78590== 
==78590== For lists of detected and suppressed errors, rerun with: -s
==78590== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
