==188714== Memcheck, a memory error detector
==188714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188714== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/10
==188714== Parent PID: 188713
==188714== 
==188714== 
==188714== HEAP SUMMARY:
==188714==     in use at exit: 0 bytes in 0 blocks
==188714==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188714== 
==188714== All heap blocks were freed -- no leaks are possible
==188714== 
==188714== For lists of detected and suppressed errors, rerun with: -s
==188714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
