==18337== Memcheck, a memory error detector
==18337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18337== Command: Resultados/Includes/histograma/prog Resultados/Includes/histograma/Casos/5
==18337== Parent PID: 18336
==18337== 
==18337== 
==18337== HEAP SUMMARY:
==18337==     in use at exit: 0 bytes in 0 blocks
==18337==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==18337== 
==18337== All heap blocks were freed -- no leaks are possible
==18337== 
==18337== For lists of detected and suppressed errors, rerun with: -s
==18337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
