==24043== Memcheck, a memory error detector
==24043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24043== Command: Resultados/Nicoly/paciente/prog Resultados/Nicoly/paciente/Casos/3
==24043== Parent PID: 24042
==24043== 
==24043== 
==24043== HEAP SUMMARY:
==24043==     in use at exit: 0 bytes in 0 blocks
==24043==   total heap usage: 15 allocs, 15 frees, 9,040 bytes allocated
==24043== 
==24043== All heap blocks were freed -- no leaks are possible
==24043== 
==24043== For lists of detected and suppressed errors, rerun with: -s
==24043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
