==26814== Memcheck, a memory error detector
==26814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26814== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/7
==26814== Parent PID: 26813
==26814== 
==26814== 
==26814== HEAP SUMMARY:
==26814==     in use at exit: 0 bytes in 0 blocks
==26814==   total heap usage: 5 allocs, 5 frees, 16,244 bytes allocated
==26814== 
==26814== All heap blocks were freed -- no leaks are possible
==26814== 
==26814== For lists of detected and suppressed errors, rerun with: -s
==26814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
