==16962== Memcheck, a memory error detector
==16962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16962== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16962== Command: Resultados/nicoly/aluno/prog Resultados/nicoly/aluno/Casos/3
==16962== Parent PID: 16961
==16962== 
==16962== 
==16962== HEAP SUMMARY:
==16962==     in use at exit: 0 bytes in 0 blocks
==16962==   total heap usage: 12 allocs, 12 frees, 8,552 bytes allocated
==16962== 
==16962== All heap blocks were freed -- no leaks are possible
==16962== 
==16962== For lists of detected and suppressed errors, rerun with: -s
==16962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
