==25968== Memcheck, a memory error detector
==25968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25968== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25968== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/17
==25968== Parent PID: 25967
==25968== 
==25968== 
==25968== HEAP SUMMARY:
==25968==     in use at exit: 0 bytes in 0 blocks
==25968==   total heap usage: 8 allocs, 8 frees, 16,352 bytes allocated
==25968== 
==25968== All heap blocks were freed -- no leaks are possible
==25968== 
==25968== For lists of detected and suppressed errors, rerun with: -s
==25968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
