==40270== Memcheck, a memory error detector
==40270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40270== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==40270== Parent PID: 40269
==40270== 
==40270== 
==40270== HEAP SUMMARY:
==40270==     in use at exit: 0 bytes in 0 blocks
==40270==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==40270== 
==40270== All heap blocks were freed -- no leaks are possible
==40270== 
==40270== For lists of detected and suppressed errors, rerun with: -s
==40270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
