==192345== Memcheck, a memory error detector
==192345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192345== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/5
==192345== Parent PID: 192344
==192345== 
==192345== 
==192345== HEAP SUMMARY:
==192345==     in use at exit: 0 bytes in 0 blocks
==192345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192345== 
==192345== All heap blocks were freed -- no leaks are possible
==192345== 
==192345== For lists of detected and suppressed errors, rerun with: -s
==192345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
