==305579== Memcheck, a memory error detector
==305579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305579== Command: Resultados/nicoly/aluno/prog Resultados/nicoly/aluno/Casos/2
==305579== Parent PID: 305578
==305579== 
==305579== 
==305579== HEAP SUMMARY:
==305579==     in use at exit: 0 bytes in 0 blocks
==305579==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==305579== 
==305579== All heap blocks were freed -- no leaks are possible
==305579== 
==305579== For lists of detected and suppressed errors, rerun with: -s
==305579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
