==69429== Memcheck, a memory error detector
==69429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69429== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==69429== Parent PID: 69428
==69429== 
==69429== 
==69429== HEAP SUMMARY:
==69429==     in use at exit: 0 bytes in 0 blocks
==69429==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==69429== 
==69429== All heap blocks were freed -- no leaks are possible
==69429== 
==69429== For lists of detected and suppressed errors, rerun with: -s
==69429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
