==292666== Memcheck, a memory error detector
==292666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292666== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/4
==292666== Parent PID: 292665
==292666== 
==292666== 
==292666== HEAP SUMMARY:
==292666==     in use at exit: 0 bytes in 0 blocks
==292666==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292666== 
==292666== All heap blocks were freed -- no leaks are possible
==292666== 
==292666== For lists of detected and suppressed errors, rerun with: -s
==292666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
