==294585== Memcheck, a memory error detector
==294585== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294585== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294585== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/3
==294585== Parent PID: 294584
==294585== 
==294585== 
==294585== HEAP SUMMARY:
==294585==     in use at exit: 0 bytes in 0 blocks
==294585==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==294585== 
==294585== All heap blocks were freed -- no leaks are possible
==294585== 
==294585== For lists of detected and suppressed errors, rerun with: -s
==294585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
