==190854== Memcheck, a memory error detector
==190854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190854== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/10
==190854== Parent PID: 190853
==190854== 
==190854== 
==190854== HEAP SUMMARY:
==190854==     in use at exit: 0 bytes in 0 blocks
==190854==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190854== 
==190854== All heap blocks were freed -- no leaks are possible
==190854== 
==190854== For lists of detected and suppressed errors, rerun with: -s
==190854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
