==6620== Memcheck, a memory error detector
==6620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6620== Command: Resultados/nicoly/livro/prog Resultados/nicoly/livro/Casos/5
==6620== Parent PID: 6619
==6620== 
==6620== 
==6620== HEAP SUMMARY:
==6620==     in use at exit: 0 bytes in 0 blocks
==6620==   total heap usage: 7 allocs, 7 frees, 8,472 bytes allocated
==6620== 
==6620== All heap blocks were freed -- no leaks are possible
==6620== 
==6620== For lists of detected and suppressed errors, rerun with: -s
==6620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
