==94672== Memcheck, a memory error detector
==94672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94672== Command: Resultados/nicoly/paciente/prog Resultados/nicoly/paciente/Casos/1
==94672== Parent PID: 94671
==94672== 
==94672== 
==94672== HEAP SUMMARY:
==94672==     in use at exit: 0 bytes in 0 blocks
==94672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94672== 
==94672== All heap blocks were freed -- no leaks are possible
==94672== 
==94672== For lists of detected and suppressed errors, rerun with: -s
==94672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
