==29026== Memcheck, a memory error detector
==29026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29026== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/9
==29026== Parent PID: 29025
==29026== 
==29026== 
==29026== HEAP SUMMARY:
==29026==     in use at exit: 0 bytes in 0 blocks
==29026==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==29026== 
==29026== All heap blocks were freed -- no leaks are possible
==29026== 
==29026== For lists of detected and suppressed errors, rerun with: -s
==29026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
