==17514== Memcheck, a memory error detector
==17514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17514== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==17514== Parent PID: 17513
==17514== 
==17514== 
==17514== HEAP SUMMARY:
==17514==     in use at exit: 0 bytes in 0 blocks
==17514==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==17514== 
==17514== All heap blocks were freed -- no leaks are possible
==17514== 
==17514== For lists of detected and suppressed errors, rerun with: -s
==17514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
