==114655== Memcheck, a memory error detector
==114655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114655== Command: Resultados/Includes/database/prog Resultados/Includes/database/Casos/3
==114655== Parent PID: 114654
==114655== 
==114655== 
==114655== HEAP SUMMARY:
==114655==     in use at exit: 0 bytes in 0 blocks
==114655==   total heap usage: 44 allocs, 44 frees, 21,312 bytes allocated
==114655== 
==114655== All heap blocks were freed -- no leaks are possible
==114655== 
==114655== For lists of detected and suppressed errors, rerun with: -s
==114655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
