==289156== Memcheck, a memory error detector
==289156== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289156== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289156== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/9
==289156== Parent PID: 289155
==289156== 
==289156== 
==289156== HEAP SUMMARY:
==289156==     in use at exit: 0 bytes in 0 blocks
==289156==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289156== 
==289156== All heap blocks were freed -- no leaks are possible
==289156== 
==289156== For lists of detected and suppressed errors, rerun with: -s
==289156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
