==131239== Memcheck, a memory error detector
==131239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131239== Command: Resultados/Includes/produto/prog Resultados/Includes/produto/Casos/3
==131239== Parent PID: 131238
==131239== 
==131239== 
==131239== HEAP SUMMARY:
==131239==     in use at exit: 0 bytes in 0 blocks
==131239==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==131239== 
==131239== All heap blocks were freed -- no leaks are possible
==131239== 
==131239== For lists of detected and suppressed errors, rerun with: -s
==131239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
