==43179== Memcheck, a memory error detector
==43179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43179== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/3
==43179== Parent PID: 43178
==43179== 
==43179== 
==43179== HEAP SUMMARY:
==43179==     in use at exit: 0 bytes in 0 blocks
==43179==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==43179== 
==43179== All heap blocks were freed -- no leaks are possible
==43179== 
==43179== For lists of detected and suppressed errors, rerun with: -s
==43179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
