==70681== Memcheck, a memory error detector
==70681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70681== Command: Resultados/nicoly/tabuleiro/prog Resultados/nicoly/tabuleiro/Casos/5
==70681== Parent PID: 70680
==70681== 
==70681== 
==70681== HEAP SUMMARY:
==70681==     in use at exit: 0 bytes in 0 blocks
==70681==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==70681== 
==70681== All heap blocks were freed -- no leaks are possible
==70681== 
==70681== For lists of detected and suppressed errors, rerun with: -s
==70681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
