==38774== Memcheck, a memory error detector
==38774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38774== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==38774== Parent PID: 38773
==38774== 
==38774== 
==38774== HEAP SUMMARY:
==38774==     in use at exit: 0 bytes in 0 blocks
==38774==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==38774== 
==38774== All heap blocks were freed -- no leaks are possible
==38774== 
==38774== For lists of detected and suppressed errors, rerun with: -s
==38774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
