==305257== Memcheck, a memory error detector
==305257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305257== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==305257== Parent PID: 305256
==305257== 
==305257== 
==305257== HEAP SUMMARY:
==305257==     in use at exit: 0 bytes in 0 blocks
==305257==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==305257== 
==305257== All heap blocks were freed -- no leaks are possible
==305257== 
==305257== For lists of detected and suppressed errors, rerun with: -s
==305257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
