==131022== Memcheck, a memory error detector
==131022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131022== Command: Resultados/Includes/produto/prog Resultados/Includes/produto/Casos/1
==131022== Parent PID: 131021
==131022== 
==131022== 
==131022== HEAP SUMMARY:
==131022==     in use at exit: 0 bytes in 0 blocks
==131022==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==131022== 
==131022== All heap blocks were freed -- no leaks are possible
==131022== 
==131022== For lists of detected and suppressed errors, rerun with: -s
==131022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
