==75819== Memcheck, a memory error detector
==75819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75819== Command: Resultados/nicoly/funcionario/prog Resultados/nicoly/funcionario/Casos/2
==75819== Parent PID: 75818
==75819== 
==75819== 
==75819== HEAP SUMMARY:
==75819==     in use at exit: 0 bytes in 0 blocks
==75819==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==75819== 
==75819== All heap blocks were freed -- no leaks are possible
==75819== 
==75819== For lists of detected and suppressed errors, rerun with: -s
==75819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
