==79883== Memcheck, a memory error detector
==79883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79883== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/6
==79883== Parent PID: 79882
==79883== 
==79883== Invalid read of size 1
==79883==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79883==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==79883== 
==79883== 
==79883== Process terminating with default action of signal 11 (SIGSEGV)
==79883==  Access not within mapped region at address 0x0
==79883==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79883==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79883==  If you believe this happened as a result of a stack
==79883==  overflow in your program's main thread (unlikely but
==79883==  possible), you can try to increase the size of the
==79883==  main thread stack using the --main-stacksize= flag.
==79883==  The main thread stack size used in this run was 8388608.
==79883== 
==79883== HEAP SUMMARY:
==79883==     in use at exit: 4,394 bytes in 10 blocks
==79883==   total heap usage: 10 allocs, 0 frees, 4,394 bytes allocated
==79883== 
==79883== LEAK SUMMARY:
==79883==    definitely lost: 0 bytes in 0 blocks
==79883==    indirectly lost: 0 bytes in 0 blocks
==79883==      possibly lost: 0 bytes in 0 blocks
==79883==    still reachable: 4,394 bytes in 10 blocks
==79883==         suppressed: 0 bytes in 0 blocks
==79883== Reachable blocks (those to which a pointer was found) are not shown.
==79883== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79883== 
==79883== For lists of detected and suppressed errors, rerun with: -s
==79883== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
