==292344== Memcheck, a memory error detector
==292344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292344== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/19
==292344== Parent PID: 292343
==292344== 
==292344== 
==292344== HEAP SUMMARY:
==292344==     in use at exit: 0 bytes in 0 blocks
==292344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292344== 
==292344== All heap blocks were freed -- no leaks are possible
==292344== 
==292344== For lists of detected and suppressed errors, rerun with: -s
==292344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
