==4221== Memcheck, a memory error detector
==4221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4221== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==4221== Parent PID: 4220
==4221== 
==4221== 
==4221== HEAP SUMMARY:
==4221==     in use at exit: 0 bytes in 0 blocks
==4221==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==4221== 
==4221== All heap blocks were freed -- no leaks are possible
==4221== 
==4221== For lists of detected and suppressed errors, rerun with: -s
==4221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
