==10867== Memcheck, a memory error detector
==10867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10867== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==10867== Parent PID: 10866
==10867== 
==10867== 
==10867== HEAP SUMMARY:
==10867==     in use at exit: 0 bytes in 0 blocks
==10867==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==10867== 
==10867== All heap blocks were freed -- no leaks are possible
==10867== 
==10867== For lists of detected and suppressed errors, rerun with: -s
==10867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
