==41494== Memcheck, a memory error detector
==41494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41494== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==41494== Parent PID: 41493
==41494== 
==41494== 
==41494== HEAP SUMMARY:
==41494==     in use at exit: 0 bytes in 0 blocks
==41494==   total heap usage: 22 allocs, 22 frees, 8,984 bytes allocated
==41494== 
==41494== All heap blocks were freed -- no leaks are possible
==41494== 
==41494== For lists of detected and suppressed errors, rerun with: -s
==41494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
