==103340== Memcheck, a memory error detector
==103340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103340== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==103340== Parent PID: 103339
==103340== 
==103340== 
==103340== HEAP SUMMARY:
==103340==     in use at exit: 0 bytes in 0 blocks
==103340==   total heap usage: 22 allocs, 22 frees, 13,704 bytes allocated
==103340== 
==103340== All heap blocks were freed -- no leaks are possible
==103340== 
==103340== For lists of detected and suppressed errors, rerun with: -s
==103340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
