==96298== Memcheck, a memory error detector
==96298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96298== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/4
==96298== Parent PID: 96297
==96298== 
==96298== 
==96298== HEAP SUMMARY:
==96298==     in use at exit: 0 bytes in 0 blocks
==96298==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96298== 
==96298== All heap blocks were freed -- no leaks are possible
==96298== 
==96298== For lists of detected and suppressed errors, rerun with: -s
==96298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
