==27352== Memcheck, a memory error detector
==27352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27352== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/11
==27352== Parent PID: 27351
==27352== 
==27352== 
==27352== HEAP SUMMARY:
==27352==     in use at exit: 0 bytes in 0 blocks
==27352==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==27352== 
==27352== All heap blocks were freed -- no leaks are possible
==27352== 
==27352== For lists of detected and suppressed errors, rerun with: -s
==27352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
