==75770== Memcheck, a memory error detector
==75770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75770== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/7
==75770== Parent PID: 75769
==75770== 
==75770== 
==75770== HEAP SUMMARY:
==75770==     in use at exit: 0 bytes in 0 blocks
==75770==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75770== 
==75770== All heap blocks were freed -- no leaks are possible
==75770== 
==75770== For lists of detected and suppressed errors, rerun with: -s
==75770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
