==30214== Memcheck, a memory error detector
==30214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30214== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==30214== Parent PID: 30213
==30214== 
==30214== 
==30214== HEAP SUMMARY:
==30214==     in use at exit: 0 bytes in 0 blocks
==30214==   total heap usage: 54 allocs, 54 frees, 9,833 bytes allocated
==30214== 
==30214== All heap blocks were freed -- no leaks are possible
==30214== 
==30214== For lists of detected and suppressed errors, rerun with: -s
==30214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
