==188271== Memcheck, a memory error detector
==188271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188271== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/7
==188271== Parent PID: 188270
==188271== 
==188271== 
==188271== HEAP SUMMARY:
==188271==     in use at exit: 0 bytes in 0 blocks
==188271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188271== 
==188271== All heap blocks were freed -- no leaks are possible
==188271== 
==188271== For lists of detected and suppressed errors, rerun with: -s
==188271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
