==7401== Memcheck, a memory error detector
==7401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7401== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==7401== Parent PID: 7400
==7401== 
==7401== 
==7401== HEAP SUMMARY:
==7401==     in use at exit: 0 bytes in 0 blocks
==7401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7401== 
==7401== All heap blocks were freed -- no leaks are possible
==7401== 
==7401== For lists of detected and suppressed errors, rerun with: -s
==7401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
