==16860== Memcheck, a memory error detector
==16860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16860== Command: Resultados/nicoly/aluno/prog Resultados/nicoly/aluno/Casos/2
==16860== Parent PID: 16859
==16860== 
==16860== 
==16860== HEAP SUMMARY:
==16860==     in use at exit: 0 bytes in 0 blocks
==16860==   total heap usage: 2 allocs, 2 frees, 4,132 bytes allocated
==16860== 
==16860== All heap blocks were freed -- no leaks are possible
==16860== 
==16860== For lists of detected and suppressed errors, rerun with: -s
==16860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
