==38541== Memcheck, a memory error detector
==38541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38541== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==38541== Parent PID: 38540
==38541== 
==38541== 
==38541== HEAP SUMMARY:
==38541==     in use at exit: 0 bytes in 0 blocks
==38541==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==38541== 
==38541== All heap blocks were freed -- no leaks are possible
==38541== 
==38541== For lists of detected and suppressed errors, rerun with: -s
==38541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
