==16200== Memcheck, a memory error detector
==16200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16200== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==16200== Parent PID: 16199
==16200== 
==16200== 
==16200== HEAP SUMMARY:
==16200==     in use at exit: 0 bytes in 0 blocks
==16200==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==16200== 
==16200== All heap blocks were freed -- no leaks are possible
==16200== 
==16200== For lists of detected and suppressed errors, rerun with: -s
==16200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
