==4144== Memcheck, a memory error detector
==4144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4144== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==4144== Parent PID: 4143
==4144== 
==4144== 
==4144== HEAP SUMMARY:
==4144==     in use at exit: 0 bytes in 0 blocks
==4144==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==4144== 
==4144== All heap blocks were freed -- no leaks are possible
==4144== 
==4144== For lists of detected and suppressed errors, rerun with: -s
==4144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
