==22687== Memcheck, a memory error detector
==22687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22687== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==22687== Parent PID: 22686
==22687== 
==22687== 
==22687== HEAP SUMMARY:
==22687==     in use at exit: 0 bytes in 0 blocks
==22687==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==22687== 
==22687== All heap blocks were freed -- no leaks are possible
==22687== 
==22687== For lists of detected and suppressed errors, rerun with: -s
==22687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
