==25225== Memcheck, a memory error detector
==25225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25225== Command: Resultados/Nicoly/lesao/prog Resultados/Nicoly/lesao/Casos/2
==25225== Parent PID: 25224
==25225== 
==25225== 
==25225== HEAP SUMMARY:
==25225==     in use at exit: 0 bytes in 0 blocks
==25225==   total heap usage: 12 allocs, 12 frees, 8,728 bytes allocated
==25225== 
==25225== All heap blocks were freed -- no leaks are possible
==25225== 
==25225== For lists of detected and suppressed errors, rerun with: -s
==25225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
