==26182== Memcheck, a memory error detector
==26182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26182== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/19
==26182== Parent PID: 26181
==26182== 
==26182== 
==26182== HEAP SUMMARY:
==26182==     in use at exit: 0 bytes in 0 blocks
==26182==   total heap usage: 14 allocs, 14 frees, 16,568 bytes allocated
==26182== 
==26182== All heap blocks were freed -- no leaks are possible
==26182== 
==26182== For lists of detected and suppressed errors, rerun with: -s
==26182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
