==131580== Memcheck, a memory error detector
==131580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131580== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/2
==131580== Parent PID: 131579
==131580== 
==131580== 
==131580== HEAP SUMMARY:
==131580==     in use at exit: 0 bytes in 0 blocks
==131580==   total heap usage: 18 allocs, 18 frees, 13,336 bytes allocated
==131580== 
==131580== All heap blocks were freed -- no leaks are possible
==131580== 
==131580== For lists of detected and suppressed errors, rerun with: -s
==131580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
