==48265== Memcheck, a memory error detector
==48265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48265== Command: Resultados/Includes/registro/prog Resultados/Includes/registro/Casos/5
==48265== Parent PID: 48264
==48265== 
==48265== 
==48265== HEAP SUMMARY:
==48265==     in use at exit: 0 bytes in 0 blocks
==48265==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==48265== 
==48265== All heap blocks were freed -- no leaks are possible
==48265== 
==48265== For lists of detected and suppressed errors, rerun with: -s
==48265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
