==40693== Memcheck, a memory error detector
==40693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40693== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==40693== Parent PID: 40692
==40693== 
==40693== 
==40693== HEAP SUMMARY:
==40693==     in use at exit: 0 bytes in 0 blocks
==40693==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==40693== 
==40693== All heap blocks were freed -- no leaks are possible
==40693== 
==40693== For lists of detected and suppressed errors, rerun with: -s
==40693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
