==22163== Memcheck, a memory error detector
==22163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22163== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/19
==22163== Parent PID: 22162
==22163== 
==22163== 
==22163== HEAP SUMMARY:
==22163==     in use at exit: 0 bytes in 0 blocks
==22163==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==22163== 
==22163== All heap blocks were freed -- no leaks are possible
==22163== 
==22163== For lists of detected and suppressed errors, rerun with: -s
==22163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
