==291288== Memcheck, a memory error detector
==291288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291288== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/1
==291288== Parent PID: 291287
==291288== 
==291288== 
==291288== HEAP SUMMARY:
==291288==     in use at exit: 0 bytes in 0 blocks
==291288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291288== 
==291288== All heap blocks were freed -- no leaks are possible
==291288== 
==291288== For lists of detected and suppressed errors, rerun with: -s
==291288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
