==25650== Memcheck, a memory error detector
==25650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25650== Command: Resultados/Nicoly/lesao/prog Resultados/Nicoly/lesao/Casos/6
==25650== Parent PID: 25649
==25650== 
==25650== 
==25650== HEAP SUMMARY:
==25650==     in use at exit: 0 bytes in 0 blocks
==25650==   total heap usage: 9 allocs, 9 frees, 8,556 bytes allocated
==25650== 
==25650== All heap blocks were freed -- no leaks are possible
==25650== 
==25650== For lists of detected and suppressed errors, rerun with: -s
==25650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
