==288954== Memcheck, a memory error detector
==288954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288954== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/7
==288954== Parent PID: 288953
==288954== 
==288954== 
==288954== HEAP SUMMARY:
==288954==     in use at exit: 0 bytes in 0 blocks
==288954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288954== 
==288954== All heap blocks were freed -- no leaks are possible
==288954== 
==288954== For lists of detected and suppressed errors, rerun with: -s
==288954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
