==130141== Memcheck, a memory error detector
==130141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130141== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==130141== Parent PID: 130140
==130141== 
==130141== 
==130141== HEAP SUMMARY:
==130141==     in use at exit: 0 bytes in 0 blocks
==130141==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==130141== 
==130141== All heap blocks were freed -- no leaks are possible
==130141== 
==130141== For lists of detected and suppressed errors, rerun with: -s
==130141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
