==292868== Memcheck, a memory error detector
==292868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292868== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/6
==292868== Parent PID: 292867
==292868== 
==292868== 
==292868== HEAP SUMMARY:
==292868==     in use at exit: 0 bytes in 0 blocks
==292868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292868== 
==292868== All heap blocks were freed -- no leaks are possible
==292868== 
==292868== For lists of detected and suppressed errors, rerun with: -s
==292868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
