==11649== Memcheck, a memory error detector
==11649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11649== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/4
==11649== Parent PID: 11648
==11649== 
==11649== 
==11649== HEAP SUMMARY:
==11649==     in use at exit: 0 bytes in 0 blocks
==11649==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==11649== 
==11649== All heap blocks were freed -- no leaks are possible
==11649== 
==11649== For lists of detected and suppressed errors, rerun with: -s
==11649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
