==4971== Memcheck, a memory error detector
==4971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4971== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/4
==4971== Parent PID: 4970
==4971== 
==4971== 
==4971== HEAP SUMMARY:
==4971==     in use at exit: 0 bytes in 0 blocks
==4971==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==4971== 
==4971== All heap blocks were freed -- no leaks are possible
==4971== 
==4971== For lists of detected and suppressed errors, rerun with: -s
==4971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
