==294158== Memcheck, a memory error detector
==294158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294158== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/17
==294158== Parent PID: 294157
==294158== 
==294158== 
==294158== HEAP SUMMARY:
==294158==     in use at exit: 0 bytes in 0 blocks
==294158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==294158== 
==294158== All heap blocks were freed -- no leaks are possible
==294158== 
==294158== For lists of detected and suppressed errors, rerun with: -s
==294158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
