==27017== Memcheck, a memory error detector
==27017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27017== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/9
==27017== Parent PID: 27016
==27017== 
==27017== 
==27017== HEAP SUMMARY:
==27017==     in use at exit: 0 bytes in 0 blocks
==27017==   total heap usage: 7 allocs, 7 frees, 16,316 bytes allocated
==27017== 
==27017== All heap blocks were freed -- no leaks are possible
==27017== 
==27017== For lists of detected and suppressed errors, rerun with: -s
==27017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
