==287685== Memcheck, a memory error detector
==287685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287685== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/13
==287685== Parent PID: 287684
==287685== 
==287685== 
==287685== HEAP SUMMARY:
==287685==     in use at exit: 0 bytes in 0 blocks
==287685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287685== 
==287685== All heap blocks were freed -- no leaks are possible
==287685== 
==287685== For lists of detected and suppressed errors, rerun with: -s
==287685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
