==77739== Memcheck, a memory error detector
==77739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77739== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/2
==77739== Parent PID: 77738
==77739== 
==77739== 
==77739== HEAP SUMMARY:
==77739==     in use at exit: 0 bytes in 0 blocks
==77739==   total heap usage: 19 allocs, 19 frees, 8,606 bytes allocated
==77739== 
==77739== All heap blocks were freed -- no leaks are possible
==77739== 
==77739== For lists of detected and suppressed errors, rerun with: -s
==77739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
