==25304== Memcheck, a memory error detector
==25304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25304== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==25304== Parent PID: 25303
==25304== 
==25304== 
==25304== HEAP SUMMARY:
==25304==     in use at exit: 0 bytes in 0 blocks
==25304==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==25304== 
==25304== All heap blocks were freed -- no leaks are possible
==25304== 
==25304== For lists of detected and suppressed errors, rerun with: -s
==25304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
