==120339== Memcheck, a memory error detector
==120339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120339== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==120339== Parent PID: 120338
==120339== 
==120339== 
==120339== HEAP SUMMARY:
==120339==     in use at exit: 0 bytes in 0 blocks
==120339==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==120339== 
==120339== All heap blocks were freed -- no leaks are possible
==120339== 
==120339== For lists of detected and suppressed errors, rerun with: -s
==120339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
