==25005== Memcheck, a memory error detector
==25005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25005== Command: Resultados/Nicoly/pad/prog Resultados/Nicoly/pad/Casos/6
==25005== Parent PID: 25004
==25005== 
==25005== 
==25005== HEAP SUMMARY:
==25005==     in use at exit: 0 bytes in 0 blocks
==25005==   total heap usage: 5 allocs, 5 frees, 8,520 bytes allocated
==25005== 
==25005== All heap blocks were freed -- no leaks are possible
==25005== 
==25005== For lists of detected and suppressed errors, rerun with: -s
==25005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
