==294693== Memcheck, a memory error detector
==294693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294693== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/4
==294693== Parent PID: 294692
==294693== 
==294693== 
==294693== HEAP SUMMARY:
==294693==     in use at exit: 0 bytes in 0 blocks
==294693==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==294693== 
==294693== All heap blocks were freed -- no leaks are possible
==294693== 
==294693== For lists of detected and suppressed errors, rerun with: -s
==294693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
