==288531== Memcheck, a memory error detector
==288531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288531== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==288531== Parent PID: 288530
==288531== 
==288531== 
==288531== HEAP SUMMARY:
==288531==     in use at exit: 0 bytes in 0 blocks
==288531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288531== 
==288531== All heap blocks were freed -- no leaks are possible
==288531== 
==288531== For lists of detected and suppressed errors, rerun with: -s
==288531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
