==16093== Memcheck, a memory error detector
==16093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16093== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==16093== Parent PID: 16092
==16093== 
==16093== 
==16093== HEAP SUMMARY:
==16093==     in use at exit: 0 bytes in 0 blocks
==16093==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==16093== 
==16093== All heap blocks were freed -- no leaks are possible
==16093== 
==16093== For lists of detected and suppressed errors, rerun with: -s
==16093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
