==95210== Memcheck, a memory error detector
==95210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95210== Command: Resultados/nicoly/paciente/prog Resultados/nicoly/paciente/Casos/6
==95210== Parent PID: 95209
==95210== 
==95210== 
==95210== HEAP SUMMARY:
==95210==     in use at exit: 0 bytes in 0 blocks
==95210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95210== 
==95210== All heap blocks were freed -- no leaks are possible
==95210== 
==95210== For lists of detected and suppressed errors, rerun with: -s
==95210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
