==10981== Memcheck, a memory error detector
==10981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10981== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==10981== Parent PID: 10980
==10981== 
==10981== 
==10981== HEAP SUMMARY:
==10981==     in use at exit: 0 bytes in 0 blocks
==10981==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==10981== 
==10981== All heap blocks were freed -- no leaks are possible
==10981== 
==10981== For lists of detected and suppressed errors, rerun with: -s
==10981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
