==94882== Memcheck, a memory error detector
==94882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94882== Command: Resultados/nicoly/paciente/prog Resultados/nicoly/paciente/Casos/3
==94882== Parent PID: 94881
==94882== 
==94882== 
==94882== HEAP SUMMARY:
==94882==     in use at exit: 0 bytes in 0 blocks
==94882==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94882== 
==94882== All heap blocks were freed -- no leaks are possible
==94882== 
==94882== For lists of detected and suppressed errors, rerun with: -s
==94882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
