==121770== Memcheck, a memory error detector
==121770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121770== Command: Resultados/Includes/fila/prog Resultados/Includes/fila/Casos/2
==121770== Parent PID: 121769
==121770== 
==121770== 
==121770== HEAP SUMMARY:
==121770==     in use at exit: 0 bytes in 0 blocks
==121770==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==121770== 
==121770== All heap blocks were freed -- no leaks are possible
==121770== 
==121770== For lists of detected and suppressed errors, rerun with: -s
==121770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
