==26745== Memcheck, a memory error detector
==26745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26745== Command: Resultados/Includes/fila/prog Resultados/Includes/fila/Casos/2
==26745== Parent PID: 26744
==26745== 
==26745== 
==26745== HEAP SUMMARY:
==26745==     in use at exit: 0 bytes in 0 blocks
==26745==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==26745== 
==26745== All heap blocks were freed -- no leaks are possible
==26745== 
==26745== For lists of detected and suppressed errors, rerun with: -s
==26745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
