==61909== Memcheck, a memory error detector
==61909== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61909== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61909== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/3
==61909== Parent PID: 61908
==61909== 
==61909== 
==61909== HEAP SUMMARY:
==61909==     in use at exit: 0 bytes in 0 blocks
==61909==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61909== 
==61909== All heap blocks were freed -- no leaks are possible
==61909== 
==61909== For lists of detected and suppressed errors, rerun with: -s
==61909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
