==47929== Memcheck, a memory error detector
==47929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47929== Command: Resultados/Includes/registro/prog Resultados/Includes/registro/Casos/2
==47929== Parent PID: 47928
==47929== 
==47929== 
==47929== HEAP SUMMARY:
==47929==     in use at exit: 0 bytes in 0 blocks
==47929==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==47929== 
==47929== All heap blocks were freed -- no leaks are possible
==47929== 
==47929== For lists of detected and suppressed errors, rerun with: -s
==47929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
