==175019== Memcheck, a memory error detector
==175019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175019== Command: Resultados/Includes/lista_contato/prog Resultados/Includes/lista_contato/Casos/3
==175019== Parent PID: 175018
==175019== 
==175019== 
==175019== HEAP SUMMARY:
==175019==     in use at exit: 0 bytes in 0 blocks
==175019==   total heap usage: 17 allocs, 17 frees, 18,336 bytes allocated
==175019== 
==175019== All heap blocks were freed -- no leaks are possible
==175019== 
==175019== For lists of detected and suppressed errors, rerun with: -s
==175019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
