==8393== Memcheck, a memory error detector
==8393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8393== Command: Resultados/nicoly/conta/prog Resultados/nicoly/conta/Casos/3
==8393== Parent PID: 8392
==8393== 
==8393== 
==8393== HEAP SUMMARY:
==8393==     in use at exit: 0 bytes in 0 blocks
==8393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8393== 
==8393== All heap blocks were freed -- no leaks are possible
==8393== 
==8393== For lists of detected and suppressed errors, rerun with: -s
==8393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
