==293836== Memcheck, a memory error detector
==293836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293836== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/14
==293836== Parent PID: 293835
==293836== 
==293836== 
==293836== HEAP SUMMARY:
==293836==     in use at exit: 0 bytes in 0 blocks
==293836==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293836== 
==293836== All heap blocks were freed -- no leaks are possible
==293836== 
==293836== For lists of detected and suppressed errors, rerun with: -s
==293836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
