==17734== Memcheck, a memory error detector
==17734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17734== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/5
==17734== Parent PID: 17732
==17734== 
==17734== 
==17734== HEAP SUMMARY:
==17734==     in use at exit: 0 bytes in 0 blocks
==17734==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==17734== 
==17734== All heap blocks were freed -- no leaks are possible
==17734== 
==17734== For lists of detected and suppressed errors, rerun with: -s
==17734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
