==4459== Memcheck, a memory error detector
==4459== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4459== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4459== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==4459== Parent PID: 4458
==4459== 
==4459== 
==4459== HEAP SUMMARY:
==4459==     in use at exit: 0 bytes in 0 blocks
==4459==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==4459== 
==4459== All heap blocks were freed -- no leaks are possible
==4459== 
==4459== For lists of detected and suppressed errors, rerun with: -s
==4459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
