==74823== Memcheck, a memory error detector
==74823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74823== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==74823== Parent PID: 74822
==74823== 
==74823== 
==74823== HEAP SUMMARY:
==74823==     in use at exit: 0 bytes in 0 blocks
==74823==   total heap usage: 28 allocs, 28 frees, 8,704 bytes allocated
==74823== 
==74823== All heap blocks were freed -- no leaks are possible
==74823== 
==74823== For lists of detected and suppressed errors, rerun with: -s
==74823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
