==132130== Memcheck, a memory error detector
==132130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132130== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/3
==132130== Parent PID: 132129
==132130== 
==132130== 
==132130== HEAP SUMMARY:
==132130==     in use at exit: 0 bytes in 0 blocks
==132130==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==132130== 
==132130== All heap blocks were freed -- no leaks are possible
==132130== 
==132130== For lists of detected and suppressed errors, rerun with: -s
==132130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
