==290438== Memcheck, a memory error detector
==290438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290438== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==290438== Parent PID: 290437
==290438== 
==290438== 
==290438== HEAP SUMMARY:
==290438==     in use at exit: 0 bytes in 0 blocks
==290438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290438== 
==290438== All heap blocks were freed -- no leaks are possible
==290438== 
==290438== For lists of detected and suppressed errors, rerun with: -s
==290438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
