==191693== Memcheck, a memory error detector
==191693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191693== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/9
==191693== Parent PID: 191692
==191693== 
==191693== 
==191693== HEAP SUMMARY:
==191693==     in use at exit: 0 bytes in 0 blocks
==191693==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191693== 
==191693== All heap blocks were freed -- no leaks are possible
==191693== 
==191693== For lists of detected and suppressed errors, rerun with: -s
==191693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
