conta.c:12:17: warning: "/*" within comment [-Wcomment]
   12 |     int numero; /**< Número da conta.
      |                  
conta.c:13:20: warning: "/*" within comment [-Wcomment]
   13 |     tUsuario user; /**< Usuário da conta.
      |                     
conta.c:14:18: warning: "/*" within comment [-Wcomment]
   14 |     float saldo; /**< Saldo da conta.
      |                   
main.c: In function ‘main’:
main.c:15:14: warning: unused variable ‘usuario’ [-Wunused-variable]
   15 |     tUsuario usuario[quant];
      |              ^~~~~~~
usuario.c:10:20: warning: "/*" within comment [-Wcomment]
   10 |     char nome[50]; /**< Nome do usuário.
      |                     
usuario.c:11:19: warning: "/*" within comment [-Wcomment]
   11 |     char cpf[15]; /**< CPF do usuário.
      |                    
