==24245== Memcheck, a memory error detector
==24245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24245== Command: Resultados/Nicoly/paciente/prog Resultados/Nicoly/paciente/Casos/5
==24245== Parent PID: 24244
==24245== 
==24245== 
==24245== HEAP SUMMARY:
==24245==     in use at exit: 0 bytes in 0 blocks
==24245==   total heap usage: 4 allocs, 4 frees, 8,284 bytes allocated
==24245== 
==24245== All heap blocks were freed -- no leaks are possible
==24245== 
==24245== For lists of detected and suppressed errors, rerun with: -s
==24245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
