==114220== Memcheck, a memory error detector
==114220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114220== Command: Resultados/Includes/aluno/prog Resultados/Includes/aluno/Casos/2
==114220== Parent PID: 114219
==114220== 
==114220== 
==114220== HEAP SUMMARY:
==114220==     in use at exit: 0 bytes in 0 blocks
==114220==   total heap usage: 85 allocs, 85 frees, 19,949 bytes allocated
==114220== 
==114220== All heap blocks were freed -- no leaks are possible
==114220== 
==114220== For lists of detected and suppressed errors, rerun with: -s
==114220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
