==130681== Memcheck, a memory error detector
==130681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130681== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==130681== Parent PID: 130680
==130681== 
==130681== 
==130681== HEAP SUMMARY:
==130681==     in use at exit: 0 bytes in 0 blocks
==130681==   total heap usage: 18 allocs, 18 frees, 13,336 bytes allocated
==130681== 
==130681== All heap blocks were freed -- no leaks are possible
==130681== 
==130681== For lists of detected and suppressed errors, rerun with: -s
==130681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
