==4548== Memcheck, a memory error detector
==4548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4548== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==4548== Parent PID: 4547
==4548== 
==4548== 
==4548== HEAP SUMMARY:
==4548==     in use at exit: 0 bytes in 0 blocks
==4548==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==4548== 
==4548== All heap blocks were freed -- no leaks are possible
==4548== 
==4548== For lists of detected and suppressed errors, rerun with: -s
==4548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
