==11201== Memcheck, a memory error detector
==11201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11201== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==11201== Parent PID: 11200
==11201== 
==11201== 
==11201== HEAP SUMMARY:
==11201==     in use at exit: 0 bytes in 0 blocks
==11201==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==11201== 
==11201== All heap blocks were freed -- no leaks are possible
==11201== 
==11201== For lists of detected and suppressed errors, rerun with: -s
==11201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
