==74501== Memcheck, a memory error detector
==74501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74501== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==74501== Parent PID: 74500
==74501== 
==74501== 
==74501== HEAP SUMMARY:
==74501==     in use at exit: 0 bytes in 0 blocks
==74501==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==74501== 
==74501== All heap blocks were freed -- no leaks are possible
==74501== 
==74501== For lists of detected and suppressed errors, rerun with: -s
==74501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
