==287275== Memcheck, a memory error detector
==287275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287275== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==287275== Parent PID: 287274
==287275== 
==287275== 
==287275== HEAP SUMMARY:
==287275==     in use at exit: 0 bytes in 0 blocks
==287275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287275== 
==287275== All heap blocks were freed -- no leaks are possible
==287275== 
==287275== For lists of detected and suppressed errors, rerun with: -s
==287275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
