==292243== Memcheck, a memory error detector
==292243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292243== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/18
==292243== Parent PID: 292242
==292243== 
==292243== 
==292243== HEAP SUMMARY:
==292243==     in use at exit: 0 bytes in 0 blocks
==292243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292243== 
==292243== All heap blocks were freed -- no leaks are possible
==292243== 
==292243== For lists of detected and suppressed errors, rerun with: -s
==292243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
