==22055== Memcheck, a memory error detector
==22055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22055== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/18
==22055== Parent PID: 22054
==22055== 
==22055== 
==22055== HEAP SUMMARY:
==22055==     in use at exit: 0 bytes in 0 blocks
==22055==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==22055== 
==22055== All heap blocks were freed -- no leaks are possible
==22055== 
==22055== For lists of detected and suppressed errors, rerun with: -s
==22055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
