==305023== Memcheck, a memory error detector
==305023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305023== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==305023== Parent PID: 305022
==305023== 
==305023== 
==305023== HEAP SUMMARY:
==305023==     in use at exit: 0 bytes in 0 blocks
==305023==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==305023== 
==305023== All heap blocks were freed -- no leaks are possible
==305023== 
==305023== For lists of detected and suppressed errors, rerun with: -s
==305023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
