==22839== Memcheck, a memory error detector
==22839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22839== Command: Resultados/Nicoly/completo/prog Resultados/Nicoly/completo/Casos/4
==22839== Parent PID: 22838
==22839== 
==22839== 
==22839== HEAP SUMMARY:
==22839==     in use at exit: 0 bytes in 0 blocks
==22839==   total heap usage: 28 allocs, 28 frees, 9,528 bytes allocated
==22839== 
==22839== All heap blocks were freed -- no leaks are possible
==22839== 
==22839== For lists of detected and suppressed errors, rerun with: -s
==22839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
