==174918== Memcheck, a memory error detector
==174918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174918== Command: Resultados/Includes/lista_contato/prog Resultados/Includes/lista_contato/Casos/2
==174918== Parent PID: 174917
==174918== 
==174918== 
==174918== HEAP SUMMARY:
==174918==     in use at exit: 0 bytes in 0 blocks
==174918==   total heap usage: 21 allocs, 21 frees, 18,784 bytes allocated
==174918== 
==174918== All heap blocks were freed -- no leaks are possible
==174918== 
==174918== For lists of detected and suppressed errors, rerun with: -s
==174918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
