==191479== Memcheck, a memory error detector
==191479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191479== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/7
==191479== Parent PID: 191478
==191479== 
==191479== 
==191479== HEAP SUMMARY:
==191479==     in use at exit: 0 bytes in 0 blocks
==191479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191479== 
==191479== All heap blocks were freed -- no leaks are possible
==191479== 
==191479== For lists of detected and suppressed errors, rerun with: -s
==191479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
