==7292== Memcheck, a memory error detector
==7292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7292== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==7292== Parent PID: 7291
==7292== 
==7292== 
==7292== HEAP SUMMARY:
==7292==     in use at exit: 0 bytes in 0 blocks
==7292==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7292== 
==7292== All heap blocks were freed -- no leaks are possible
==7292== 
==7292== For lists of detected and suppressed errors, rerun with: -s
==7292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
