==74722== Memcheck, a memory error detector
==74722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74722== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==74722== Parent PID: 74721
==74722== 
==74722== 
==74722== HEAP SUMMARY:
==74722==     in use at exit: 0 bytes in 0 blocks
==74722==   total heap usage: 20 allocs, 20 frees, 8,448 bytes allocated
==74722== 
==74722== All heap blocks were freed -- no leaks are possible
==74722== 
==74722== For lists of detected and suppressed errors, rerun with: -s
==74722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
