==289599== Memcheck, a memory error detector
==289599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289599== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/12
==289599== Parent PID: 289598
==289599== 
==289599== 
==289599== HEAP SUMMARY:
==289599==     in use at exit: 0 bytes in 0 blocks
==289599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289599== 
==289599== All heap blocks were freed -- no leaks are possible
==289599== 
==289599== For lists of detected and suppressed errors, rerun with: -s
==289599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
