==63756== Memcheck, a memory error detector
==63756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63756== Command: Resultados/nicoly/morador/prog Resultados/nicoly/morador/Casos/6
==63756== Parent PID: 63755
==63756== 
==63756== 
==63756== HEAP SUMMARY:
==63756==     in use at exit: 0 bytes in 0 blocks
==63756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63756== 
==63756== All heap blocks were freed -- no leaks are possible
==63756== 
==63756== For lists of detected and suppressed errors, rerun with: -s
==63756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
