==295014== Memcheck, a memory error detector
==295014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295014== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/7
==295014== Parent PID: 295013
==295014== 
==295014== 
==295014== HEAP SUMMARY:
==295014==     in use at exit: 0 bytes in 0 blocks
==295014==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==295014== 
==295014== All heap blocks were freed -- no leaks are possible
==295014== 
==295014== For lists of detected and suppressed errors, rerun with: -s
==295014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
