==305365== Memcheck, a memory error detector
==305365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305365== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==305365== Parent PID: 305364
==305365== 
==305365== 
==305365== HEAP SUMMARY:
==305365==     in use at exit: 0 bytes in 0 blocks
==305365==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==305365== 
==305365== All heap blocks were freed -- no leaks are possible
==305365== 
==305365== For lists of detected and suppressed errors, rerun with: -s
==305365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
