==289055== Memcheck, a memory error detector
==289055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289055== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/8
==289055== Parent PID: 289054
==289055== 
==289055== 
==289055== HEAP SUMMARY:
==289055==     in use at exit: 0 bytes in 0 blocks
==289055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289055== 
==289055== All heap blocks were freed -- no leaks are possible
==289055== 
==289055== For lists of detected and suppressed errors, rerun with: -s
==289055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
