==130349== Memcheck, a memory error detector
==130349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130349== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130349== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==130349== Parent PID: 130348
==130349== 
==130349== 
==130349== HEAP SUMMARY:
==130349==     in use at exit: 0 bytes in 0 blocks
==130349==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==130349== 
==130349== All heap blocks were freed -- no leaks are possible
==130349== 
==130349== For lists of detected and suppressed errors, rerun with: -s
==130349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
