==75167== Memcheck, a memory error detector
==75167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75167== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75167== Command: Resultados/nicoly/empresa/prog Resultados/nicoly/empresa/Casos/1
==75167== Parent PID: 75166
==75167== 
==75167== 
==75167== HEAP SUMMARY:
==75167==     in use at exit: 0 bytes in 0 blocks
==75167==   total heap usage: 9 allocs, 9 frees, 8,272 bytes allocated
==75167== 
==75167== All heap blocks were freed -- no leaks are possible
==75167== 
==75167== For lists of detected and suppressed errors, rerun with: -s
==75167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
