==174685== Memcheck, a memory error detector
==174685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174685== Command: Resultados/Includes/contato/prog Resultados/Includes/contato/Casos/4
==174685== Parent PID: 174684
==174685== 
==174685== 
==174685== HEAP SUMMARY:
==174685==     in use at exit: 0 bytes in 0 blocks
==174685==   total heap usage: 35 allocs, 35 frees, 17,727 bytes allocated
==174685== 
==174685== All heap blocks were freed -- no leaks are possible
==174685== 
==174685== For lists of detected and suppressed errors, rerun with: -s
==174685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
