==76097== Memcheck, a memory error detector
==76097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76097== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==76097== Parent PID: 76096
==76097== 
==76097== 
==76097== HEAP SUMMARY:
==76097==     in use at exit: 0 bytes in 0 blocks
==76097==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76097== 
==76097== All heap blocks were freed -- no leaks are possible
==76097== 
==76097== For lists of detected and suppressed errors, rerun with: -s
==76097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
