==305144== Memcheck, a memory error detector
==305144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305144== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==305144== Parent PID: 305143
==305144== 
==305144== 
==305144== HEAP SUMMARY:
==305144==     in use at exit: 0 bytes in 0 blocks
==305144==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==305144== 
==305144== All heap blocks were freed -- no leaks are possible
==305144== 
==305144== For lists of detected and suppressed errors, rerun with: -s
==305144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
