==189988== Memcheck, a memory error detector
==189988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189988== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/3
==189988== Parent PID: 189987
==189988== 
==189988== 
==189988== HEAP SUMMARY:
==189988==     in use at exit: 0 bytes in 0 blocks
==189988==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189988== 
==189988== All heap blocks were freed -- no leaks are possible
==189988== 
==189988== For lists of detected and suppressed errors, rerun with: -s
==189988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
