==28925== Memcheck, a memory error detector
==28925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28925== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/8
==28925== Parent PID: 28924
==28925== 
==28925== 
==28925== HEAP SUMMARY:
==28925==     in use at exit: 0 bytes in 0 blocks
==28925==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==28925== 
==28925== All heap blocks were freed -- no leaks are possible
==28925== 
==28925== For lists of detected and suppressed errors, rerun with: -s
==28925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
