==31533== Memcheck, a memory error detector
==31533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31533== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31533== Command: Resultados/Includes/tarefamultiplica/prog Resultados/Includes/tarefamultiplica/Casos/5
==31533== Parent PID: 31532
==31533== 
==31533== 
==31533== HEAP SUMMARY:
==31533==     in use at exit: 0 bytes in 0 blocks
==31533==   total heap usage: 59 allocs, 59 frees, 10,082 bytes allocated
==31533== 
==31533== All heap blocks were freed -- no leaks are possible
==31533== 
==31533== For lists of detected and suppressed errors, rerun with: -s
==31533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
