==189677== Memcheck, a memory error detector
==189677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189677== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/1
==189677== Parent PID: 189676
==189677== 
==189677== 
==189677== HEAP SUMMARY:
==189677==     in use at exit: 0 bytes in 0 blocks
==189677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189677== 
==189677== All heap blocks were freed -- no leaks are possible
==189677== 
==189677== For lists of detected and suppressed errors, rerun with: -s
==189677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
