==48152== Memcheck, a memory error detector
==48152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48152== Command: Resultados/Includes/registro/prog Resultados/Includes/registro/Casos/4
==48152== Parent PID: 48151
==48152== 
==48152== 
==48152== HEAP SUMMARY:
==48152==     in use at exit: 0 bytes in 0 blocks
==48152==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==48152== 
==48152== All heap blocks were freed -- no leaks are possible
==48152== 
==48152== For lists of detected and suppressed errors, rerun with: -s
==48152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
