==29669== Memcheck, a memory error detector
==29669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29669== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==29669== Parent PID: 29668
==29669== 
==29669== 
==29669== HEAP SUMMARY:
==29669==     in use at exit: 0 bytes in 0 blocks
==29669==   total heap usage: 57 allocs, 57 frees, 9,757 bytes allocated
==29669== 
==29669== All heap blocks were freed -- no leaks are possible
==29669== 
==29669== For lists of detected and suppressed errors, rerun with: -s
==29669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
