==42951== Memcheck, a memory error detector
==42951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42951== Command: Resultados/Includes/banco/prog Resultados/Includes/banco/Casos/2
==42951== Parent PID: 42950
==42951== 
==42951== 
==42951== HEAP SUMMARY:
==42951==     in use at exit: 0 bytes in 0 blocks
==42951==   total heap usage: 27 allocs, 27 frees, 9,600 bytes allocated
==42951== 
==42951== All heap blocks were freed -- no leaks are possible
==42951== 
==42951== For lists of detected and suppressed errors, rerun with: -s
==42951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
