==5057== Memcheck, a memory error detector
==5057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5057== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==5057== Parent PID: 5056
==5057== 
==5057== 
==5057== HEAP SUMMARY:
==5057==     in use at exit: 0 bytes in 0 blocks
==5057==   total heap usage: 10 allocs, 10 frees, 8,696 bytes allocated
==5057== 
==5057== All heap blocks were freed -- no leaks are possible
==5057== 
==5057== For lists of detected and suppressed errors, rerun with: -s
==5057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
