==18814== Memcheck, a memory error detector
==18814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18814== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/4
==18814== Parent PID: 18813
==18814== 
==18814== 
==18814== HEAP SUMMARY:
==18814==     in use at exit: 0 bytes in 0 blocks
==18814==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==18814== 
==18814== All heap blocks were freed -- no leaks are possible
==18814== 
==18814== For lists of detected and suppressed errors, rerun with: -s
==18814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
