==291820== Memcheck, a memory error detector
==291820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291820== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/14
==291820== Parent PID: 291819
==291820== 
==291820== 
==291820== HEAP SUMMARY:
==291820==     in use at exit: 0 bytes in 0 blocks
==291820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291820== 
==291820== All heap blocks were freed -- no leaks are possible
==291820== 
==291820== For lists of detected and suppressed errors, rerun with: -s
==291820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
