==21531== Memcheck, a memory error detector
==21531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21531== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/13
==21531== Parent PID: 21530
==21531== 
==21531== 
==21531== HEAP SUMMARY:
==21531==     in use at exit: 0 bytes in 0 blocks
==21531==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==21531== 
==21531== All heap blocks were freed -- no leaks are possible
==21531== 
==21531== For lists of detected and suppressed errors, rerun with: -s
==21531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
