==48047== Memcheck, a memory error detector
==48047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48047== Command: Resultados/Includes/registro/prog Resultados/Includes/registro/Casos/3
==48047== Parent PID: 48046
==48047== 
==48047== 
==48047== HEAP SUMMARY:
==48047==     in use at exit: 0 bytes in 0 blocks
==48047==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==48047== 
==48047== All heap blocks were freed -- no leaks are possible
==48047== 
==48047== For lists of detected and suppressed errors, rerun with: -s
==48047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
