==288430== Memcheck, a memory error detector
==288430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288430== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==288430== Parent PID: 288429
==288430== 
==288430== 
==288430== HEAP SUMMARY:
==288430==     in use at exit: 0 bytes in 0 blocks
==288430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288430== 
==288430== All heap blocks were freed -- no leaks are possible
==288430== 
==288430== For lists of detected and suppressed errors, rerun with: -s
==288430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
