==26492== Memcheck, a memory error detector
==26492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26492== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/4
==26492== Parent PID: 26491
==26492== 
==26492== 
==26492== HEAP SUMMARY:
==26492==     in use at exit: 0 bytes in 0 blocks
==26492==   total heap usage: 5 allocs, 5 frees, 16,244 bytes allocated
==26492== 
==26492== All heap blocks were freed -- no leaks are possible
==26492== 
==26492== For lists of detected and suppressed errors, rerun with: -s
==26492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
