==6184== Memcheck, a memory error detector
==6184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6184== Command: Resultados/nicoly/livro/prog Resultados/nicoly/livro/Casos/1
==6184== Parent PID: 6183
==6184== 
==6184== 
==6184== HEAP SUMMARY:
==6184==     in use at exit: 0 bytes in 0 blocks
==6184==   total heap usage: 10 allocs, 10 frees, 8,696 bytes allocated
==6184== 
==6184== All heap blocks were freed -- no leaks are possible
==6184== 
==6184== For lists of detected and suppressed errors, rerun with: -s
==6184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
