==289801== Memcheck, a memory error detector
==289801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289801== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/14
==289801== Parent PID: 289800
==289801== 
==289801== 
==289801== HEAP SUMMARY:
==289801==     in use at exit: 0 bytes in 0 blocks
==289801==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289801== 
==289801== All heap blocks were freed -- no leaks are possible
==289801== 
==289801== For lists of detected and suppressed errors, rerun with: -s
==289801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
