==76143== Memcheck, a memory error detector
==76143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76143== Command: Resultados/nicoly/funcionario/prog Resultados/nicoly/funcionario/Casos/5
==76143== Parent PID: 76142
==76143== 
==76143== 
==76143== HEAP SUMMARY:
==76143==     in use at exit: 0 bytes in 0 blocks
==76143==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==76143== 
==76143== All heap blocks were freed -- no leaks are possible
==76143== 
==76143== For lists of detected and suppressed errors, rerun with: -s
==76143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
