==75568== Memcheck, a memory error detector
==75568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75568== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==75568== Parent PID: 75567
==75568== 
==75568== 
==75568== HEAP SUMMARY:
==75568==     in use at exit: 0 bytes in 0 blocks
==75568==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75568== 
==75568== All heap blocks were freed -- no leaks are possible
==75568== 
==75568== For lists of detected and suppressed errors, rerun with: -s
==75568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
