==73032== Memcheck, a memory error detector
==73032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73032== Command: Resultados/Includes/aluno/prog Resultados/Includes/aluno/Casos/2
==73032== Parent PID: 73031
==73032== 
==73032== 
==73032== HEAP SUMMARY:
==73032==     in use at exit: 0 bytes in 0 blocks
==73032==   total heap usage: 38 allocs, 38 frees, 18,068 bytes allocated
==73032== 
==73032== All heap blocks were freed -- no leaks are possible
==73032== 
==73032== For lists of detected and suppressed errors, rerun with: -s
==73032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
