==71424== Memcheck, a memory error detector
==71424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71424== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71424== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/5
==71424== Parent PID: 71423
==71424== 
==71424== Invalid write of size 1
==71424==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==71424==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==71424==    by 0x1095D8: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71424==    by 0x109486: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71424==  Address 0x4a8117b is 0 bytes after a block of size 11 alloc'd
==71424==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71424==    by 0x109530: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71424==    by 0x109476: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71424== 
==71424== 
==71424== HEAP SUMMARY:
==71424==     in use at exit: 0 bytes in 0 blocks
==71424==   total heap usage: 69 allocs, 69 frees, 11,236 bytes allocated
==71424== 
==71424== All heap blocks were freed -- no leaks are possible
==71424== 
==71424== For lists of detected and suppressed errors, rerun with: -s
==71424== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
