==13197== Memcheck, a memory error detector
==13197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13197== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/5
==13197== Parent PID: 13196
==13197== 
==13197== Invalid write of size 1
==13197==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==13197==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==13197==    by 0x1095CA: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13197==    by 0x10944F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13197==  Address 0x4a8117b is 0 bytes after a block of size 11 alloc'd
==13197==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13197==    by 0x109522: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13197==    by 0x10943F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13197== 
==13197== 
==13197== HEAP SUMMARY:
==13197==     in use at exit: 0 bytes in 0 blocks
==13197==   total heap usage: 69 allocs, 69 frees, 11,236 bytes allocated
==13197== 
==13197== All heap blocks were freed -- no leaks are possible
==13197== 
==13197== For lists of detected and suppressed errors, rerun with: -s
==13197== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
