==3895== Memcheck, a memory error detector
==3895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3895== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==3895== Parent PID: 3894
==3895== 
==3895== 
==3895== HEAP SUMMARY:
==3895==     in use at exit: 0 bytes in 0 blocks
==3895==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==3895== 
==3895== All heap blocks were freed -- no leaks are possible
==3895== 
==3895== For lists of detected and suppressed errors, rerun with: -s
==3895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
