==79641== Memcheck, a memory error detector
==79641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79641== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/5
==79641== Parent PID: 79640
==79641== 
==79641== Invalid read of size 1
==79641==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79641==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==79641== 
==79641== 
==79641== Process terminating with default action of signal 11 (SIGSEGV)
==79641==  Access not within mapped region at address 0x0
==79641==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79641==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79641==  If you believe this happened as a result of a stack
==79641==  overflow in your program's main thread (unlikely but
==79641==  possible), you can try to increase the size of the
==79641==  main thread stack using the --main-stacksize= flag.
==79641==  The main thread stack size used in this run was 8388608.
==79641== 
==79641== HEAP SUMMARY:
==79641==     in use at exit: 5,275 bytes in 55 blocks
==79641==   total heap usage: 56 allocs, 1 frees, 5,355 bytes allocated
==79641== 
==79641== LEAK SUMMARY:
==79641==    definitely lost: 0 bytes in 0 blocks
==79641==    indirectly lost: 0 bytes in 0 blocks
==79641==      possibly lost: 0 bytes in 0 blocks
==79641==    still reachable: 5,275 bytes in 55 blocks
==79641==         suppressed: 0 bytes in 0 blocks
==79641== Reachable blocks (those to which a pointer was found) are not shown.
==79641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79641== 
==79641== For lists of detected and suppressed errors, rerun with: -s
==79641== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
