==4358== Memcheck, a memory error detector
==4358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4358== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==4358== Parent PID: 4357
==4358== 
==4358== 
==4358== HEAP SUMMARY:
==4358==     in use at exit: 0 bytes in 0 blocks
==4358==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==4358== 
==4358== All heap blocks were freed -- no leaks are possible
==4358== 
==4358== For lists of detected and suppressed errors, rerun with: -s
==4358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
