==28716== Memcheck, a memory error detector
==28716== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28716== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28716== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/6
==28716== Parent PID: 28715
==28716== 
==28716== 
==28716== HEAP SUMMARY:
==28716==     in use at exit: 0 bytes in 0 blocks
==28716==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==28716== 
==28716== All heap blocks were freed -- no leaks are possible
==28716== 
==28716== For lists of detected and suppressed errors, rerun with: -s
==28716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
