==6297== Memcheck, a memory error detector
==6297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6297== Command: Resultados/nicoly/livro/prog Resultados/nicoly/livro/Casos/2
==6297== Parent PID: 6296
==6297== 
==6297== 
==6297== HEAP SUMMARY:
==6297==     in use at exit: 0 bytes in 0 blocks
==6297==   total heap usage: 10 allocs, 10 frees, 8,696 bytes allocated
==6297== 
==6297== All heap blocks were freed -- no leaks are possible
==6297== 
==6297== For lists of detected and suppressed errors, rerun with: -s
==6297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
