==28180== Memcheck, a memory error detector
==28180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28180== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/19
==28180== Parent PID: 28179
==28180== 
==28180== 
==28180== HEAP SUMMARY:
==28180==     in use at exit: 0 bytes in 0 blocks
==28180==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==28180== 
==28180== All heap blocks were freed -- no leaks are possible
==28180== 
==28180== For lists of detected and suppressed errors, rerun with: -s
==28180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
