==290853== Memcheck, a memory error detector
==290853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290853== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==290853== Parent PID: 290852
==290853== 
==290853== 
==290853== HEAP SUMMARY:
==290853==     in use at exit: 0 bytes in 0 blocks
==290853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290853== 
==290853== All heap blocks were freed -- no leaks are possible
==290853== 
==290853== For lists of detected and suppressed errors, rerun with: -s
==290853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
