==18748== Memcheck, a memory error detector
==18748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18748== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==18748== Parent PID: 18747
==18748== 
==18748== 
==18748== HEAP SUMMARY:
==18748==     in use at exit: 0 bytes in 0 blocks
==18748==   total heap usage: 14 allocs, 14 frees, 8,620 bytes allocated
==18748== 
==18748== All heap blocks were freed -- no leaks are possible
==18748== 
==18748== For lists of detected and suppressed errors, rerun with: -s
==18748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
