==47042== Memcheck, a memory error detector
==47042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47042== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==47042== Parent PID: 47041
==47042== 
==47042== 
==47042== HEAP SUMMARY:
==47042==     in use at exit: 0 bytes in 0 blocks
==47042==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==47042== 
==47042== All heap blocks were freed -- no leaks are possible
==47042== 
==47042== For lists of detected and suppressed errors, rerun with: -s
==47042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
