==290752== Memcheck, a memory error detector
==290752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290752== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==290752== Parent PID: 290751
==290752== 
==290752== 
==290752== HEAP SUMMARY:
==290752==     in use at exit: 0 bytes in 0 blocks
==290752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290752== 
==290752== All heap blocks were freed -- no leaks are possible
==290752== 
==290752== For lists of detected and suppressed errors, rerun with: -s
==290752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
