==10690== Memcheck, a memory error detector
==10690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10690== Command: Resultados/nicoly/vector/prog Resultados/nicoly/vector/Casos/3
==10690== Parent PID: 10689
==10690== 
==10690== 
==10690== HEAP SUMMARY:
==10690==     in use at exit: 0 bytes in 0 blocks
==10690==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==10690== 
==10690== All heap blocks were freed -- no leaks are possible
==10690== 
==10690== For lists of detected and suppressed errors, rerun with: -s
==10690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
