==64502== Memcheck, a memory error detector
==64502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64502== Command: Resultados/nicoly/reserva/prog Resultados/nicoly/reserva/Casos/6
==64502== Parent PID: 64501
==64502== 
==64502== 
==64502== HEAP SUMMARY:
==64502==     in use at exit: 0 bytes in 0 blocks
==64502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64502== 
==64502== All heap blocks were freed -- no leaks are possible
==64502== 
==64502== For lists of detected and suppressed errors, rerun with: -s
==64502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
