==130908== Memcheck, a memory error detector
==130908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130908== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/4
==130908== Parent PID: 130907
==130908== 
==130908== 
==130908== HEAP SUMMARY:
==130908==     in use at exit: 0 bytes in 0 blocks
==130908==   total heap usage: 14 allocs, 14 frees, 13,120 bytes allocated
==130908== 
==130908== All heap blocks were freed -- no leaks are possible
==130908== 
==130908== For lists of detected and suppressed errors, rerun with: -s
==130908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
