==62567== Memcheck, a memory error detector
==62567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62567== Command: Resultados/nicoly/area/prog Resultados/nicoly/area/Casos/2
==62567== Parent PID: 62566
==62567== 
==62567== 
==62567== HEAP SUMMARY:
==62567==     in use at exit: 0 bytes in 0 blocks
==62567==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62567== 
==62567== All heap blocks were freed -- no leaks are possible
==62567== 
==62567== For lists of detected and suppressed errors, rerun with: -s
==62567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
