==80115== Memcheck, a memory error detector
==80115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80115== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/7
==80115== Parent PID: 80114
==80115== 
==80115== 
==80115== HEAP SUMMARY:
==80115==     in use at exit: 0 bytes in 0 blocks
==80115==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==80115== 
==80115== All heap blocks were freed -- no leaks are possible
==80115== 
==80115== For lists of detected and suppressed errors, rerun with: -s
==80115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
