==94029== Memcheck, a memory error detector
==94029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94029== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==94029== Parent PID: 94028
==94029== 
==94029== 
==94029== HEAP SUMMARY:
==94029==     in use at exit: 0 bytes in 0 blocks
==94029==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94029== 
==94029== All heap blocks were freed -- no leaks are possible
==94029== 
==94029== For lists of detected and suppressed errors, rerun with: -s
==94029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
