==289700== Memcheck, a memory error detector
==289700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289700== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/13
==289700== Parent PID: 289699
==289700== 
==289700== 
==289700== HEAP SUMMARY:
==289700==     in use at exit: 0 bytes in 0 blocks
==289700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289700== 
==289700== All heap blocks were freed -- no leaks are possible
==289700== 
==289700== For lists of detected and suppressed errors, rerun with: -s
==289700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
