==132243== Memcheck, a memory error detector
==132243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132243== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/4
==132243== Parent PID: 132242
==132243== 
==132243== 
==132243== HEAP SUMMARY:
==132243==     in use at exit: 0 bytes in 0 blocks
==132243==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==132243== 
==132243== All heap blocks were freed -- no leaks are possible
==132243== 
==132243== For lists of detected and suppressed errors, rerun with: -s
==132243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
