==68823== Memcheck, a memory error detector
==68823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68823== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==68823== Parent PID: 68822
==68823== 
==68823== 
==68823== HEAP SUMMARY:
==68823==     in use at exit: 0 bytes in 0 blocks
==68823==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==68823== 
==68823== All heap blocks were freed -- no leaks are possible
==68823== 
==68823== For lists of detected and suppressed errors, rerun with: -s
==68823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
