==4572== Memcheck, a memory error detector
==4572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4572== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==4572== Parent PID: 4571
==4572== 
==4572== 
==4572== HEAP SUMMARY:
==4572==     in use at exit: 92 bytes in 5 blocks
==4572==   total heap usage: 7 allocs, 2 frees, 8,284 bytes allocated
==4572== 
==4572== 92 (16 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==4572==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x10929E: InicializarBiblioteca (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_10/Resultados/nicoly/main/prog)
==4572==    by 0x1098BE: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_10/Resultados/nicoly/main/prog)
==4572== 
==4572== LEAK SUMMARY:
==4572==    definitely lost: 16 bytes in 1 blocks
==4572==    indirectly lost: 76 bytes in 4 blocks
==4572==      possibly lost: 0 bytes in 0 blocks
==4572==    still reachable: 0 bytes in 0 blocks
==4572==         suppressed: 0 bytes in 0 blocks
==4572== 
==4572== For lists of detected and suppressed errors, rerun with: -s
==4572== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
