==70248== Memcheck, a memory error detector
==70248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70248== Command: Resultados/nicoly/tabuleiro/prog Resultados/nicoly/tabuleiro/Casos/1
==70248== Parent PID: 70247
==70248== 
==70248== 
==70248== HEAP SUMMARY:
==70248==     in use at exit: 0 bytes in 0 blocks
==70248==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==70248== 
==70248== All heap blocks were freed -- no leaks are possible
==70248== 
==70248== For lists of detected and suppressed errors, rerun with: -s
==70248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
