==53321== Memcheck, a memory error detector
==53321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53321== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53321== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/4
==53321== Parent PID: 53320
==53321== 
==53321== 
==53321== HEAP SUMMARY:
==53321==     in use at exit: 0 bytes in 0 blocks
==53321==   total heap usage: 310 allocs, 310 frees, 671,856 bytes allocated
==53321== 
==53321== All heap blocks were freed -- no leaks are possible
==53321== 
==53321== For lists of detected and suppressed errors, rerun with: -s
==53321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
