==295221== Memcheck, a memory error detector
==295221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295221== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/9
==295221== Parent PID: 295220
==295221== 
==295221== 
==295221== HEAP SUMMARY:
==295221==     in use at exit: 0 bytes in 0 blocks
==295221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==295221== 
==295221== All heap blocks were freed -- no leaks are possible
==295221== 
==295221== For lists of detected and suppressed errors, rerun with: -s
==295221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
