==14140== Memcheck, a memory error detector
==14140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14140== Command: Resultados/Includes/aluno/prog Resultados/Includes/aluno/Casos/1
==14140== Parent PID: 14139
==14140== 
==14140== 
==14140== HEAP SUMMARY:
==14140==     in use at exit: 0 bytes in 0 blocks
==14140==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==14140== 
==14140== All heap blocks were freed -- no leaks are possible
==14140== 
==14140== For lists of detected and suppressed errors, rerun with: -s
==14140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
