==24703== Memcheck, a memory error detector
==24703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24703== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==24703== Parent PID: 24702
==24703== 
==24703== 
==24703== HEAP SUMMARY:
==24703==     in use at exit: 0 bytes in 0 blocks
==24703==   total heap usage: 7 allocs, 7 frees, 16,316 bytes allocated
==24703== 
==24703== All heap blocks were freed -- no leaks are possible
==24703== 
==24703== For lists of detected and suppressed errors, rerun with: -s
==24703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
