==41973== Memcheck, a memory error detector
==41973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41973== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==41973== Parent PID: 41972
==41973== 
==41973== 
==41973== HEAP SUMMARY:
==41973==     in use at exit: 0 bytes in 0 blocks
==41973==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==41973== 
==41973== All heap blocks were freed -- no leaks are possible
==41973== 
==41973== For lists of detected and suppressed errors, rerun with: -s
==41973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
