==32633== Memcheck, a memory error detector
==32633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32633== Command: Resultados/Includes/tarefaimprime/prog Resultados/Includes/tarefaimprime/Casos/5
==32633== Parent PID: 32632
==32633== 
==32633== 
==32633== HEAP SUMMARY:
==32633==     in use at exit: 0 bytes in 0 blocks
==32633==   total heap usage: 59 allocs, 59 frees, 10,082 bytes allocated
==32633== 
==32633== All heap blocks were freed -- no leaks are possible
==32633== 
==32633== For lists of detected and suppressed errors, rerun with: -s
==32633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
