==23864== Memcheck, a memory error detector
==23864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23864== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/16
==23864== Parent PID: 23863
==23864== 
==23864== 
==23864== HEAP SUMMARY:
==23864==     in use at exit: 0 bytes in 0 blocks
==23864==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==23864== 
==23864== All heap blocks were freed -- no leaks are possible
==23864== 
==23864== For lists of detected and suppressed errors, rerun with: -s
==23864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
