==131133== Memcheck, a memory error detector
==131133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131133== Command: Resultados/Includes/produto/prog Resultados/Includes/produto/Casos/2
==131133== Parent PID: 131132
==131133== 
==131133== 
==131133== HEAP SUMMARY:
==131133==     in use at exit: 0 bytes in 0 blocks
==131133==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==131133== 
==131133== All heap blocks were freed -- no leaks are possible
==131133== 
==131133== For lists of detected and suppressed errors, rerun with: -s
==131133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
