==13911== Memcheck, a memory error detector
==13911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13911== Command: Resultados/Includes/base_alunos/prog Resultados/Includes/base_alunos/Casos/3
==13911== Parent PID: 13910
==13911== 
==13911== 
==13911== HEAP SUMMARY:
==13911==     in use at exit: 0 bytes in 0 blocks
==13911==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==13911== 
==13911== All heap blocks were freed -- no leaks are possible
==13911== 
==13911== For lists of detected and suppressed errors, rerun with: -s
==13911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
