==23227== Memcheck, a memory error detector
==23227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23227== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/10
==23227== Parent PID: 23226
==23227== 
==23227== 
==23227== HEAP SUMMARY:
==23227==     in use at exit: 0 bytes in 0 blocks
==23227==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==23227== 
==23227== All heap blocks were freed -- no leaks are possible
==23227== 
==23227== For lists of detected and suppressed errors, rerun with: -s
==23227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
