==77941== Memcheck, a memory error detector
==77941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77941== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/4
==77941== Parent PID: 77940
==77941== 
==77941== 
==77941== HEAP SUMMARY:
==77941==     in use at exit: 0 bytes in 0 blocks
==77941==   total heap usage: 34 allocs, 34 frees, 8,929 bytes allocated
==77941== 
==77941== All heap blocks were freed -- no leaks are possible
==77941== 
==77941== For lists of detected and suppressed errors, rerun with: -s
==77941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
