==188924== Memcheck, a memory error detector
==188924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188924== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==188924== Parent PID: 188923
==188924== 
==188924== 
==188924== HEAP SUMMARY:
==188924==     in use at exit: 0 bytes in 0 blocks
==188924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188924== 
==188924== All heap blocks were freed -- no leaks are possible
==188924== 
==188924== For lists of detected and suppressed errors, rerun with: -s
==188924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
