==16800== Memcheck, a memory error detector
==16800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16800== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==16800== Parent PID: 16799
==16800== 
==16800== 
==16800== HEAP SUMMARY:
==16800==     in use at exit: 0 bytes in 0 blocks
==16800==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==16800== 
==16800== All heap blocks were freed -- no leaks are possible
==16800== 
==16800== For lists of detected and suppressed errors, rerun with: -s
==16800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
