==114989== Memcheck, a memory error detector
==114989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114989== Command: Resultados/Includes/professor/prog Resultados/Includes/professor/Casos/3
==114989== Parent PID: 114988
==114989== 
==114989== 
==114989== HEAP SUMMARY:
==114989==     in use at exit: 0 bytes in 0 blocks
==114989==   total heap usage: 138 allocs, 138 frees, 20,662 bytes allocated
==114989== 
==114989== All heap blocks were freed -- no leaks are possible
==114989== 
==114989== For lists of detected and suppressed errors, rerun with: -s
==114989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
