==30763== Memcheck, a memory error detector
==30763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30763== Command: Resultados/Includes/agendatarefas/prog Resultados/Includes/agendatarefas/Casos/3
==30763== Parent PID: 30762
==30763== 
==30763== 
==30763== HEAP SUMMARY:
==30763==     in use at exit: 0 bytes in 0 blocks
==30763==   total heap usage: 54 allocs, 54 frees, 9,833 bytes allocated
==30763== 
==30763== All heap blocks were freed -- no leaks are possible
==30763== 
==30763== For lists of detected and suppressed errors, rerun with: -s
==30763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
