==75369== Memcheck, a memory error detector
==75369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75369== Command: Resultados/nicoly/empresa/prog Resultados/nicoly/empresa/Casos/3
==75369== Parent PID: 75368
==75369== 
==75369== 
==75369== HEAP SUMMARY:
==75369==     in use at exit: 0 bytes in 0 blocks
==75369==   total heap usage: 28 allocs, 28 frees, 8,704 bytes allocated
==75369== 
==75369== All heap blocks were freed -- no leaks are possible
==75369== 
==75369== For lists of detected and suppressed errors, rerun with: -s
==75369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
