==13897== Memcheck, a memory error detector
==13897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13897== Command: Resultados/nicoly/banco/prog Resultados/nicoly/banco/Casos/2
==13897== Parent PID: 13896
==13897== 
==13897== 
==13897== HEAP SUMMARY:
==13897==     in use at exit: 0 bytes in 0 blocks
==13897==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==13897== 
==13897== All heap blocks were freed -- no leaks are possible
==13897== 
==13897== For lists of detected and suppressed errors, rerun with: -s
==13897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
