==188613== Memcheck, a memory error detector
==188613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188613== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==188613== Parent PID: 188612
==188613== 
==188613== 
==188613== HEAP SUMMARY:
==188613==     in use at exit: 0 bytes in 0 blocks
==188613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188613== 
==188613== All heap blocks were freed -- no leaks are possible
==188613== 
==188613== For lists of detected and suppressed errors, rerun with: -s
==188613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
