==115102== Memcheck, a memory error detector
==115102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115102== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==115102== Parent PID: 115101
==115102== 
==115102== 
==115102== HEAP SUMMARY:
==115102==     in use at exit: 0 bytes in 0 blocks
==115102==   total heap usage: 34 allocs, 34 frees, 19,552 bytes allocated
==115102== 
==115102== All heap blocks were freed -- no leaks are possible
==115102== 
==115102== For lists of detected and suppressed errors, rerun with: -s
==115102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
