==31425== Memcheck, a memory error detector
==31425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31425== Command: Resultados/Includes/tarefamultiplica/prog Resultados/Includes/tarefamultiplica/Casos/4
==31425== Parent PID: 31424
==31425== 
==31425== 
==31425== HEAP SUMMARY:
==31425==     in use at exit: 0 bytes in 0 blocks
==31425==   total heap usage: 35 allocs, 35 frees, 9,234 bytes allocated
==31425== 
==31425== All heap blocks were freed -- no leaks are possible
==31425== 
==31425== For lists of detected and suppressed errors, rerun with: -s
==31425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
