==68949== Memcheck, a memory error detector
==68949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68949== Command: Resultados/nicoly/jogada/prog Resultados/nicoly/jogada/Casos/1
==68949== Parent PID: 68948
==68949== 
==68949== 
==68949== HEAP SUMMARY:
==68949==     in use at exit: 0 bytes in 0 blocks
==68949==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==68949== 
==68949== All heap blocks were freed -- no leaks are possible
==68949== 
==68949== For lists of detected and suppressed errors, rerun with: -s
==68949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
