==290123== Memcheck, a memory error detector
==290123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290123== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/17
==290123== Parent PID: 290122
==290123== 
==290123== 
==290123== HEAP SUMMARY:
==290123==     in use at exit: 0 bytes in 0 blocks
==290123==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290123== 
==290123== All heap blocks were freed -- no leaks are possible
==290123== 
==290123== For lists of detected and suppressed errors, rerun with: -s
==290123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
