==11528== Memcheck, a memory error detector
==11528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11528== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/3
==11528== Parent PID: 11527
==11528== 
==11528== 
==11528== HEAP SUMMARY:
==11528==     in use at exit: 0 bytes in 0 blocks
==11528==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==11528== 
==11528== All heap blocks were freed -- no leaks are possible
==11528== 
==11528== For lists of detected and suppressed errors, rerun with: -s
==11528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
