==4870== Memcheck, a memory error detector
==4870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4870== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/3
==4870== Parent PID: 4869
==4870== 
==4870== 
==4870== HEAP SUMMARY:
==4870==     in use at exit: 0 bytes in 0 blocks
==4870==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==4870== 
==4870== All heap blocks were freed -- no leaks are possible
==4870== 
==4870== For lists of detected and suppressed errors, rerun with: -s
==4870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
