==192648== Memcheck, a memory error detector
==192648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192648== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/8
==192648== Parent PID: 192647
==192648== 
==192648== 
==192648== HEAP SUMMARY:
==192648==     in use at exit: 0 bytes in 0 blocks
==192648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192648== 
==192648== All heap blocks were freed -- no leaks are possible
==192648== 
==192648== For lists of detected and suppressed errors, rerun with: -s
==192648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
