==76742== Memcheck, a memory error detector
==76742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76742== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==76742== Parent PID: 76741
==76742== 
==76742== 
==76742== HEAP SUMMARY:
==76742==     in use at exit: 0 bytes in 0 blocks
==76742==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76742== 
==76742== All heap blocks were freed -- no leaks are possible
==76742== 
==76742== For lists of detected and suppressed errors, rerun with: -s
==76742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
