==47494== Memcheck, a memory error detector
==47494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47494== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==47494== Parent PID: 47493
==47494== 
==47494== 
==47494== HEAP SUMMARY:
==47494==     in use at exit: 0 bytes in 0 blocks
==47494==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==47494== 
==47494== All heap blocks were freed -- no leaks are possible
==47494== 
==47494== For lists of detected and suppressed errors, rerun with: -s
==47494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
