==72000== Memcheck, a memory error detector
==72000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72000== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/5
==72000== Parent PID: 71999
==72000== 
==72000== 
==72000== HEAP SUMMARY:
==72000==     in use at exit: 0 bytes in 0 blocks
==72000==   total heap usage: 9 allocs, 9 frees, 8,302 bytes allocated
==72000== 
==72000== All heap blocks were freed -- no leaks are possible
==72000== 
==72000== For lists of detected and suppressed errors, rerun with: -s
==72000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
