==24471== Memcheck, a memory error detector
==24471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24471== Command: Resultados/Nicoly/pad/prog Resultados/Nicoly/pad/Casos/1
==24471== Parent PID: 24470
==24471== 
==24471== 
==24471== HEAP SUMMARY:
==24471==     in use at exit: 0 bytes in 0 blocks
==24471==   total heap usage: 19 allocs, 19 frees, 9,680 bytes allocated
==24471== 
==24471== All heap blocks were freed -- no leaks are possible
==24471== 
==24471== For lists of detected and suppressed errors, rerun with: -s
==24471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
