==130248== Memcheck, a memory error detector
==130248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130248== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==130248== Parent PID: 130247
==130248== 
==130248== 
==130248== HEAP SUMMARY:
==130248==     in use at exit: 0 bytes in 0 blocks
==130248==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==130248== 
==130248== All heap blocks were freed -- no leaks are possible
==130248== 
==130248== For lists of detected and suppressed errors, rerun with: -s
==130248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
