==23495== Memcheck, a memory error detector
==23495== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23495== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23495== Command: Resultados/Nicoly/data/prog Resultados/Nicoly/data/Casos/4
==23495== Parent PID: 23494
==23495== 
==23495== 
==23495== HEAP SUMMARY:
==23495==     in use at exit: 0 bytes in 0 blocks
==23495==   total heap usage: 15 allocs, 15 frees, 9,272 bytes allocated
==23495== 
==23495== All heap blocks were freed -- no leaks are possible
==23495== 
==23495== For lists of detected and suppressed errors, rerun with: -s
==23495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
