==16531== Memcheck, a memory error detector
==16531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16531== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==16531== Parent PID: 16530
==16531== 
==16531== 
==16531== HEAP SUMMARY:
==16531==     in use at exit: 0 bytes in 0 blocks
==16531==   total heap usage: 2 allocs, 2 frees, 4,132 bytes allocated
==16531== 
==16531== All heap blocks were freed -- no leaks are possible
==16531== 
==16531== For lists of detected and suppressed errors, rerun with: -s
==16531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
