==69631== Memcheck, a memory error detector
==69631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69631== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/4
==69631== Parent PID: 69630
==69631== 
==69631== 
==69631== HEAP SUMMARY:
==69631==     in use at exit: 0 bytes in 0 blocks
==69631==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==69631== 
==69631== All heap blocks were freed -- no leaks are possible
==69631== 
==69631== For lists of detected and suppressed errors, rerun with: -s
==69631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
