==287483== Memcheck, a memory error detector
==287483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287483== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/11
==287483== Parent PID: 287482
==287483== 
==287483== 
==287483== HEAP SUMMARY:
==287483==     in use at exit: 0 bytes in 0 blocks
==287483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287483== 
==287483== All heap blocks were freed -- no leaks are possible
==287483== 
==287483== For lists of detected and suppressed errors, rerun with: -s
==287483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
