==294802== Memcheck, a memory error detector
==294802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294802== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/5
==294802== Parent PID: 294801
==294802== 
==294802== 
==294802== HEAP SUMMARY:
==294802==     in use at exit: 0 bytes in 0 blocks
==294802==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==294802== 
==294802== All heap blocks were freed -- no leaks are possible
==294802== 
==294802== For lists of detected and suppressed errors, rerun with: -s
==294802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
