==23161== Memcheck, a memory error detector
==23161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23161== Command: Resultados/Nicoly/data/prog Resultados/Nicoly/data/Casos/1
==23161== Parent PID: 23160
==23161== 
==23161== 
==23161== HEAP SUMMARY:
==23161==     in use at exit: 0 bytes in 0 blocks
==23161==   total heap usage: 19 allocs, 19 frees, 9,680 bytes allocated
==23161== 
==23161== All heap blocks were freed -- no leaks are possible
==23161== 
==23161== For lists of detected and suppressed errors, rerun with: -s
==23161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
