==10445== Memcheck, a memory error detector
==10445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10445== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==10445== Parent PID: 10444
==10445== 
==10445== 
==10445== HEAP SUMMARY:
==10445==     in use at exit: 0 bytes in 0 blocks
==10445==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==10445== 
==10445== All heap blocks were freed -- no leaks are possible
==10445== 
==10445== For lists of detected and suppressed errors, rerun with: -s
==10445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
