==77045== Memcheck, a memory error detector
==77045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77045== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/9
==77045== Parent PID: 77044
==77045== 
==77045== 
==77045== HEAP SUMMARY:
==77045==     in use at exit: 0 bytes in 0 blocks
==77045==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==77045== 
==77045== All heap blocks were freed -- no leaks are possible
==77045== 
==77045== For lists of detected and suppressed errors, rerun with: -s
==77045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
