==63857== Memcheck, a memory error detector
==63857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63857== Command: Resultados/nicoly/morador/prog Resultados/nicoly/morador/Casos/7
==63857== Parent PID: 63856
==63857== 
==63857== 
==63857== HEAP SUMMARY:
==63857==     in use at exit: 0 bytes in 0 blocks
==63857==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63857== 
==63857== All heap blocks were freed -- no leaks are possible
==63857== 
==63857== For lists of detected and suppressed errors, rerun with: -s
==63857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
