==115203== Memcheck, a memory error detector
==115203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115203== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/2
==115203== Parent PID: 115202
==115203== 
==115203== 
==115203== HEAP SUMMARY:
==115203==     in use at exit: 0 bytes in 0 blocks
==115203==   total heap usage: 44 allocs, 44 frees, 20,576 bytes allocated
==115203== 
==115203== All heap blocks were freed -- no leaks are possible
==115203== 
==115203== For lists of detected and suppressed errors, rerun with: -s
==115203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
