==32084== Memcheck, a memory error detector
==32084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32084== Command: Resultados/Includes/tarefasoma/prog Resultados/Includes/tarefasoma/Casos/5
==32084== Parent PID: 32083
==32084== 
==32084== 
==32084== HEAP SUMMARY:
==32084==     in use at exit: 0 bytes in 0 blocks
==32084==   total heap usage: 59 allocs, 59 frees, 10,082 bytes allocated
==32084== 
==32084== All heap blocks were freed -- no leaks are possible
==32084== 
==32084== For lists of detected and suppressed errors, rerun with: -s
==32084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
