==41119== Memcheck, a memory error detector
==41119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41119== Command: Resultados/nicoly/circulo/prog Resultados/nicoly/circulo/Casos/4
==41119== Parent PID: 41118
==41119== 
==41119== 
==41119== HEAP SUMMARY:
==41119==     in use at exit: 0 bytes in 0 blocks
==41119==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==41119== 
==41119== All heap blocks were freed -- no leaks are possible
==41119== 
==41119== For lists of detected and suppressed errors, rerun with: -s
==41119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
