==30876== Memcheck, a memory error detector
==30876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30876== Command: Resultados/Includes/agendatarefas/prog Resultados/Includes/agendatarefas/Casos/4
==30876== Parent PID: 30875
==30876== 
==30876== 
==30876== HEAP SUMMARY:
==30876==     in use at exit: 0 bytes in 0 blocks
==30876==   total heap usage: 32 allocs, 32 frees, 9,318 bytes allocated
==30876== 
==30876== All heap blocks were freed -- no leaks are possible
==30876== 
==30876== For lists of detected and suppressed errors, rerun with: -s
==30876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
