==71268== Memcheck, a memory error detector
==71268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71268== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==71268== Parent PID: 71267
==71268== 
==71268== Invalid write of size 1
==71268==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==71268==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==71268==    by 0x1095D8: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71268==    by 0x109486: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71268==  Address 0x4a81178 is 0 bytes after a block of size 8 alloc'd
==71268==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71268==    by 0x109530: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71268==    by 0x109476: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71268== 
==71268== 
==71268== HEAP SUMMARY:
==71268==     in use at exit: 0 bytes in 0 blocks
==71268==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==71268== 
==71268== All heap blocks were freed -- no leaks are possible
==71268== 
==71268== For lists of detected and suppressed errors, rerun with: -s
==71268== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
