==13041== Memcheck, a memory error detector
==13041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13041== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13041== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==13041== Parent PID: 13040
==13041== 
==13041== Invalid write of size 1
==13041==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==13041==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==13041==    by 0x1095CA: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13041==    by 0x10944F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13041==  Address 0x4a81178 is 0 bytes after a block of size 8 alloc'd
==13041==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13041==    by 0x109522: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13041==    by 0x10943F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==13041== 
==13041== 
==13041== HEAP SUMMARY:
==13041==     in use at exit: 0 bytes in 0 blocks
==13041==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==13041== 
==13041== All heap blocks were freed -- no leaks are possible
==13041== 
==13041== For lists of detected and suppressed errors, rerun with: -s
==13041== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
