==68897== Memcheck, a memory error detector
==68897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68897== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==68897== Parent PID: 68896
==68897== 
==68897== 
==68897== HEAP SUMMARY:
==68897==     in use at exit: 0 bytes in 0 blocks
==68897==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==68897== 
==68897== All heap blocks were freed -- no leaks are possible
==68897== 
==68897== For lists of detected and suppressed errors, rerun with: -s
==68897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
