==52127== Memcheck, a memory error detector
==52127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52127== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==52127== Parent PID: 52126
==52127== 
==52127== 
==52127== HEAP SUMMARY:
==52127==     in use at exit: 0 bytes in 0 blocks
==52127==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==52127== 
==52127== All heap blocks were freed -- no leaks are possible
==52127== 
==52127== For lists of detected and suppressed errors, rerun with: -s
==52127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
