data.c: In function ‘diferencaAnoData’:
data.c:49:64: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   49 |     if(atual->mes < inicial->mes || atual->mes == inicial->mes && atual->dia < inicial->dia){
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
paciente.c: In function ‘lerPaciente’:
paciente.c:61:19: warning: unused variable ‘ano’ [-Wunused-variable]
   61 |     int dia, mes, ano;
      |                   ^~~
paciente.c:61:14: warning: unused variable ‘mes’ [-Wunused-variable]
   61 |     int dia, mes, ano;
      |              ^~~
paciente.c:61:9: warning: unused variable ‘dia’ [-Wunused-variable]
   61 |     int dia, mes, ano;
      |         ^~~
pad.c:4:10: fatal error: pad.h: Arquivo ou diretório inexistente
    4 | #include "pad.h"
      |          ^~~~~~~
compilation terminated.
