==64184== Memcheck, a memory error detector
==64184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64184== Command: Resultados/nicoly/reserva/prog Resultados/nicoly/reserva/Casos/3
==64184== Parent PID: 64183
==64184== 
==64184== 
==64184== HEAP SUMMARY:
==64184==     in use at exit: 0 bytes in 0 blocks
==64184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64184== 
==64184== All heap blocks were freed -- no leaks are possible
==64184== 
==64184== For lists of detected and suppressed errors, rerun with: -s
==64184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
