==31748== Memcheck, a memory error detector
==31748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31748== Command: Resultados/Includes/tarefasoma/prog Resultados/Includes/tarefasoma/Casos/2
==31748== Parent PID: 31747
==31748== 
==31748== 
==31748== HEAP SUMMARY:
==31748==     in use at exit: 0 bytes in 0 blocks
==31748==   total heap usage: 15 allocs, 15 frees, 8,456 bytes allocated
==31748== 
==31748== All heap blocks were freed -- no leaks are possible
==31748== 
==31748== For lists of detected and suppressed errors, rerun with: -s
==31748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
