==74176== Memcheck, a memory error detector
==74176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74176== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==74176== Parent PID: 74175
==74176== 
==74176== 
==74176== HEAP SUMMARY:
==74176==     in use at exit: 0 bytes in 0 blocks
==74176==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==74176== 
==74176== All heap blocks were freed -- no leaks are possible
==74176== 
==74176== For lists of detected and suppressed errors, rerun with: -s
==74176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
