==39766== Memcheck, a memory error detector
==39766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39766== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/3
==39766== Parent PID: 39765
==39766== 
==39766== 
==39766== HEAP SUMMARY:
==39766==     in use at exit: 0 bytes in 0 blocks
==39766==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==39766== 
==39766== All heap blocks were freed -- no leaks are possible
==39766== 
==39766== For lists of detected and suppressed errors, rerun with: -s
==39766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
