==64071== Memcheck, a memory error detector
==64071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64071== Command: Resultados/nicoly/reserva/prog Resultados/nicoly/reserva/Casos/2
==64071== Parent PID: 64070
==64071== 
==64071== 
==64071== HEAP SUMMARY:
==64071==     in use at exit: 0 bytes in 0 blocks
==64071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64071== 
==64071== All heap blocks were freed -- no leaks are possible
==64071== 
==64071== For lists of detected and suppressed errors, rerun with: -s
==64071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
