==17994== Memcheck, a memory error detector
==17994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17994== Command: Resultados/Includes/histograma/prog Resultados/Includes/histograma/Casos/2
==17994== Parent PID: 17993
==17994== 
==17994== 
==17994== HEAP SUMMARY:
==17994==     in use at exit: 0 bytes in 0 blocks
==17994==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==17994== 
==17994== All heap blocks were freed -- no leaks are possible
==17994== 
==17994== For lists of detected and suppressed errors, rerun with: -s
==17994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
