==23924== Memcheck, a memory error detector
==23924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23924== Command: Resultados/Nicoly/paciente/prog Resultados/Nicoly/paciente/Casos/2
==23924== Parent PID: 23923
==23924== 
==23924== 
==23924== HEAP SUMMARY:
==23924==     in use at exit: 0 bytes in 0 blocks
==23924==   total heap usage: 10 allocs, 10 frees, 8,780 bytes allocated
==23924== 
==23924== All heap blocks were freed -- no leaks are possible
==23924== 
==23924== For lists of detected and suppressed errors, rerun with: -s
==23924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
