==70580== Memcheck, a memory error detector
==70580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70580== Command: Resultados/nicoly/tabuleiro/prog Resultados/nicoly/tabuleiro/Casos/4
==70580== Parent PID: 70579
==70580== 
==70580== 
==70580== HEAP SUMMARY:
==70580==     in use at exit: 0 bytes in 0 blocks
==70580==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==70580== 
==70580== All heap blocks were freed -- no leaks are possible
==70580== 
==70580== For lists of detected and suppressed errors, rerun with: -s
==70580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
