==75972== Memcheck, a memory error detector
==75972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75972== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/9
==75972== Parent PID: 75971
==75972== 
==75972== 
==75972== HEAP SUMMARY:
==75972==     in use at exit: 0 bytes in 0 blocks
==75972==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75972== 
==75972== All heap blocks were freed -- no leaks are possible
==75972== 
==75972== For lists of detected and suppressed errors, rerun with: -s
==75972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
