==4768== Memcheck, a memory error detector
==4768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4768== Command: Resultados/nicoly/tadgen/prog Resultados/nicoly/tadgen/Casos/2
==4768== Parent PID: 4767
==4768== 
==4768== 
==4768== HEAP SUMMARY:
==4768==     in use at exit: 0 bytes in 0 blocks
==4768==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==4768== 
==4768== All heap blocks were freed -- no leaks are possible
==4768== 
==4768== For lists of detected and suppressed errors, rerun with: -s
==4768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
