==188069== Memcheck, a memory error detector
==188069== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188069== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188069== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==188069== Parent PID: 188068
==188069== 
==188069== 
==188069== HEAP SUMMARY:
==188069==     in use at exit: 0 bytes in 0 blocks
==188069==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188069== 
==188069== All heap blocks were freed -- no leaks are possible
==188069== 
==188069== For lists of detected and suppressed errors, rerun with: -s
==188069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
