==293731== Memcheck, a memory error detector
==293731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293731== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/13
==293731== Parent PID: 293730
==293731== 
==293731== 
==293731== HEAP SUMMARY:
==293731==     in use at exit: 0 bytes in 0 blocks
==293731==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293731== 
==293731== All heap blocks were freed -- no leaks are possible
==293731== 
==293731== For lists of detected and suppressed errors, rerun with: -s
==293731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
