==114340== Memcheck, a memory error detector
==114340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114340== Command: Resultados/Includes/aluno/prog Resultados/Includes/aluno/Casos/3
==114340== Parent PID: 114339
==114340== 
==114340== 
==114340== HEAP SUMMARY:
==114340==     in use at exit: 0 bytes in 0 blocks
==114340==   total heap usage: 102 allocs, 102 frees, 20,774 bytes allocated
==114340== 
==114340== All heap blocks were freed -- no leaks are possible
==114340== 
==114340== For lists of detected and suppressed errors, rerun with: -s
==114340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
