==25860== Memcheck, a memory error detector
==25860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25860== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==25860== Parent PID: 25859
==25860== 
==25860== 
==25860== HEAP SUMMARY:
==25860==     in use at exit: 0 bytes in 0 blocks
==25860==   total heap usage: 18 allocs, 18 frees, 8,345 bytes allocated
==25860== 
==25860== All heap blocks were freed -- no leaks are possible
==25860== 
==25860== For lists of detected and suppressed errors, rerun with: -s
==25860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
