==120887== Memcheck, a memory error detector
==120887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120887== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==120887== Parent PID: 120886
==120887== 
==120887== 
==120887== HEAP SUMMARY:
==120887==     in use at exit: 0 bytes in 0 blocks
==120887==   total heap usage: 18 allocs, 18 frees, 8,712 bytes allocated
==120887== 
==120887== All heap blocks were freed -- no leaks are possible
==120887== 
==120887== For lists of detected and suppressed errors, rerun with: -s
==120887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
