==30548== Memcheck, a memory error detector
==30548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30548== Command: Resultados/Includes/agendatarefas/prog Resultados/Includes/agendatarefas/Casos/1
==30548== Parent PID: 30547
==30548== 
==30548== 
==30548== HEAP SUMMARY:
==30548==     in use at exit: 0 bytes in 0 blocks
==30548==   total heap usage: 12 allocs, 12 frees, 8,466 bytes allocated
==30548== 
==30548== All heap blocks were freed -- no leaks are possible
==30548== 
==30548== For lists of detected and suppressed errors, rerun with: -s
==30548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
