==76520== Memcheck, a memory error detector
==76520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76520== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==76520== Parent PID: 76519
==76520== 
==76520== 
==76520== HEAP SUMMARY:
==76520==     in use at exit: 0 bytes in 0 blocks
==76520==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76520== 
==76520== All heap blocks were freed -- no leaks are possible
==76520== 
==76520== For lists of detected and suppressed errors, rerun with: -s
==76520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
