==121106== Memcheck, a memory error detector
==121106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121106== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/2
==121106== Parent PID: 121105
==121106== 
==121106== 
==121106== HEAP SUMMARY:
==121106==     in use at exit: 0 bytes in 0 blocks
==121106==   total heap usage: 6 allocs, 6 frees, 8,324 bytes allocated
==121106== 
==121106== All heap blocks were freed -- no leaks are possible
==121106== 
==121106== For lists of detected and suppressed errors, rerun with: -s
==121106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
