==26074== Memcheck, a memory error detector
==26074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26074== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/2
==26074== Parent PID: 26073
==26074== 
==26074== 
==26074== HEAP SUMMARY:
==26074==     in use at exit: 0 bytes in 0 blocks
==26074==   total heap usage: 6 allocs, 6 frees, 8,324 bytes allocated
==26074== 
==26074== All heap blocks were freed -- no leaks are possible
==26074== 
==26074== For lists of detected and suppressed errors, rerun with: -s
==26074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
