==20888== Memcheck, a memory error detector
==20888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20888== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/2
==20888== Parent PID: 20887
==20888== 
==20888== 
==20888== HEAP SUMMARY:
==20888==     in use at exit: 0 bytes in 0 blocks
==20888==   total heap usage: 6 allocs, 6 frees, 8,324 bytes allocated
==20888== 
==20888== All heap blocks were freed -- no leaks are possible
==20888== 
==20888== For lists of detected and suppressed errors, rerun with: -s
==20888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
