==75485== Memcheck, a memory error detector
==75485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75485== Command: Resultados/nicoly/empresa/prog Resultados/nicoly/empresa/Casos/4
==75485== Parent PID: 75484
==75485== 
==75485== 
==75485== HEAP SUMMARY:
==75485==     in use at exit: 0 bytes in 0 blocks
==75485==   total heap usage: 24 allocs, 24 frees, 8,512 bytes allocated
==75485== 
==75485== All heap blocks were freed -- no leaks are possible
==75485== 
==75485== For lists of detected and suppressed errors, rerun with: -s
==75485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
