==47393== Memcheck, a memory error detector
==47393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47393== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==47393== Parent PID: 47392
==47393== 
==47393== 
==47393== HEAP SUMMARY:
==47393==     in use at exit: 0 bytes in 0 blocks
==47393==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==47393== 
==47393== All heap blocks were freed -- no leaks are possible
==47393== 
==47393== For lists of detected and suppressed errors, rerun with: -s
==47393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
