==10354== Memcheck, a memory error detector
==10354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10354== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10354== Command: Resultados/nicoly/aluno/prog Resultados/nicoly/aluno/Casos/3
==10354== Parent PID: 10353
==10354== 
==10354== 
==10354== HEAP SUMMARY:
==10354==     in use at exit: 0 bytes in 0 blocks
==10354==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==10354== 
==10354== All heap blocks were freed -- no leaks are possible
==10354== 
==10354== For lists of detected and suppressed errors, rerun with: -s
==10354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
