==288733== Memcheck, a memory error detector
==288733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288733== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==288733== Parent PID: 288732
==288733== 
==288733== 
==288733== HEAP SUMMARY:
==288733==     in use at exit: 0 bytes in 0 blocks
==288733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288733== 
==288733== All heap blocks were freed -- no leaks are possible
==288733== 
==288733== For lists of detected and suppressed errors, rerun with: -s
==288733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
