==190411== Memcheck, a memory error detector
==190411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190411== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/7
==190411== Parent PID: 190410
==190411== 
==190411== 
==190411== HEAP SUMMARY:
==190411==     in use at exit: 0 bytes in 0 blocks
==190411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190411== 
==190411== All heap blocks were freed -- no leaks are possible
==190411== 
==190411== For lists of detected and suppressed errors, rerun with: -s
==190411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
