==4257== Memcheck, a memory error detector
==4257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4257== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==4257== Parent PID: 4256
==4257== 
==4257== 
==4257== HEAP SUMMARY:
==4257==     in use at exit: 0 bytes in 0 blocks
==4257==   total heap usage: 10 allocs, 10 frees, 8,322 bytes allocated
==4257== 
==4257== All heap blocks were freed -- no leaks are possible
==4257== 
==4257== For lists of detected and suppressed errors, rerun with: -s
==4257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
