==191580== Memcheck, a memory error detector
==191580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191580== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/8
==191580== Parent PID: 191579
==191580== 
==191580== 
==191580== HEAP SUMMARY:
==191580==     in use at exit: 0 bytes in 0 blocks
==191580==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191580== 
==191580== All heap blocks were freed -- no leaks are possible
==191580== 
==191580== For lists of detected and suppressed errors, rerun with: -s
==191580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
