==42850== Memcheck, a memory error detector
==42850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42850== Command: Resultados/Includes/banco/prog Resultados/Includes/banco/Casos/1
==42850== Parent PID: 42849
==42850== 
==42850== 
==42850== HEAP SUMMARY:
==42850==     in use at exit: 0 bytes in 0 blocks
==42850==   total heap usage: 20 allocs, 20 frees, 9,200 bytes allocated
==42850== 
==42850== All heap blocks were freed -- no leaks are possible
==42850== 
==42850== For lists of detected and suppressed errors, rerun with: -s
==42850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
