==295120== Memcheck, a memory error detector
==295120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295120== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/8
==295120== Parent PID: 295119
==295120== 
==295120== 
==295120== HEAP SUMMARY:
==295120==     in use at exit: 0 bytes in 0 blocks
==295120==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==295120== 
==295120== All heap blocks were freed -- no leaks are possible
==295120== 
==295120== For lists of detected and suppressed errors, rerun with: -s
==295120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
