==47155== Memcheck, a memory error detector
==47155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47155== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/5
==47155== Parent PID: 47154
==47155== 
==47155== 
==47155== HEAP SUMMARY:
==47155==     in use at exit: 0 bytes in 0 blocks
==47155==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==47155== 
==47155== All heap blocks were freed -- no leaks are possible
==47155== 
==47155== For lists of detected and suppressed errors, rerun with: -s
==47155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
