==25130== Memcheck, a memory error detector
==25130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25130== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/1
==25130== Parent PID: 25129
==25130== 
==25130== 
==25130== HEAP SUMMARY:
==25130==     in use at exit: 0 bytes in 0 blocks
==25130==   total heap usage: 5 allocs, 5 frees, 16,244 bytes allocated
==25130== 
==25130== All heap blocks were freed -- no leaks are possible
==25130== 
==25130== For lists of detected and suppressed errors, rerun with: -s
==25130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
