==95103== Memcheck, a memory error detector
==95103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95103== Command: Resultados/nicoly/paciente/prog Resultados/nicoly/paciente/Casos/5
==95103== Parent PID: 95102
==95103== 
==95103== 
==95103== HEAP SUMMARY:
==95103==     in use at exit: 0 bytes in 0 blocks
==95103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95103== 
==95103== All heap blocks were freed -- no leaks are possible
==95103== 
==95103== For lists of detected and suppressed errors, rerun with: -s
==95103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
