==95323== Memcheck, a memory error detector
==95323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95323== Command: Resultados/nicoly/lesao/prog Resultados/nicoly/lesao/Casos/1
==95323== Parent PID: 95322
==95323== 
==95323== 
==95323== HEAP SUMMARY:
==95323==     in use at exit: 0 bytes in 0 blocks
==95323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95323== 
==95323== All heap blocks were freed -- no leaks are possible
==95323== 
==95323== For lists of detected and suppressed errors, rerun with: -s
==95323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
