==42307== Memcheck, a memory error detector
==42307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42307== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==42307== Parent PID: 42306
==42307== 
==42307== 
==42307== HEAP SUMMARY:
==42307==     in use at exit: 0 bytes in 0 blocks
==42307==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==42307== 
==42307== All heap blocks were freed -- no leaks are possible
==42307== 
==42307== For lists of detected and suppressed errors, rerun with: -s
==42307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
