==42632== Memcheck, a memory error detector
==42632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42632== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==42632== Parent PID: 42631
==42632== 
==42632== 
==42632== HEAP SUMMARY:
==42632==     in use at exit: 0 bytes in 0 blocks
==42632==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==42632== 
==42632== All heap blocks were freed -- no leaks are possible
==42632== 
==42632== For lists of detected and suppressed errors, rerun with: -s
==42632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
