==70858== Memcheck, a memory error detector
==70858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70858== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==70858== Parent PID: 70857
==70858== 
==70858== Invalid write of size 1
==70858==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==70858==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==70858==    by 0x1095D8: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==70858==    by 0x109486: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==70858==  Address 0x4a8117b is 0 bytes after a block of size 11 alloc'd
==70858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70858==    by 0x109530: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==70858==    by 0x109476: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==70858== 
==70858== 
==70858== HEAP SUMMARY:
==70858==     in use at exit: 0 bytes in 0 blocks
==70858==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==70858== 
==70858== All heap blocks were freed -- no leaks are possible
==70858== 
==70858== For lists of detected and suppressed errors, rerun with: -s
==70858== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
