==64892== Memcheck, a memory error detector
==64892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64892== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==64892== Parent PID: 64891
==64892== 
==64892== Invalid write of size 1
==64892==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==64892==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==64892==    by 0x1095CA: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==64892==    by 0x10944F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==64892==  Address 0x4a8117b is 0 bytes after a block of size 11 alloc'd
==64892==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64892==    by 0x109522: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==64892==    by 0x10943F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==64892== 
==64892== 
==64892== HEAP SUMMARY:
==64892==     in use at exit: 0 bytes in 0 blocks
==64892==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==64892== 
==64892== All heap blocks were freed -- no leaks are possible
==64892== 
==64892== For lists of detected and suppressed errors, rerun with: -s
==64892== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
