==70103== Memcheck, a memory error detector
==70103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70103== Command: Resultados/Includes/histograma/prog Resultados/Includes/histograma/Casos/3
==70103== Parent PID: 70102
==70103== 
==70103== 
==70103== HEAP SUMMARY:
==70103==     in use at exit: 0 bytes in 0 blocks
==70103==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==70103== 
==70103== All heap blocks were freed -- no leaks are possible
==70103== 
==70103== For lists of detected and suppressed errors, rerun with: -s
==70103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
