==63528== Memcheck, a memory error detector
==63528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63528== Command: Resultados/nicoly/morador/prog Resultados/nicoly/morador/Casos/4
==63528== Parent PID: 63527
==63528== 
==63528== 
==63528== HEAP SUMMARY:
==63528==     in use at exit: 0 bytes in 0 blocks
==63528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63528== 
==63528== All heap blocks were freed -- no leaks are possible
==63528== 
==63528== For lists of detected and suppressed errors, rerun with: -s
==63528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
