==291921== Memcheck, a memory error detector
==291921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291921== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/15
==291921== Parent PID: 291920
==291921== 
==291921== 
==291921== HEAP SUMMARY:
==291921==     in use at exit: 0 bytes in 0 blocks
==291921==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291921== 
==291921== All heap blocks were freed -- no leaks are possible
==291921== 
==291921== For lists of detected and suppressed errors, rerun with: -s
==291921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
