==48587== Memcheck, a memory error detector
==48587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48587== Command: Resultados/Includes/jogador/prog Resultados/Includes/jogador/Casos/3
==48587== Parent PID: 48586
==48587== 
==48587== 
==48587== HEAP SUMMARY:
==48587==     in use at exit: 0 bytes in 0 blocks
==48587==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==48587== 
==48587== All heap blocks were freed -- no leaks are possible
==48587== 
==48587== For lists of detected and suppressed errors, rerun with: -s
==48587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
