==62340== Memcheck, a memory error detector
==62340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62340== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/7
==62340== Parent PID: 62339
==62340== 
==62340== 
==62340== HEAP SUMMARY:
==62340==     in use at exit: 0 bytes in 0 blocks
==62340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62340== 
==62340== All heap blocks were freed -- no leaks are possible
==62340== 
==62340== For lists of detected and suppressed errors, rerun with: -s
==62340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
