==291719== Memcheck, a memory error detector
==291719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291719== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/13
==291719== Parent PID: 291718
==291719== 
==291719== 
==291719== HEAP SUMMARY:
==291719==     in use at exit: 0 bytes in 0 blocks
==291719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291719== 
==291719== All heap blocks were freed -- no leaks are possible
==291719== 
==291719== For lists of detected and suppressed errors, rerun with: -s
==291719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
