==130573== Memcheck, a memory error detector
==130573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130573== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==130573== Parent PID: 130572
==130573== 
==130573== 
==130573== HEAP SUMMARY:
==130573==     in use at exit: 0 bytes in 0 blocks
==130573==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==130573== 
==130573== All heap blocks were freed -- no leaks are possible
==130573== 
==130573== For lists of detected and suppressed errors, rerun with: -s
==130573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
