==40907== Memcheck, a memory error detector
==40907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40907== Command: Resultados/nicoly/circulo/prog Resultados/nicoly/circulo/Casos/2
==40907== Parent PID: 40906
==40907== 
==40907== 
==40907== HEAP SUMMARY:
==40907==     in use at exit: 0 bytes in 0 blocks
==40907==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==40907== 
==40907== All heap blocks were freed -- no leaks are possible
==40907== 
==40907== For lists of detected and suppressed errors, rerun with: -s
==40907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
