==23965== Memcheck, a memory error detector
==23965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23965== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/17
==23965== Parent PID: 23964
==23965== 
==23965== 
==23965== HEAP SUMMARY:
==23965==     in use at exit: 0 bytes in 0 blocks
==23965==   total heap usage: 8 allocs, 8 frees, 16,352 bytes allocated
==23965== 
==23965== All heap blocks were freed -- no leaks are possible
==23965== 
==23965== For lists of detected and suppressed errors, rerun with: -s
==23965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
