==29780== Memcheck, a memory error detector
==29780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29780== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==29780== Parent PID: 29779
==29780== 
==29780== 
==29780== HEAP SUMMARY:
==29780==     in use at exit: 0 bytes in 0 blocks
==29780==   total heap usage: 35 allocs, 35 frees, 9,234 bytes allocated
==29780== 
==29780== All heap blocks were freed -- no leaks are possible
==29780== 
==29780== For lists of detected and suppressed errors, rerun with: -s
==29780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
