==22788== Memcheck, a memory error detector
==22788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22788== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/7
==22788== Parent PID: 22787
==22788== 
==22788== 
==22788== HEAP SUMMARY:
==22788==     in use at exit: 0 bytes in 0 blocks
==22788==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==22788== 
==22788== All heap blocks were freed -- no leaks are possible
==22788== 
==22788== For lists of detected and suppressed errors, rerun with: -s
==22788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
