==96197== Memcheck, a memory error detector
==96197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96197== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/3
==96197== Parent PID: 96196
==96197== 
==96197== 
==96197== HEAP SUMMARY:
==96197==     in use at exit: 0 bytes in 0 blocks
==96197==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96197== 
==96197== All heap blocks were freed -- no leaks are possible
==96197== 
==96197== For lists of detected and suppressed errors, rerun with: -s
==96197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
