==191277== Memcheck, a memory error detector
==191277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191277== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/5
==191277== Parent PID: 191276
==191277== 
==191277== 
==191277== HEAP SUMMARY:
==191277==     in use at exit: 0 bytes in 0 blocks
==191277==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191277== 
==191277== All heap blocks were freed -- no leaks are possible
==191277== 
==191277== For lists of detected and suppressed errors, rerun with: -s
==191277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
