==189246== Memcheck, a memory error detector
==189246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189246== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==189246== Parent PID: 189245
==189246== 
==189246== 
==189246== HEAP SUMMARY:
==189246==     in use at exit: 0 bytes in 0 blocks
==189246==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189246== 
==189246== All heap blocks were freed -- no leaks are possible
==189246== 
==189246== For lists of detected and suppressed errors, rerun with: -s
==189246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
