==62991== Memcheck, a memory error detector
==62991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62991== Command: Resultados/nicoly/area/prog Resultados/nicoly/area/Casos/6
==62991== Parent PID: 62990
==62991== 
==62991== 
==62991== HEAP SUMMARY:
==62991==     in use at exit: 0 bytes in 0 blocks
==62991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62991== 
==62991== All heap blocks were freed -- no leaks are possible
==62991== 
==62991== For lists of detected and suppressed errors, rerun with: -s
==62991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
