==28079== Memcheck, a memory error detector
==28079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28079== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/18
==28079== Parent PID: 28078
==28079== 
==28079== 
==28079== HEAP SUMMARY:
==28079==     in use at exit: 0 bytes in 0 blocks
==28079==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==28079== 
==28079== All heap blocks were freed -- no leaks are possible
==28079== 
==28079== For lists of detected and suppressed errors, rerun with: -s
==28079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
