==28293== Memcheck, a memory error detector
==28293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28293== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/2
==28293== Parent PID: 28292
==28293== 
==28293== 
==28293== HEAP SUMMARY:
==28293==     in use at exit: 0 bytes in 0 blocks
==28293==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==28293== 
==28293== All heap blocks were freed -- no leaks are possible
==28293== 
==28293== For lists of detected and suppressed errors, rerun with: -s
==28293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
