==187631== Memcheck, a memory error detector
==187631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==187631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==187631== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/10
==187631== Parent PID: 187630
==187631== 
==187631== 
==187631== HEAP SUMMARY:
==187631==     in use at exit: 0 bytes in 0 blocks
==187631==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==187631== 
==187631== All heap blocks were freed -- no leaks are possible
==187631== 
==187631== For lists of detected and suppressed errors, rerun with: -s
==187631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
