==21418== Memcheck, a memory error detector
==21418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21418== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/12
==21418== Parent PID: 21417
==21418== 
==21418== 
==21418== HEAP SUMMARY:
==21418==     in use at exit: 0 bytes in 0 blocks
==21418==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==21418== 
==21418== All heap blocks were freed -- no leaks are possible
==21418== 
==21418== For lists of detected and suppressed errors, rerun with: -s
==21418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
