==13252== Memcheck, a memory error detector
==13252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13252== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==13252== Parent PID: 13251
==13252== 
==13252== 
==13252== HEAP SUMMARY:
==13252==     in use at exit: 0 bytes in 0 blocks
==13252==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==13252== 
==13252== All heap blocks were freed -- no leaks are possible
==13252== 
==13252== For lists of detected and suppressed errors, rerun with: -s
==13252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
