==32197== Memcheck, a memory error detector
==32197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32197== Command: Resultados/Includes/tarefaimprime/prog Resultados/Includes/tarefaimprime/Casos/1
==32197== Parent PID: 32196
==32197== 
==32197== 
==32197== HEAP SUMMARY:
==32197==     in use at exit: 0 bytes in 0 blocks
==32197==   total heap usage: 15 allocs, 15 frees, 8,470 bytes allocated
==32197== 
==32197== All heap blocks were freed -- no leaks are possible
==32197== 
==32197== For lists of detected and suppressed errors, rerun with: -s
==32197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
