==70135== Memcheck, a memory error detector
==70135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70135== Command: Resultados/nicoly/jogador/prog Resultados/nicoly/jogador/Casos/6
==70135== Parent PID: 70134
==70135== 
==70135== 
==70135== HEAP SUMMARY:
==70135==     in use at exit: 0 bytes in 0 blocks
==70135==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==70135== 
==70135== All heap blocks were freed -- no leaks are possible
==70135== 
==70135== For lists of detected and suppressed errors, rerun with: -s
==70135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
