==68176== Memcheck, a memory error detector
==68176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68176== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==68176== Parent PID: 68175
==68176== 
==68176== 
==68176== HEAP SUMMARY:
==68176==     in use at exit: 0 bytes in 0 blocks
==68176==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==68176== 
==68176== All heap blocks were freed -- no leaks are possible
==68176== 
==68176== For lists of detected and suppressed errors, rerun with: -s
==68176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
