==14241== Memcheck, a memory error detector
==14241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14241== Command: Resultados/Includes/aluno/prog Resultados/Includes/aluno/Casos/2
==14241== Parent PID: 14240
==14241== 
==14241== 
==14241== HEAP SUMMARY:
==14241==     in use at exit: 0 bytes in 0 blocks
==14241==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==14241== 
==14241== All heap blocks were freed -- no leaks are possible
==14241== 
==14241== For lists of detected and suppressed errors, rerun with: -s
==14241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
