==290022== Memcheck, a memory error detector
==290022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290022== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/16
==290022== Parent PID: 290021
==290022== 
==290022== 
==290022== HEAP SUMMARY:
==290022==     in use at exit: 0 bytes in 0 blocks
==290022==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290022== 
==290022== All heap blocks were freed -- no leaks are possible
==290022== 
==290022== For lists of detected and suppressed errors, rerun with: -s
==290022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
