==53089== Memcheck, a memory error detector
==53089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53089== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/2
==53089== Parent PID: 53088
==53089== 
==53089== 
==53089== HEAP SUMMARY:
==53089==     in use at exit: 0 bytes in 0 blocks
==53089==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==53089== 
==53089== All heap blocks were freed -- no leaks are possible
==53089== 
==53089== For lists of detected and suppressed errors, rerun with: -s
==53089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
