==292767== Memcheck, a memory error detector
==292767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292767== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/5
==292767== Parent PID: 292766
==292767== 
==292767== 
==292767== HEAP SUMMARY:
==292767==     in use at exit: 0 bytes in 0 blocks
==292767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292767== 
==292767== All heap blocks were freed -- no leaks are possible
==292767== 
==292767== For lists of detected and suppressed errors, rerun with: -s
==292767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
