==74277== Memcheck, a memory error detector
==74277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74277== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==74277== Parent PID: 74276
==74277== 
==74277== 
==74277== HEAP SUMMARY:
==74277==     in use at exit: 0 bytes in 0 blocks
==74277==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==74277== 
==74277== All heap blocks were freed -- no leaks are possible
==74277== 
==74277== For lists of detected and suppressed errors, rerun with: -s
==74277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
