==40056== Memcheck, a memory error detector
==40056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40056== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==40056== Parent PID: 40055
==40056== 
==40056== 
==40056== HEAP SUMMARY:
==40056==     in use at exit: 0 bytes in 0 blocks
==40056==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==40056== 
==40056== All heap blocks were freed -- no leaks are possible
==40056== 
==40056== For lists of detected and suppressed errors, rerun with: -s
==40056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
