==120547== Memcheck, a memory error detector
==120547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120547== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==120547== Parent PID: 120546
==120547== 
==120547== 
==120547== HEAP SUMMARY:
==120547==     in use at exit: 0 bytes in 0 blocks
==120547==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==120547== 
==120547== All heap blocks were freed -- no leaks are possible
==120547== 
==120547== For lists of detected and suppressed errors, rerun with: -s
==120547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
