==17143== Memcheck, a memory error detector
==17143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17143== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/5
==17143== Parent PID: 17142
==17143== 
==17143== 
==17143== HEAP SUMMARY:
==17143==     in use at exit: 0 bytes in 0 blocks
==17143==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==17143== 
==17143== All heap blocks were freed -- no leaks are possible
==17143== 
==17143== For lists of detected and suppressed errors, rerun with: -s
==17143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
