==40316== Memcheck, a memory error detector
==40316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40316== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/4
==40316== Parent PID: 40315
==40316== 
==40316== 
==40316== HEAP SUMMARY:
==40316==     in use at exit: 0 bytes in 0 blocks
==40316==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==40316== 
==40316== All heap blocks were freed -- no leaks are possible
==40316== 
==40316== For lists of detected and suppressed errors, rerun with: -s
==40316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
