==31312== Memcheck, a memory error detector
==31312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31312== Command: Resultados/Includes/tarefamultiplica/prog Resultados/Includes/tarefamultiplica/Casos/3
==31312== Parent PID: 31311
==31312== 
==31312== 
==31312== HEAP SUMMARY:
==31312==     in use at exit: 0 bytes in 0 blocks
==31312==   total heap usage: 57 allocs, 57 frees, 9,757 bytes allocated
==31312== 
==31312== All heap blocks were freed -- no leaks are possible
==31312== 
==31312== For lists of detected and suppressed errors, rerun with: -s
==31312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
