==10589== Memcheck, a memory error detector
==10589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10589== Command: Resultados/nicoly/vector/prog Resultados/nicoly/vector/Casos/2
==10589== Parent PID: 10588
==10589== 
==10589== 
==10589== HEAP SUMMARY:
==10589==     in use at exit: 0 bytes in 0 blocks
==10589==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==10589== 
==10589== All heap blocks were freed -- no leaks are possible
==10589== 
==10589== For lists of detected and suppressed errors, rerun with: -s
==10589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
