==95432== Memcheck, a memory error detector
==95432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95432== Command: Resultados/nicoly/lesao/prog Resultados/nicoly/lesao/Casos/2
==95432== Parent PID: 95431
==95432== 
==95432== 
==95432== HEAP SUMMARY:
==95432==     in use at exit: 0 bytes in 0 blocks
==95432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95432== 
==95432== All heap blocks were freed -- no leaks are possible
==95432== 
==95432== For lists of detected and suppressed errors, rerun with: -s
==95432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
