==76944== Memcheck, a memory error detector
==76944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76944== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/8
==76944== Parent PID: 76943
==76944== 
==76944== 
==76944== HEAP SUMMARY:
==76944==     in use at exit: 0 bytes in 0 blocks
==76944==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76944== 
==76944== All heap blocks were freed -- no leaks are possible
==76944== 
==76944== For lists of detected and suppressed errors, rerun with: -s
==76944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
