==71018== Memcheck, a memory error detector
==71018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71018== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71018== Command: Resultados/nicoly/jogo/prog Resultados/nicoly/jogo/Casos/2
==71018== Parent PID: 71017
==71018== 
==71018== 
==71018== HEAP SUMMARY:
==71018==     in use at exit: 0 bytes in 0 blocks
==71018==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==71018== 
==71018== All heap blocks were freed -- no leaks are possible
==71018== 
==71018== For lists of detected and suppressed errors, rerun with: -s
==71018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
