==60427== Memcheck, a memory error detector
==60427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60427== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==60427== Parent PID: 60426
==60427== 
==60427== 
==60427== HEAP SUMMARY:
==60427==     in use at exit: 0 bytes in 0 blocks
==60427==   total heap usage: 38 allocs, 38 frees, 19,140 bytes allocated
==60427== 
==60427== All heap blocks were freed -- no leaks are possible
==60427== 
==60427== For lists of detected and suppressed errors, rerun with: -s
==60427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
