==70472== Memcheck, a memory error detector
==70472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70472== Command: Resultados/nicoly/tabuleiro/prog Resultados/nicoly/tabuleiro/Casos/3
==70472== Parent PID: 70471
==70472== 
==70472== 
==70472== HEAP SUMMARY:
==70472==     in use at exit: 0 bytes in 0 blocks
==70472==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==70472== 
==70472== All heap blocks were freed -- no leaks are possible
==70472== 
==70472== For lists of detected and suppressed errors, rerun with: -s
==70472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
