==39216== Memcheck, a memory error detector
==39216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39216== Command: Resultados/Includes/produto/prog Resultados/Includes/produto/Casos/2
==39216== Parent PID: 39215
==39216== 
==39216== 
==39216== HEAP SUMMARY:
==39216==     in use at exit: 0 bytes in 0 blocks
==39216==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==39216== 
==39216== All heap blocks were freed -- no leaks are possible
==39216== 
==39216== For lists of detected and suppressed errors, rerun with: -s
==39216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
