==41728== Memcheck, a memory error detector
==41728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41728== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==41728== Parent PID: 41727
==41728== 
==41728== 
==41728== HEAP SUMMARY:
==41728==     in use at exit: 0 bytes in 0 blocks
==41728==   total heap usage: 18 allocs, 18 frees, 8,820 bytes allocated
==41728== 
==41728== All heap blocks were freed -- no leaks are possible
==41728== 
==41728== For lists of detected and suppressed errors, rerun with: -s
==41728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
