==71152== Memcheck, a memory error detector
==71152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71152== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==71152== Parent PID: 71151
==71152== 
==71152== 
==71152== HEAP SUMMARY:
==71152==     in use at exit: 0 bytes in 0 blocks
==71152==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==71152== 
==71152== All heap blocks were freed -- no leaks are possible
==71152== 
==71152== For lists of detected and suppressed errors, rerun with: -s
==71152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
