==12940== Memcheck, a memory error detector
==12940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12940== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==12940== Parent PID: 12939
==12940== 
==12940== 
==12940== HEAP SUMMARY:
==12940==     in use at exit: 0 bytes in 0 blocks
==12940==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==12940== 
==12940== All heap blocks were freed -- no leaks are possible
==12940== 
==12940== For lists of detected and suppressed errors, rerun with: -s
==12940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
