==78162== Memcheck, a memory error detector
==78162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78162== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/6
==78162== Parent PID: 78161
==78162== 
==78162== 
==78162== HEAP SUMMARY:
==78162==     in use at exit: 0 bytes in 0 blocks
==78162==   total heap usage: 34 allocs, 34 frees, 8,802 bytes allocated
==78162== 
==78162== All heap blocks were freed -- no leaks are possible
==78162== 
==78162== For lists of detected and suppressed errors, rerun with: -s
==78162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
