==288209== Memcheck, a memory error detector
==288209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288209== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/18
==288209== Parent PID: 288208
==288209== 
==288209== 
==288209== HEAP SUMMARY:
==288209==     in use at exit: 0 bytes in 0 blocks
==288209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288209== 
==288209== All heap blocks were freed -- no leaks are possible
==288209== 
==288209== For lists of detected and suppressed errors, rerun with: -s
==288209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
