==12668== Memcheck, a memory error detector
==12668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12668== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==12668== Parent PID: 12667
==12668== 
==12668== 
==12668== HEAP SUMMARY:
==12668==     in use at exit: 0 bytes in 0 blocks
==12668==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==12668== 
==12668== All heap blocks were freed -- no leaks are possible
==12668== 
==12668== For lists of detected and suppressed errors, rerun with: -s
==12668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
