==39948== Memcheck, a memory error detector
==39948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39948== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==39948== Parent PID: 39947
==39948== 
==39948== 
==39948== HEAP SUMMARY:
==39948==     in use at exit: 0 bytes in 0 blocks
==39948==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==39948== 
==39948== All heap blocks were freed -- no leaks are possible
==39948== 
==39948== For lists of detected and suppressed errors, rerun with: -s
==39948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
