==67738== Memcheck, a memory error detector
==67738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67738== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==67738== Parent PID: 67737
==67738== 
==67738== 
==67738== HEAP SUMMARY:
==67738==     in use at exit: 0 bytes in 0 blocks
==67738==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==67738== 
==67738== All heap blocks were freed -- no leaks are possible
==67738== 
==67738== For lists of detected and suppressed errors, rerun with: -s
==67738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
