==114780== Memcheck, a memory error detector
==114780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114780== Command: Resultados/Includes/professor/prog Resultados/Includes/professor/Casos/1
==114780== Parent PID: 114779
==114780== 
==114780== 
==114780== HEAP SUMMARY:
==114780==     in use at exit: 0 bytes in 0 blocks
==114780==   total heap usage: 59 allocs, 59 frees, 19,369 bytes allocated
==114780== 
==114780== All heap blocks were freed -- no leaks are possible
==114780== 
==114780== For lists of detected and suppressed errors, rerun with: -s
==114780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
