==9472== Memcheck, a memory error detector
==9472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9472== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==9472== Parent PID: 9471
==9472== 
==9472== 
==9472== HEAP SUMMARY:
==9472==     in use at exit: 0 bytes in 0 blocks
==9472==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==9472== 
==9472== All heap blocks were freed -- no leaks are possible
==9472== 
==9472== For lists of detected and suppressed errors, rerun with: -s
==9472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
