==294368== Memcheck, a memory error detector
==294368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294368== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/19
==294368== Parent PID: 294367
==294368== 
==294368== 
==294368== HEAP SUMMARY:
==294368==     in use at exit: 0 bytes in 0 blocks
==294368==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==294368== 
==294368== All heap blocks were freed -- no leaks are possible
==294368== 
==294368== For lists of detected and suppressed errors, rerun with: -s
==294368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
