==23810== Memcheck, a memory error detector
==23810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23810== Command: Resultados/Nicoly/paciente/prog Resultados/Nicoly/paciente/Casos/1
==23810== Parent PID: 23809
==23810== 
==23810== 
==23810== HEAP SUMMARY:
==23810==     in use at exit: 0 bytes in 0 blocks
==23810==   total heap usage: 27 allocs, 27 frees, 10,032 bytes allocated
==23810== 
==23810== All heap blocks were freed -- no leaks are possible
==23810== 
==23810== For lists of detected and suppressed errors, rerun with: -s
==23810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
