==103227== Memcheck, a memory error detector
==103227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103227== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==103227== Parent PID: 103226
==103227== 
==103227== 
==103227== HEAP SUMMARY:
==103227==     in use at exit: 0 bytes in 0 blocks
==103227==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==103227== 
==103227== All heap blocks were freed -- no leaks are possible
==103227== 
==103227== For lists of detected and suppressed errors, rerun with: -s
==103227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
