==41381== Memcheck, a memory error detector
==41381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41381== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==41381== Parent PID: 41380
==41381== 
==41381== 
==41381== HEAP SUMMARY:
==41381==     in use at exit: 0 bytes in 0 blocks
==41381==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==41381== 
==41381== All heap blocks were freed -- no leaks are possible
==41381== 
==41381== For lists of detected and suppressed errors, rerun with: -s
==41381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
