==40806== Memcheck, a memory error detector
==40806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40806== Command: Resultados/nicoly/circulo/prog Resultados/nicoly/circulo/Casos/1
==40806== Parent PID: 40805
==40806== 
==40806== 
==40806== HEAP SUMMARY:
==40806==     in use at exit: 0 bytes in 0 blocks
==40806==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==40806== 
==40806== All heap blocks were freed -- no leaks are possible
==40806== 
==40806== For lists of detected and suppressed errors, rerun with: -s
==40806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
