==187747== Memcheck, a memory error detector
==187747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==187747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==187747== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==187747== Parent PID: 187746
==187747== 
==187747== 
==187747== HEAP SUMMARY:
==187747==     in use at exit: 0 bytes in 0 blocks
==187747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==187747== 
==187747== All heap blocks were freed -- no leaks are possible
==187747== 
==187747== For lists of detected and suppressed errors, rerun with: -s
==187747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
