==121005== Memcheck, a memory error detector
==121005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121005== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==121005== Parent PID: 121004
==121005== 
==121005== 
==121005== HEAP SUMMARY:
==121005==     in use at exit: 0 bytes in 0 blocks
==121005==   total heap usage: 9 allocs, 9 frees, 8,448 bytes allocated
==121005== 
==121005== All heap blocks were freed -- no leaks are possible
==121005== 
==121005== For lists of detected and suppressed errors, rerun with: -s
==121005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
