==25973== Memcheck, a memory error detector
==25973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25973== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==25973== Parent PID: 25972
==25973== 
==25973== 
==25973== HEAP SUMMARY:
==25973==     in use at exit: 0 bytes in 0 blocks
==25973==   total heap usage: 9 allocs, 9 frees, 8,448 bytes allocated
==25973== 
==25973== All heap blocks were freed -- no leaks are possible
==25973== 
==25973== For lists of detected and suppressed errors, rerun with: -s
==25973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
