==20773== Memcheck, a memory error detector
==20773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20773== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==20773== Parent PID: 20772
==20773== 
==20773== 
==20773== HEAP SUMMARY:
==20773==     in use at exit: 0 bytes in 0 blocks
==20773==   total heap usage: 9 allocs, 9 frees, 8,448 bytes allocated
==20773== 
==20773== All heap blocks were freed -- no leaks are possible
==20773== 
==20773== For lists of detected and suppressed errors, rerun with: -s
==20773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
