==23763== Memcheck, a memory error detector
==23763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23763== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/15
==23763== Parent PID: 23762
==23763== 
==23763== 
==23763== HEAP SUMMARY:
==23763==     in use at exit: 0 bytes in 0 blocks
==23763==   total heap usage: 9 allocs, 9 frees, 16,388 bytes allocated
==23763== 
==23763== All heap blocks were freed -- no leaks are possible
==23763== 
==23763== For lists of detected and suppressed errors, rerun with: -s
==23763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
