==38875== Memcheck, a memory error detector
==38875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38875== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==38875== Parent PID: 38874
==38875== 
==38875== 
==38875== HEAP SUMMARY:
==38875==     in use at exit: 0 bytes in 0 blocks
==38875==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==38875== 
==38875== All heap blocks were freed -- no leaks are possible
==38875== 
==38875== For lists of detected and suppressed errors, rerun with: -s
==38875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
