==72280== Memcheck, a memory error detector
==72280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72280== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==72280== Parent PID: 72279
==72280== 
==72280== 
==72280== HEAP SUMMARY:
==72280==     in use at exit: 0 bytes in 0 blocks
==72280==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==72280== 
==72280== All heap blocks were freed -- no leaks are possible
==72280== 
==72280== For lists of detected and suppressed errors, rerun with: -s
==72280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
