==19105== Memcheck, a memory error detector
==19105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19105== Command: Resultados/nicoly/vendedor/prog Resultados/nicoly/vendedor/Casos/1
==19105== Parent PID: 19104
==19105== 
==19105== 
==19105== HEAP SUMMARY:
==19105==     in use at exit: 0 bytes in 0 blocks
==19105==   total heap usage: 15 allocs, 15 frees, 8,924 bytes allocated
==19105== 
==19105== All heap blocks were freed -- no leaks are possible
==19105== 
==19105== For lists of detected and suppressed errors, rerun with: -s
==19105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
