==38325== Memcheck, a memory error detector
==38325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38325== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==38325== Parent PID: 38324
==38325== 
==38325== 
==38325== HEAP SUMMARY:
==38325==     in use at exit: 0 bytes in 0 blocks
==38325==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==38325== 
==38325== All heap blocks were freed -- no leaks are possible
==38325== 
==38325== For lists of detected and suppressed errors, rerun with: -s
==38325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
