==94995== Memcheck, a memory error detector
==94995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94995== Command: Resultados/nicoly/paciente/prog Resultados/nicoly/paciente/Casos/4
==94995== Parent PID: 94994
==94995== 
==94995== 
==94995== HEAP SUMMARY:
==94995==     in use at exit: 0 bytes in 0 blocks
==94995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94995== 
==94995== All heap blocks were freed -- no leaks are possible
==94995== 
==94995== For lists of detected and suppressed errors, rerun with: -s
==94995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
