==121207== Memcheck, a memory error detector
==121207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121207== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/3
==121207== Parent PID: 121206
==121207== 
==121207== 
==121207== HEAP SUMMARY:
==121207==     in use at exit: 0 bytes in 0 blocks
==121207==   total heap usage: 14 allocs, 14 frees, 8,680 bytes allocated
==121207== 
==121207== All heap blocks were freed -- no leaks are possible
==121207== 
==121207== For lists of detected and suppressed errors, rerun with: -s
==121207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
