==26175== Memcheck, a memory error detector
==26175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26175== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/3
==26175== Parent PID: 26174
==26175== 
==26175== 
==26175== HEAP SUMMARY:
==26175==     in use at exit: 0 bytes in 0 blocks
==26175==   total heap usage: 14 allocs, 14 frees, 8,680 bytes allocated
==26175== 
==26175== All heap blocks were freed -- no leaks are possible
==26175== 
==26175== For lists of detected and suppressed errors, rerun with: -s
==26175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
