==20989== Memcheck, a memory error detector
==20989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20989== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/3
==20989== Parent PID: 20988
==20989== 
==20989== 
==20989== HEAP SUMMARY:
==20989==     in use at exit: 0 bytes in 0 blocks
==20989==   total heap usage: 14 allocs, 14 frees, 8,680 bytes allocated
==20989== 
==20989== All heap blocks were freed -- no leaks are possible
==20989== 
==20989== For lists of detected and suppressed errors, rerun with: -s
==20989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
