==21740== Memcheck, a memory error detector
==21740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21740== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/15
==21740== Parent PID: 21739
==21740== 
==21740== 
==21740== HEAP SUMMARY:
==21740==     in use at exit: 0 bytes in 0 blocks
==21740==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==21740== 
==21740== All heap blocks were freed -- no leaks are possible
==21740== 
==21740== For lists of detected and suppressed errors, rerun with: -s
==21740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
