==25549== Memcheck, a memory error detector
==25549== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25549== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25549== Command: Resultados/Nicoly/lesao/prog Resultados/Nicoly/lesao/Casos/5
==25549== Parent PID: 25548
==25549== 
==25549== 
==25549== HEAP SUMMARY:
==25549==     in use at exit: 0 bytes in 0 blocks
==25549==   total heap usage: 4 allocs, 4 frees, 8,284 bytes allocated
==25549== 
==25549== All heap blocks were freed -- no leaks are possible
==25549== 
==25549== For lists of detected and suppressed errors, rerun with: -s
==25549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
