==190209== Memcheck, a memory error detector
==190209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190209== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/5
==190209== Parent PID: 190208
==190209== 
==190209== 
==190209== HEAP SUMMARY:
==190209==     in use at exit: 0 bytes in 0 blocks
==190209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190209== 
==190209== All heap blocks were freed -- no leaks are possible
==190209== 
==190209== For lists of detected and suppressed errors, rerun with: -s
==190209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
