==69484== Memcheck, a memory error detector
==69484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69484== Command: Resultados/nicoly/jogada/prog Resultados/nicoly/jogada/Casos/6
==69484== Parent PID: 69483
==69484== 
==69484== 
==69484== HEAP SUMMARY:
==69484==     in use at exit: 0 bytes in 0 blocks
==69484==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==69484== 
==69484== All heap blocks were freed -- no leaks are possible
==69484== 
==69484== For lists of detected and suppressed errors, rerun with: -s
==69484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
