==75038== Memcheck, a memory error detector
==75038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75038== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75038== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==75038== Parent PID: 75037
==75038== 
==75038== 
==75038== HEAP SUMMARY:
==75038==     in use at exit: 0 bytes in 0 blocks
==75038==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75038== 
==75038== All heap blocks were freed -- no leaks are possible
==75038== 
==75038== For lists of detected and suppressed errors, rerun with: -s
==75038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
