==51774== Memcheck, a memory error detector
==51774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51774== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==51774== Parent PID: 51773
==51774== 
==51774== 
==51774== HEAP SUMMARY:
==51774==     in use at exit: 0 bytes in 0 blocks
==51774==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==51774== 
==51774== All heap blocks were freed -- no leaks are possible
==51774== 
==51774== For lists of detected and suppressed errors, rerun with: -s
==51774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
