==304922== Memcheck, a memory error detector
==304922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304922== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==304922== Parent PID: 304921
==304922== 
==304922== 
==304922== HEAP SUMMARY:
==304922==     in use at exit: 0 bytes in 0 blocks
==304922==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==304922== 
==304922== All heap blocks were freed -- no leaks are possible
==304922== 
==304922== For lists of detected and suppressed errors, rerun with: -s
==304922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
