==18102== Memcheck, a memory error detector
==18102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18102== Command: Resultados/Includes/histograma/prog Resultados/Includes/histograma/Casos/3
==18102== Parent PID: 18101
==18102== 
==18102== 
==18102== HEAP SUMMARY:
==18102==     in use at exit: 0 bytes in 0 blocks
==18102==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==18102== 
==18102== All heap blocks were freed -- no leaks are possible
==18102== 
==18102== For lists of detected and suppressed errors, rerun with: -s
==18102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
