==47708== Memcheck, a memory error detector
==47708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47708== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/5
==47708== Parent PID: 47707
==47708== 
==47708== 
==47708== HEAP SUMMARY:
==47708==     in use at exit: 0 bytes in 0 blocks
==47708==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==47708== 
==47708== All heap blocks were freed -- no leaks are possible
==47708== 
==47708== For lists of detected and suppressed errors, rerun with: -s
==47708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
