==192124== Memcheck, a memory error detector
==192124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192124== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/3
==192124== Parent PID: 192123
==192124== 
==192124== 
==192124== HEAP SUMMARY:
==192124==     in use at exit: 0 bytes in 0 blocks
==192124==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192124== 
==192124== All heap blocks were freed -- no leaks are possible
==192124== 
==192124== For lists of detected and suppressed errors, rerun with: -s
==192124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
