==94451== Memcheck, a memory error detector
==94451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94451== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==94451== Parent PID: 94450
==94451== 
==94451== 
==94451== HEAP SUMMARY:
==94451==     in use at exit: 0 bytes in 0 blocks
==94451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94451== 
==94451== All heap blocks were freed -- no leaks are possible
==94451== 
==94451== For lists of detected and suppressed errors, rerun with: -s
==94451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
