==69270== Memcheck, a memory error detector
==69270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69270== Command: Resultados/nicoly/jogada/prog Resultados/nicoly/jogada/Casos/4
==69270== Parent PID: 69269
==69270== 
==69270== 
==69270== HEAP SUMMARY:
==69270==     in use at exit: 0 bytes in 0 blocks
==69270==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==69270== 
==69270== All heap blocks were freed -- no leaks are possible
==69270== 
==69270== For lists of detected and suppressed errors, rerun with: -s
==69270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
