==11415== Memcheck, a memory error detector
==11415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11415== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/2
==11415== Parent PID: 11414
==11415== 
==11415== 
==11415== HEAP SUMMARY:
==11415==     in use at exit: 0 bytes in 0 blocks
==11415==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==11415== 
==11415== All heap blocks were freed -- no leaks are possible
==11415== 
==11415== For lists of detected and suppressed errors, rerun with: -s
==11415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
