==4769== Memcheck, a memory error detector
==4769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4769== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/2
==4769== Parent PID: 4768
==4769== 
==4769== 
==4769== HEAP SUMMARY:
==4769==     in use at exit: 0 bytes in 0 blocks
==4769==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==4769== 
==4769== All heap blocks were freed -- no leaks are possible
==4769== 
==4769== For lists of detected and suppressed errors, rerun with: -s
==4769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
