==114888== Memcheck, a memory error detector
==114888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114888== Command: Resultados/Includes/professor/prog Resultados/Includes/professor/Casos/2
==114888== Parent PID: 114887
==114888== 
==114888== 
==114888== HEAP SUMMARY:
==114888==     in use at exit: 0 bytes in 0 blocks
==114888==   total heap usage: 103 allocs, 103 frees, 19,969 bytes allocated
==114888== 
==114888== All heap blocks were freed -- no leaks are possible
==114888== 
==114888== For lists of detected and suppressed errors, rerun with: -s
==114888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
