==39987== Memcheck, a memory error detector
==39987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39987== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/1
==39987== Parent PID: 39986
==39987== 
==39987== 
==39987== HEAP SUMMARY:
==39987==     in use at exit: 0 bytes in 0 blocks
==39987==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==39987== 
==39987== All heap blocks were freed -- no leaks are possible
==39987== 
==39987== For lists of detected and suppressed errors, rerun with: -s
==39987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
