==16913== Memcheck, a memory error detector
==16913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16913== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==16913== Parent PID: 16912
==16913== 
==16913== 
==16913== HEAP SUMMARY:
==16913==     in use at exit: 0 bytes in 0 blocks
==16913==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==16913== 
==16913== All heap blocks were freed -- no leaks are possible
==16913== 
==16913== For lists of detected and suppressed errors, rerun with: -s
==16913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
