==4426== Memcheck, a memory error detector
==4426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4426== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==4426== Parent PID: 4424
==4426== 
==4426== 
==4426== HEAP SUMMARY:
==4426==     in use at exit: 0 bytes in 0 blocks
==4426==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4426== 
==4426== All heap blocks were freed -- no leaks are possible
==4426== 
==4426== For lists of detected and suppressed errors, rerun with: -s
==4426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
