==52723== Memcheck, a memory error detector
==52723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52723== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/4
==52723== Parent PID: 52722
==52723== 
==52723== 
==52723== HEAP SUMMARY:
==52723==     in use at exit: 0 bytes in 0 blocks
==52723==   total heap usage: 310 allocs, 310 frees, 671,856 bytes allocated
==52723== 
==52723== All heap blocks were freed -- no leaks are possible
==52723== 
==52723== For lists of detected and suppressed errors, rerun with: -s
==52723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
