==8292== Memcheck, a memory error detector
==8292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8292== Command: Resultados/nicoly/conta/prog Resultados/nicoly/conta/Casos/2
==8292== Parent PID: 8291
==8292== 
==8292== 
==8292== HEAP SUMMARY:
==8292==     in use at exit: 0 bytes in 0 blocks
==8292==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8292== 
==8292== All heap blocks were freed -- no leaks are possible
==8292== 
==8292== For lists of detected and suppressed errors, rerun with: -s
==8292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
