==74621== Memcheck, a memory error detector
==74621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74621== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==74621== Parent PID: 74620
==74621== 
==74621== 
==74621== HEAP SUMMARY:
==74621==     in use at exit: 0 bytes in 0 blocks
==74621==   total heap usage: 9 allocs, 9 frees, 8,272 bytes allocated
==74621== 
==74621== All heap blocks were freed -- no leaks are possible
==74621== 
==74621== For lists of detected and suppressed errors, rerun with: -s
==74621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
