==47275== Memcheck, a memory error detector
==47275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47275== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==47275== Parent PID: 47274
==47275== 
==47275== 
==47275== HEAP SUMMARY:
==47275==     in use at exit: 0 bytes in 0 blocks
==47275==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==47275== 
==47275== All heap blocks were freed -- no leaks are possible
==47275== 
==47275== For lists of detected and suppressed errors, rerun with: -s
==47275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
