==120771== Memcheck, a memory error detector
==120771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120771== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==120771== Parent PID: 120770
==120771== 
==120771== 
==120771== HEAP SUMMARY:
==120771==     in use at exit: 0 bytes in 0 blocks
==120771==   total heap usage: 7 allocs, 7 frees, 8,332 bytes allocated
==120771== 
==120771== All heap blocks were freed -- no leaks are possible
==120771== 
==120771== For lists of detected and suppressed errors, rerun with: -s
==120771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
