==25738== Memcheck, a memory error detector
==25738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25738== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==25738== Parent PID: 25737
==25738== 
==25738== 
==25738== HEAP SUMMARY:
==25738==     in use at exit: 0 bytes in 0 blocks
==25738==   total heap usage: 7 allocs, 7 frees, 8,241 bytes allocated
==25738== 
==25738== All heap blocks were freed -- no leaks are possible
==25738== 
==25738== For lists of detected and suppressed errors, rerun with: -s
==25738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
