==48705== Memcheck, a memory error detector
==48705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48705== Command: Resultados/Includes/jogador/prog Resultados/Includes/jogador/Casos/4
==48705== Parent PID: 48704
==48705== 
==48705== 
==48705== HEAP SUMMARY:
==48705==     in use at exit: 0 bytes in 0 blocks
==48705==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==48705== 
==48705== All heap blocks were freed -- no leaks are possible
==48705== 
==48705== For lists of detected and suppressed errors, rerun with: -s
==48705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
