==41326== Memcheck, a memory error detector
==41326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41326== Command: Resultados/nicoly/circulo/prog Resultados/nicoly/circulo/Casos/6
==41326== Parent PID: 41325
==41326== 
==41326== 
==41326== HEAP SUMMARY:
==41326==     in use at exit: 0 bytes in 0 blocks
==41326==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==41326== 
==41326== All heap blocks were freed -- no leaks are possible
==41326== 
==41326== For lists of detected and suppressed errors, rerun with: -s
==41326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
