==61808== Memcheck, a memory error detector
==61808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61808== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61808== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/2
==61808== Parent PID: 61807
==61808== 
==61808== 
==61808== HEAP SUMMARY:
==61808==     in use at exit: 0 bytes in 0 blocks
==61808==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61808== 
==61808== All heap blocks were freed -- no leaks are possible
==61808== 
==61808== For lists of detected and suppressed errors, rerun with: -s
==61808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
