==13560== Memcheck, a memory error detector
==13560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13560== Command: Resultados/nicoly/conta/prog Resultados/nicoly/conta/Casos/2
==13560== Parent PID: 13559
==13560== 
==13560== 
==13560== HEAP SUMMARY:
==13560==     in use at exit: 0 bytes in 0 blocks
==13560==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==13560== 
==13560== All heap blocks were freed -- no leaks are possible
==13560== 
==13560== For lists of detected and suppressed errors, rerun with: -s
==13560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
