==65822== Memcheck, a memory error detector
==65822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65822== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==65822== Parent PID: 65821
==65822== 
==65822== 
==65822== HEAP SUMMARY:
==65822==     in use at exit: 0 bytes in 0 blocks
==65822==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==65822== 
==65822== All heap blocks were freed -- no leaks are possible
==65822== 
==65822== For lists of detected and suppressed errors, rerun with: -s
==65822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
