==71797== Memcheck, a memory error detector
==71797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71797== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==71797== Parent PID: 71796
==71797== 
==71797== 
==71797== HEAP SUMMARY:
==71797==     in use at exit: 0 bytes in 0 blocks
==71797==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==71797== 
==71797== All heap blocks were freed -- no leaks are possible
==71797== 
==71797== For lists of detected and suppressed errors, rerun with: -s
==71797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
