==13740== Memcheck, a memory error detector
==13740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13740== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==13740== Parent PID: 13739
==13740== 
==13740== 
==13740== HEAP SUMMARY:
==13740==     in use at exit: 0 bytes in 0 blocks
==13740==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==13740== 
==13740== All heap blocks were freed -- no leaks are possible
==13740== 
==13740== For lists of detected and suppressed errors, rerun with: -s
==13740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
