==292558== Memcheck, a memory error detector
==292558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292558== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/3
==292558== Parent PID: 292557
==292558== 
==292558== 
==292558== HEAP SUMMARY:
==292558==     in use at exit: 0 bytes in 0 blocks
==292558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292558== 
==292558== All heap blocks were freed -- no leaks are possible
==292558== 
==292558== For lists of detected and suppressed errors, rerun with: -s
==292558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
