==288846== Memcheck, a memory error detector
==288846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288846== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==288846== Parent PID: 288845
==288846== 
==288846== 
==288846== HEAP SUMMARY:
==288846==     in use at exit: 0 bytes in 0 blocks
==288846==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288846== 
==288846== All heap blocks were freed -- no leaks are possible
==288846== 
==288846== For lists of detected and suppressed errors, rerun with: -s
==288846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
