==68075== Memcheck, a memory error detector
==68075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68075== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/5
==68075== Parent PID: 68074
==68075== 
==68075== 
==68075== HEAP SUMMARY:
==68075==     in use at exit: 0 bytes in 0 blocks
==68075==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==68075== 
==68075== All heap blocks were freed -- no leaks are possible
==68075== 
==68075== For lists of detected and suppressed errors, rerun with: -s
==68075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
