==121871== Memcheck, a memory error detector
==121871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121871== Command: Resultados/Includes/fila/prog Resultados/Includes/fila/Casos/3
==121871== Parent PID: 121870
==121871== 
==121871== 
==121871== HEAP SUMMARY:
==121871==     in use at exit: 0 bytes in 0 blocks
==121871==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==121871== 
==121871== All heap blocks were freed -- no leaks are possible
==121871== 
==121871== For lists of detected and suppressed errors, rerun with: -s
==121871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
