==21879== Memcheck, a memory error detector
==21879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21879== Command: Resultados/Nicoly/main/prog Resultados/Nicoly/main/Casos/1
==21879== Parent PID: 21878
==21879== 
==21879== 
==21879== HEAP SUMMARY:
==21879==     in use at exit: 0 bytes in 0 blocks
==21879==   total heap usage: 18 allocs, 18 frees, 9,600 bytes allocated
==21879== 
==21879== All heap blocks were freed -- no leaks are possible
==21879== 
==21879== For lists of detected and suppressed errors, rerun with: -s
==21879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
