==75145== Memcheck, a memory error detector
==75145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75145== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/10
==75145== Parent PID: 75144
==75145== 
==75145== 
==75145== HEAP SUMMARY:
==75145==     in use at exit: 0 bytes in 0 blocks
==75145==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75145== 
==75145== All heap blocks were freed -- no leaks are possible
==75145== 
==75145== For lists of detected and suppressed errors, rerun with: -s
==75145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
