==291074== Memcheck, a memory error detector
==291074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291074== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/8
==291074== Parent PID: 291073
==291074== 
==291074== 
==291074== HEAP SUMMARY:
==291074==     in use at exit: 0 bytes in 0 blocks
==291074==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291074== 
==291074== All heap blocks were freed -- no leaks are possible
==291074== 
==291074== For lists of detected and suppressed errors, rerun with: -s
==291074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
