==188380== Memcheck, a memory error detector
==188380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188380== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/8
==188380== Parent PID: 188379
==188380== 
==188380== 
==188380== HEAP SUMMARY:
==188380==     in use at exit: 0 bytes in 0 blocks
==188380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188380== 
==188380== All heap blocks were freed -- no leaks are possible
==188380== 
==188380== For lists of detected and suppressed errors, rerun with: -s
==188380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
