==26593== Memcheck, a memory error detector
==26593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26593== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26593== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/5
==26593== Parent PID: 26592
==26593== 
==26593== 
==26593== HEAP SUMMARY:
==26593==     in use at exit: 0 bytes in 0 blocks
==26593==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==26593== 
==26593== All heap blocks were freed -- no leaks are possible
==26593== 
==26593== For lists of detected and suppressed errors, rerun with: -s
==26593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
