==7736== Memcheck, a memory error detector
==7736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7736== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==7736== Parent PID: 7735
==7736== 
==7736== 
==7736== HEAP SUMMARY:
==7736==     in use at exit: 0 bytes in 0 blocks
==7736==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7736== 
==7736== All heap blocks were freed -- no leaks are possible
==7736== 
==7736== For lists of detected and suppressed errors, rerun with: -s
==7736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
