==13690== Memcheck, a memory error detector
==13690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13690== Command: Resultados/Includes/base_alunos/prog Resultados/Includes/base_alunos/Casos/1
==13690== Parent PID: 13689
==13690== 
==13690== 
==13690== HEAP SUMMARY:
==13690==     in use at exit: 0 bytes in 0 blocks
==13690==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==13690== 
==13690== All heap blocks were freed -- no leaks are possible
==13690== 
==13690== For lists of detected and suppressed errors, rerun with: -s
==13690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
