==72842== Memcheck, a memory error detector
==72842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72842== Command: Resultados/Includes/pacote/prog Resultados/Includes/pacote/Casos/1
==72842== Parent PID: 72841
==72842== 
==72842== 
==72842== HEAP SUMMARY:
==72842==     in use at exit: 0 bytes in 0 blocks
==72842==   total heap usage: 8 allocs, 8 frees, 8,358 bytes allocated
==72842== 
==72842== All heap blocks were freed -- no leaks are possible
==72842== 
==72842== For lists of detected and suppressed errors, rerun with: -s
==72842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
