==66845== Memcheck, a memory error detector
==66845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66845== Command: Resultados/Includes/pacote/prog Resultados/Includes/pacote/Casos/1
==66845== Parent PID: 66844
==66845== 
==66845== 
==66845== HEAP SUMMARY:
==66845==     in use at exit: 0 bytes in 0 blocks
==66845==   total heap usage: 24 allocs, 24 frees, 8,927 bytes allocated
==66845== 
==66845== All heap blocks were freed -- no leaks are possible
==66845== 
==66845== For lists of detected and suppressed errors, rerun with: -s
==66845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
