==69328== Memcheck, a memory error detector
==69328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69328== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==69328== Parent PID: 69327
==69328== 
==69328== 
==69328== HEAP SUMMARY:
==69328==     in use at exit: 0 bytes in 0 blocks
==69328==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==69328== 
==69328== All heap blocks were freed -- no leaks are possible
==69328== 
==69328== For lists of detected and suppressed errors, rerun with: -s
==69328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
