==121669== Memcheck, a memory error detector
==121669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121669== Command: Resultados/Includes/fila/prog Resultados/Includes/fila/Casos/1
==121669== Parent PID: 121668
==121669== 
==121669== 
==121669== HEAP SUMMARY:
==121669==     in use at exit: 0 bytes in 0 blocks
==121669==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==121669== 
==121669== All heap blocks were freed -- no leaks are possible
==121669== 
==121669== For lists of detected and suppressed errors, rerun with: -s
==121669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
