==26644== Memcheck, a memory error detector
==26644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26644== Command: Resultados/Includes/fila/prog Resultados/Includes/fila/Casos/1
==26644== Parent PID: 26643
==26644== 
==26644== 
==26644== HEAP SUMMARY:
==26644==     in use at exit: 0 bytes in 0 blocks
==26644==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==26644== 
==26644== All heap blocks were freed -- no leaks are possible
==26644== 
==26644== For lists of detected and suppressed errors, rerun with: -s
==26644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
