==292969== Memcheck, a memory error detector
==292969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292969== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/7
==292969== Parent PID: 292968
==292969== 
==292969== 
==292969== HEAP SUMMARY:
==292969==     in use at exit: 0 bytes in 0 blocks
==292969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292969== 
==292969== All heap blocks were freed -- no leaks are possible
==292969== 
==292969== For lists of detected and suppressed errors, rerun with: -s
==292969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
