==10027== Memcheck, a memory error detector
==10027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10027== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==10027== Parent PID: 10026
==10027== 
==10027== 
==10027== HEAP SUMMARY:
==10027==     in use at exit: 0 bytes in 0 blocks
==10027==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==10027== 
==10027== All heap blocks were freed -- no leaks are possible
==10027== 
==10027== For lists of detected and suppressed errors, rerun with: -s
==10027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
