==18586== Memcheck, a memory error detector
==18586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18586== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/2
==18586== Parent PID: 18585
==18586== 
==18586== 
==18586== HEAP SUMMARY:
==18586==     in use at exit: 0 bytes in 0 blocks
==18586==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==18586== 
==18586== All heap blocks were freed -- no leaks are possible
==18586== 
==18586== For lists of detected and suppressed errors, rerun with: -s
==18586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
