==4970== Memcheck, a memory error detector
==4970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4970== Command: Resultados/nicoly/tadgen/prog Resultados/nicoly/tadgen/Casos/4
==4970== Parent PID: 4969
==4970== 
==4970== 
==4970== HEAP SUMMARY:
==4970==     in use at exit: 0 bytes in 0 blocks
==4970==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==4970== 
==4970== All heap blocks were freed -- no leaks are possible
==4970== 
==4970== For lists of detected and suppressed errors, rerun with: -s
==4970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
