==63648== Memcheck, a memory error detector
==63648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63648== Command: Resultados/nicoly/morador/prog Resultados/nicoly/morador/Casos/5
==63648== Parent PID: 63647
==63648== 
==63648== 
==63648== HEAP SUMMARY:
==63648==     in use at exit: 0 bytes in 0 blocks
==63648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63648== 
==63648== All heap blocks were freed -- no leaks are possible
==63648== 
==63648== For lists of detected and suppressed errors, rerun with: -s
==63648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
