==4668== Memcheck, a memory error detector
==4668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4668== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/1
==4668== Parent PID: 4667
==4668== 
==4668== 
==4668== HEAP SUMMARY:
==4668==     in use at exit: 0 bytes in 0 blocks
==4668==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==4668== 
==4668== All heap blocks were freed -- no leaks are possible
==4668== 
==4668== For lists of detected and suppressed errors, rerun with: -s
==4668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
