==11314== Memcheck, a memory error detector
==11314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11314== Command: Resultados/nicoly/array/prog Resultados/nicoly/array/Casos/1
==11314== Parent PID: 11313
==11314== 
==11314== 
==11314== HEAP SUMMARY:
==11314==     in use at exit: 0 bytes in 0 blocks
==11314==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==11314== 
==11314== All heap blocks were freed -- no leaks are possible
==11314== 
==11314== For lists of detected and suppressed errors, rerun with: -s
==11314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
