==70782== Memcheck, a memory error detector
==70782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70782== Command: Resultados/nicoly/tabuleiro/prog Resultados/nicoly/tabuleiro/Casos/6
==70782== Parent PID: 70781
==70782== 
==70782== 
==70782== HEAP SUMMARY:
==70782==     in use at exit: 0 bytes in 0 blocks
==70782==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==70782== 
==70782== All heap blocks were freed -- no leaks are possible
==70782== 
==70782== For lists of detected and suppressed errors, rerun with: -s
==70782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
