==10552== Memcheck, a memory error detector
==10552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10552== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==10552== Parent PID: 10551
==10552== 
==10552== 
==10552== HEAP SUMMARY:
==10552==     in use at exit: 0 bytes in 0 blocks
==10552==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==10552== 
==10552== All heap blocks were freed -- no leaks are possible
==10552== 
==10552== For lists of detected and suppressed errors, rerun with: -s
==10552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
