==3887== Memcheck, a memory error detector
==3887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3887== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==3887== Parent PID: 3886
==3887== 
==3887== 
==3887== HEAP SUMMARY:
==3887==     in use at exit: 0 bytes in 0 blocks
==3887==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==3887== 
==3887== All heap blocks were freed -- no leaks are possible
==3887== 
==3887== For lists of detected and suppressed errors, rerun with: -s
==3887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
