==131479== Memcheck, a memory error detector
==131479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131479== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==131479== Parent PID: 131478
==131479== 
==131479== 
==131479== HEAP SUMMARY:
==131479==     in use at exit: 0 bytes in 0 blocks
==131479==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==131479== 
==131479== All heap blocks were freed -- no leaks are possible
==131479== 
==131479== For lists of detected and suppressed errors, rerun with: -s
==131479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
