==23596== Memcheck, a memory error detector
==23596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23596== Command: Resultados/Nicoly/data/prog Resultados/Nicoly/data/Casos/5
==23596== Parent PID: 23595
==23596== 
==23596== 
==23596== HEAP SUMMARY:
==23596==     in use at exit: 0 bytes in 0 blocks
==23596==   total heap usage: 4 allocs, 4 frees, 8,284 bytes allocated
==23596== 
==23596== All heap blocks were freed -- no leaks are possible
==23596== 
==23596== For lists of detected and suppressed errors, rerun with: -s
==23596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
