==42955== Memcheck, a memory error detector
==42955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42955== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/1
==42955== Parent PID: 42954
==42955== 
==42955== 
==42955== HEAP SUMMARY:
==42955==     in use at exit: 0 bytes in 0 blocks
==42955==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==42955== 
==42955== All heap blocks were freed -- no leaks are possible
==42955== 
==42955== For lists of detected and suppressed errors, rerun with: -s
==42955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
