==75460== Memcheck, a memory error detector
==75460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75460== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==75460== Parent PID: 75459
==75460== 
==75460== 
==75460== HEAP SUMMARY:
==75460==     in use at exit: 0 bytes in 0 blocks
==75460==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75460== 
==75460== All heap blocks were freed -- no leaks are possible
==75460== 
==75460== For lists of detected and suppressed errors, rerun with: -s
==75460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
