==174365== Memcheck, a memory error detector
==174365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174365== Command: Resultados/Includes/contato/prog Resultados/Includes/contato/Casos/1
==174365== Parent PID: 174364
==174365== 
==174365== 
==174365== HEAP SUMMARY:
==174365==     in use at exit: 0 bytes in 0 blocks
==174365==   total heap usage: 22 allocs, 22 frees, 13,496 bytes allocated
==174365== 
==174365== All heap blocks were freed -- no leaks are possible
==174365== 
==174365== For lists of detected and suppressed errors, rerun with: -s
==174365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
