==21639== Memcheck, a memory error detector
==21639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21639== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/14
==21639== Parent PID: 21638
==21639== 
==21639== 
==21639== HEAP SUMMARY:
==21639==     in use at exit: 0 bytes in 0 blocks
==21639==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==21639== 
==21639== All heap blocks were freed -- no leaks are possible
==21639== 
==21639== For lists of detected and suppressed errors, rerun with: -s
==21639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
