==42503== Memcheck, a memory error detector
==42503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42503== Command: Resultados/Includes/conta/prog Resultados/Includes/conta/Casos/1
==42503== Parent PID: 42502
==42503== 
==42503== 
==42503== HEAP SUMMARY:
==42503==     in use at exit: 0 bytes in 0 blocks
==42503==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==42503== 
==42503== All heap blocks were freed -- no leaks are possible
==42503== 
==42503== For lists of detected and suppressed errors, rerun with: -s
==42503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
