==66954== Memcheck, a memory error detector
==66954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66954== Command: Resultados/Includes/pacote/prog Resultados/Includes/pacote/Casos/2
==66954== Parent PID: 66953
==66954== 
==66954== 
==66954== HEAP SUMMARY:
==66954==     in use at exit: 0 bytes in 0 blocks
==66954==   total heap usage: 45 allocs, 45 frees, 9,779 bytes allocated
==66954== 
==66954== All heap blocks were freed -- no leaks are possible
==66954== 
==66954== For lists of detected and suppressed errors, rerun with: -s
==66954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
