==289498== Memcheck, a memory error detector
==289498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289498== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/11
==289498== Parent PID: 289497
==289498== 
==289498== 
==289498== HEAP SUMMARY:
==289498==     in use at exit: 0 bytes in 0 blocks
==289498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289498== 
==289498== All heap blocks were freed -- no leaks are possible
==289498== 
==289498== For lists of detected and suppressed errors, rerun with: -s
==289498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
