==79406== Memcheck, a memory error detector
==79406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79406== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/4
==79406== Parent PID: 79405
==79406== 
==79406== Invalid read of size 1
==79406==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79406==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==79406== 
==79406== 
==79406== Process terminating with default action of signal 11 (SIGSEGV)
==79406==  Access not within mapped region at address 0x0
==79406==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79406==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79406==  If you believe this happened as a result of a stack
==79406==  overflow in your program's main thread (unlikely but
==79406==  possible), you can try to increase the size of the
==79406==  main thread stack using the --main-stacksize= flag.
==79406==  The main thread stack size used in this run was 8388608.
==79406== 
==79406== HEAP SUMMARY:
==79406==     in use at exit: 4,605 bytes in 22 blocks
==79406==   total heap usage: 22 allocs, 0 frees, 4,605 bytes allocated
==79406== 
==79406== LEAK SUMMARY:
==79406==    definitely lost: 0 bytes in 0 blocks
==79406==    indirectly lost: 0 bytes in 0 blocks
==79406==      possibly lost: 0 bytes in 0 blocks
==79406==    still reachable: 4,605 bytes in 22 blocks
==79406==         suppressed: 0 bytes in 0 blocks
==79406== Reachable blocks (those to which a pointer was found) are not shown.
==79406== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79406== 
==79406== For lists of detected and suppressed errors, rerun with: -s
==79406== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
