==32298== Memcheck, a memory error detector
==32298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32298== Command: Resultados/Includes/tarefaimprime/prog Resultados/Includes/tarefaimprime/Casos/2
==32298== Parent PID: 32297
==32298== 
==32298== 
==32298== HEAP SUMMARY:
==32298==     in use at exit: 0 bytes in 0 blocks
==32298==   total heap usage: 15 allocs, 15 frees, 8,456 bytes allocated
==32298== 
==32298== All heap blocks were freed -- no leaks are possible
==32298== 
==32298== For lists of detected and suppressed errors, rerun with: -s
==32298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
