==187961== Memcheck, a memory error detector
==187961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==187961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==187961== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==187961== Parent PID: 187960
==187961== 
==187961== 
==187961== HEAP SUMMARY:
==187961==     in use at exit: 0 bytes in 0 blocks
==187961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==187961== 
==187961== All heap blocks were freed -- no leaks are possible
==187961== 
==187961== For lists of detected and suppressed errors, rerun with: -s
==187961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
