==69169== Memcheck, a memory error detector
==69169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69169== Command: Resultados/nicoly/jogada/prog Resultados/nicoly/jogada/Casos/3
==69169== Parent PID: 69168
==69169== 
==69169== 
==69169== HEAP SUMMARY:
==69169==     in use at exit: 0 bytes in 0 blocks
==69169==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==69169== 
==69169== All heap blocks were freed -- no leaks are possible
==69169== 
==69169== For lists of detected and suppressed errors, rerun with: -s
==69169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
