==23116== Memcheck, a memory error detector
==23116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23116== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==23116== Parent PID: 23115
==23116== 
==23116== 
==23116== HEAP SUMMARY:
==23116==     in use at exit: 0 bytes in 0 blocks
==23116==   total heap usage: 5 allocs, 5 frees, 16,244 bytes allocated
==23116== 
==23116== All heap blocks were freed -- no leaks are possible
==23116== 
==23116== For lists of detected and suppressed errors, rerun with: -s
==23116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
