==18992== Memcheck, a memory error detector
==18992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18992== Command: Resultados/nicoly/loja/prog Resultados/nicoly/loja/Casos/1
==18992== Parent PID: 18991
==18992== 
==18992== 
==18992== HEAP SUMMARY:
==18992==     in use at exit: 0 bytes in 0 blocks
==18992==   total heap usage: 15 allocs, 15 frees, 8,412 bytes allocated
==18992== 
==18992== All heap blocks were freed -- no leaks are possible
==18992== 
==18992== For lists of detected and suppressed errors, rerun with: -s
==18992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
