==42289== Memcheck, a memory error detector
==42289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42289== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/2
==42289== Parent PID: 42288
==42289== 
==42289== 
==42289== HEAP SUMMARY:
==42289==     in use at exit: 0 bytes in 0 blocks
==42289==   total heap usage: 36 allocs, 36 frees, 9,424 bytes allocated
==42289== 
==42289== All heap blocks were freed -- no leaks are possible
==42289== 
==42289== For lists of detected and suppressed errors, rerun with: -s
==42289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
