==16759== Memcheck, a memory error detector
==16759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16759== Command: Resultados/nicoly/aluno/prog Resultados/nicoly/aluno/Casos/1
==16759== Parent PID: 16758
==16759== 
==16759== 
==16759== HEAP SUMMARY:
==16759==     in use at exit: 0 bytes in 0 blocks
==16759==   total heap usage: 6 allocs, 6 frees, 8,336 bytes allocated
==16759== 
==16759== All heap blocks were freed -- no leaks are possible
==16759== 
==16759== For lists of detected and suppressed errors, rerun with: -s
==16759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
