==21323== Memcheck, a memory error detector
==21323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21323== Command: Resultados/Includes/movel/prog Resultados/Includes/movel/Casos/3
==21323== Parent PID: 21322
==21323== 
==21323== 
==21323== HEAP SUMMARY:
==21323==     in use at exit: 0 bytes in 0 blocks
==21323==   total heap usage: 13 allocs, 13 frees, 8,361 bytes allocated
==21323== 
==21323== All heap blocks were freed -- no leaks are possible
==21323== 
==21323== For lists of detected and suppressed errors, rerun with: -s
==21323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
