==121556== Memcheck, a memory error detector
==121556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121556== Command: Resultados/Includes/movel/prog Resultados/Includes/movel/Casos/3
==121556== Parent PID: 121555
==121556== 
==121556== 
==121556== HEAP SUMMARY:
==121556==     in use at exit: 0 bytes in 0 blocks
==121556==   total heap usage: 13 allocs, 13 frees, 8,728 bytes allocated
==121556== 
==121556== All heap blocks were freed -- no leaks are possible
==121556== 
==121556== For lists of detected and suppressed errors, rerun with: -s
==121556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
