==40371== Memcheck, a memory error detector
==40371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40371== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==40371== Parent PID: 40370
==40371== 
==40371== 
==40371== HEAP SUMMARY:
==40371==     in use at exit: 0 bytes in 0 blocks
==40371==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==40371== 
==40371== All heap blocks were freed -- no leaks are possible
==40371== 
==40371== For lists of detected and suppressed errors, rerun with: -s
==40371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
