==294903== Memcheck, a memory error detector
==294903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294903== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/6
==294903== Parent PID: 294902
==294903== 
==294903== 
==294903== HEAP SUMMARY:
==294903==     in use at exit: 0 bytes in 0 blocks
==294903==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==294903== 
==294903== All heap blocks were freed -- no leaks are possible
==294903== 
==294903== For lists of detected and suppressed errors, rerun with: -s
==294903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
