==12802== Memcheck, a memory error detector
==12802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12802== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==12802== Parent PID: 12801
==12802== 
==12802== 
==12802== HEAP SUMMARY:
==12802==     in use at exit: 0 bytes in 0 blocks
==12802==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==12802== 
==12802== All heap blocks were freed -- no leaks are possible
==12802== 
==12802== For lists of detected and suppressed errors, rerun with: -s
==12802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
