==42740== Memcheck, a memory error detector
==42740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42740== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==42740== Parent PID: 42739
==42740== 
==42740== 
==42740== HEAP SUMMARY:
==42740==     in use at exit: 0 bytes in 0 blocks
==42740==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==42740== 
==42740== All heap blocks were freed -- no leaks are possible
==42740== 
==42740== For lists of detected and suppressed errors, rerun with: -s
==42740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
