==192237== Memcheck, a memory error detector
==192237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192237== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/4
==192237== Parent PID: 192236
==192237== 
==192237== 
==192237== HEAP SUMMARY:
==192237==     in use at exit: 0 bytes in 0 blocks
==192237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192237== 
==192237== All heap blocks were freed -- no leaks are possible
==192237== 
==192237== For lists of detected and suppressed errors, rerun with: -s
==192237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
