==4105== Memcheck, a memory error detector
==4105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4105== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==4105== Parent PID: 4104
==4105== 
==4105== 
==4105== HEAP SUMMARY:
==4105==     in use at exit: 0 bytes in 0 blocks
==4105==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==4105== 
==4105== All heap blocks were freed -- no leaks are possible
==4105== 
==4105== For lists of detected and suppressed errors, rerun with: -s
==4105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
