==29999== Memcheck, a memory error detector
==29999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29999== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==29999== Parent PID: 29998
==29999== 
==29999== 
==29999== HEAP SUMMARY:
==29999==     in use at exit: 0 bytes in 0 blocks
==29999==   total heap usage: 12 allocs, 12 frees, 8,466 bytes allocated
==29999== 
==29999== All heap blocks were freed -- no leaks are possible
==29999== 
==29999== For lists of detected and suppressed errors, rerun with: -s
==29999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
