==10653== Memcheck, a memory error detector
==10653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10653== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==10653== Parent PID: 10652
==10653== 
==10653== 
==10653== HEAP SUMMARY:
==10653==     in use at exit: 0 bytes in 0 blocks
==10653==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==10653== 
==10653== All heap blocks were freed -- no leaks are possible
==10653== 
==10653== For lists of detected and suppressed errors, rerun with: -s
==10653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
