==4000== Memcheck, a memory error detector
==4000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4000== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==4000== Parent PID: 3999
==4000== 
==4000== 
==4000== HEAP SUMMARY:
==4000==     in use at exit: 0 bytes in 0 blocks
==4000==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==4000== 
==4000== All heap blocks were freed -- no leaks are possible
==4000== 
==4000== For lists of detected and suppressed errors, rerun with: -s
==4000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
