==189037== Memcheck, a memory error detector
==189037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189037== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==189037== Parent PID: 189036
==189037== 
==189037== 
==189037== HEAP SUMMARY:
==189037==     in use at exit: 0 bytes in 0 blocks
==189037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189037== 
==189037== All heap blocks were freed -- no leaks are possible
==189037== 
==189037== For lists of detected and suppressed errors, rerun with: -s
==189037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
