==41841== Memcheck, a memory error detector
==41841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41841== Command: Resultados/Includes/agencia/prog Resultados/Includes/agencia/Casos/1
==41841== Parent PID: 41840
==41841== 
==41841== 
==41841== HEAP SUMMARY:
==41841==     in use at exit: 0 bytes in 0 blocks
==41841==   total heap usage: 20 allocs, 20 frees, 9,008 bytes allocated
==41841== 
==41841== All heap blocks were freed -- no leaks are possible
==41841== 
==41841== For lists of detected and suppressed errors, rerun with: -s
==41841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
