==5640== Memcheck, a memory error detector
==5640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5640== Command: Resultados/nicoly/biblioteca/prog Resultados/nicoly/biblioteca/Casos/2
==5640== Parent PID: 5639
==5640== 
==5640== 
==5640== HEAP SUMMARY:
==5640==     in use at exit: 0 bytes in 0 blocks
==5640==   total heap usage: 10 allocs, 10 frees, 8,322 bytes allocated
==5640== 
==5640== All heap blocks were freed -- no leaks are possible
==5640== 
==5640== For lists of detected and suppressed errors, rerun with: -s
==5640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
