==5970== Memcheck, a memory error detector
==5970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5970== Command: Resultados/nicoly/biblioteca/prog Resultados/nicoly/biblioteca/Casos/5
==5970== Parent PID: 5969
==5970== 
==5970== 
==5970== HEAP SUMMARY:
==5970==     in use at exit: 0 bytes in 0 blocks
==5970==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==5970== 
==5970== All heap blocks were freed -- no leaks are possible
==5970== 
==5970== For lists of detected and suppressed errors, rerun with: -s
==5970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
