==76318== Memcheck, a memory error detector
==76318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76318== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==76318== Parent PID: 76317
==76318== 
==76318== 
==76318== HEAP SUMMARY:
==76318==     in use at exit: 0 bytes in 0 blocks
==76318==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76318== 
==76318== All heap blocks were freed -- no leaks are possible
==76318== 
==76318== For lists of detected and suppressed errors, rerun with: -s
==76318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
