==39835== Memcheck, a memory error detector
==39835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39835== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==39835== Parent PID: 39834
==39835== 
==39835== 
==39835== HEAP SUMMARY:
==39835==     in use at exit: 0 bytes in 0 blocks
==39835==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==39835== 
==39835== All heap blocks were freed -- no leaks are possible
==39835== 
==39835== For lists of detected and suppressed errors, rerun with: -s
==39835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
