==46938== Memcheck, a memory error detector
==46938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46938== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==46938== Parent PID: 46937
==46938== 
==46938== 
==46938== HEAP SUMMARY:
==46938==     in use at exit: 0 bytes in 0 blocks
==46938==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==46938== 
==46938== All heap blocks were freed -- no leaks are possible
==46938== 
==46938== For lists of detected and suppressed errors, rerun with: -s
==46938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
