==132029== Memcheck, a memory error detector
==132029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132029== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/2
==132029== Parent PID: 132028
==132029== 
==132029== 
==132029== HEAP SUMMARY:
==132029==     in use at exit: 0 bytes in 0 blocks
==132029==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==132029== 
==132029== All heap blocks were freed -- no leaks are possible
==132029== 
==132029== For lists of detected and suppressed errors, rerun with: -s
==132029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
