==121320== Memcheck, a memory error detector
==121320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121320== Command: Resultados/Includes/movel/prog Resultados/Includes/movel/Casos/1
==121320== Parent PID: 121319
==121320== 
==121320== 
==121320== HEAP SUMMARY:
==121320==     in use at exit: 0 bytes in 0 blocks
==121320==   total heap usage: 9 allocs, 9 frees, 8,512 bytes allocated
==121320== 
==121320== All heap blocks were freed -- no leaks are possible
==121320== 
==121320== For lists of detected and suppressed errors, rerun with: -s
==121320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
