==76205== Memcheck, a memory error detector
==76205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76205== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/10
==76205== Parent PID: 76204
==76205== 
==76205== 
==76205== HEAP SUMMARY:
==76205==     in use at exit: 0 bytes in 0 blocks
==76205==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76205== 
==76205== All heap blocks were freed -- no leaks are possible
==76205== 
==76205== For lists of detected and suppressed errors, rerun with: -s
==76205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
