==94781== Memcheck, a memory error detector
==94781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94781== Command: Resultados/nicoly/paciente/prog Resultados/nicoly/paciente/Casos/2
==94781== Parent PID: 94780
==94781== 
==94781== 
==94781== HEAP SUMMARY:
==94781==     in use at exit: 0 bytes in 0 blocks
==94781==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94781== 
==94781== All heap blocks were freed -- no leaks are possible
==94781== 
==94781== For lists of detected and suppressed errors, rerun with: -s
==94781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
