==190512== Memcheck, a memory error detector
==190512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190512== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/8
==190512== Parent PID: 190511
==190512== 
==190512== 
==190512== HEAP SUMMARY:
==190512==     in use at exit: 0 bytes in 0 blocks
==190512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190512== 
==190512== All heap blocks were freed -- no leaks are possible
==190512== 
==190512== For lists of detected and suppressed errors, rerun with: -s
==190512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
