==23335== Memcheck, a memory error detector
==23335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23335== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/11
==23335== Parent PID: 23334
==23335== 
==23335== 
==23335== HEAP SUMMARY:
==23335==     in use at exit: 0 bytes in 0 blocks
==23335==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==23335== 
==23335== All heap blocks were freed -- no leaks are possible
==23335== 
==23335== For lists of detected and suppressed errors, rerun with: -s
==23335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
