==49241== Memcheck, a memory error detector
==49241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49241== Command: Resultados/Includes/servidor/prog Resultados/Includes/servidor/Casos/4
==49241== Parent PID: 49240
==49241== 
==49241== 
==49241== HEAP SUMMARY:
==49241==     in use at exit: 0 bytes in 0 blocks
==49241==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==49241== 
==49241== All heap blocks were freed -- no leaks are possible
==49241== 
==49241== For lists of detected and suppressed errors, rerun with: -s
==49241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
