==189145== Memcheck, a memory error detector
==189145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189145== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==189145== Parent PID: 189144
==189145== 
==189145== 
==189145== HEAP SUMMARY:
==189145==     in use at exit: 0 bytes in 0 blocks
==189145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189145== 
==189145== All heap blocks were freed -- no leaks are possible
==189145== 
==189145== For lists of detected and suppressed errors, rerun with: -s
==189145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
