==21317== Memcheck, a memory error detector
==21317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21317== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/11
==21317== Parent PID: 21316
==21317== 
==21317== 
==21317== HEAP SUMMARY:
==21317==     in use at exit: 0 bytes in 0 blocks
==21317==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==21317== 
==21317== All heap blocks were freed -- no leaks are possible
==21317== 
==21317== For lists of detected and suppressed errors, rerun with: -s
==21317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
