==15358== Memcheck, a memory error detector
==15358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15358== Command: Resultados/Includes/pacote/prog Resultados/Includes/pacote/Casos/3
==15358== Parent PID: 15357
==15358== 
==15358== 
==15358== HEAP SUMMARY:
==15358==     in use at exit: 0 bytes in 0 blocks
==15358==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==15358== 
==15358== All heap blocks were freed -- no leaks are possible
==15358== 
==15358== For lists of detected and suppressed errors, rerun with: -s
==15358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
