==67068== Memcheck, a memory error detector
==67068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67068== Command: Resultados/Includes/pacote/prog Resultados/Includes/pacote/Casos/3
==67068== Parent PID: 67067
==67068== 
==67068== 
==67068== HEAP SUMMARY:
==67068==     in use at exit: 0 bytes in 0 blocks
==67068==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==67068== 
==67068== All heap blocks were freed -- no leaks are possible
==67068== 
==67068== For lists of detected and suppressed errors, rerun with: -s
==67068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
