==291389== Memcheck, a memory error detector
==291389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291389== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/10
==291389== Parent PID: 291388
==291389== 
==291389== 
==291389== HEAP SUMMARY:
==291389==     in use at exit: 0 bytes in 0 blocks
==291389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291389== 
==291389== All heap blocks were freed -- no leaks are possible
==291389== 
==291389== For lists of detected and suppressed errors, rerun with: -s
==291389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
