==48486== Memcheck, a memory error detector
==48486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48486== Command: Resultados/Includes/jogador/prog Resultados/Includes/jogador/Casos/2
==48486== Parent PID: 48485
==48486== 
==48486== 
==48486== HEAP SUMMARY:
==48486==     in use at exit: 0 bytes in 0 blocks
==48486==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==48486== 
==48486== All heap blocks were freed -- no leaks are possible
==48486== 
==48486== For lists of detected and suppressed errors, rerun with: -s
==48486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
