==287584== Memcheck, a memory error detector
==287584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287584== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/12
==287584== Parent PID: 287583
==287584== 
==287584== 
==287584== HEAP SUMMARY:
==287584==     in use at exit: 0 bytes in 0 blocks
==287584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287584== 
==287584== All heap blocks were freed -- no leaks are possible
==287584== 
==287584== For lists of detected and suppressed errors, rerun with: -s
==287584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
