==4667== Memcheck, a memory error detector
==4667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4667== Command: Resultados/nicoly/tadgen/prog Resultados/nicoly/tadgen/Casos/1
==4667== Parent PID: 4666
==4667== 
==4667== 
==4667== HEAP SUMMARY:
==4667==     in use at exit: 0 bytes in 0 blocks
==4667==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4667== 
==4667== All heap blocks were freed -- no leaks are possible
==4667== 
==4667== For lists of detected and suppressed errors, rerun with: -s
==4667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
