==75920== Memcheck, a memory error detector
==75920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75920== Command: Resultados/nicoly/funcionario/prog Resultados/nicoly/funcionario/Casos/3
==75920== Parent PID: 75919
==75920== 
==75920== 
==75920== HEAP SUMMARY:
==75920==     in use at exit: 0 bytes in 0 blocks
==75920==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==75920== 
==75920== All heap blocks were freed -- no leaks are possible
==75920== 
==75920== For lists of detected and suppressed errors, rerun with: -s
==75920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
