==69068== Memcheck, a memory error detector
==69068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69068== Command: Resultados/nicoly/jogada/prog Resultados/nicoly/jogada/Casos/2
==69068== Parent PID: 69067
==69068== 
==69068== 
==69068== HEAP SUMMARY:
==69068==     in use at exit: 0 bytes in 0 blocks
==69068==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==69068== 
==69068== All heap blocks were freed -- no leaks are possible
==69068== 
==69068== For lists of detected and suppressed errors, rerun with: -s
==69068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
