==293937== Memcheck, a memory error detector
==293937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293937== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/15
==293937== Parent PID: 293936
==293937== 
==293937== 
==293937== HEAP SUMMARY:
==293937==     in use at exit: 0 bytes in 0 blocks
==293937==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293937== 
==293937== All heap blocks were freed -- no leaks are possible
==293937== 
==293937== For lists of detected and suppressed errors, rerun with: -s
==293937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
