==3767== Memcheck, a memory error detector
==3767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3767== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==3767== Parent PID: 3766
==3767== 
==3767== 
==3767== HEAP SUMMARY:
==3767==     in use at exit: 0 bytes in 0 blocks
==3767==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==3767== 
==3767== All heap blocks were freed -- no leaks are possible
==3767== 
==3767== For lists of detected and suppressed errors, rerun with: -s
==3767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
