==40169== Memcheck, a memory error detector
==40169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40169== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==40169== Parent PID: 40168
==40169== 
==40169== 
==40169== HEAP SUMMARY:
==40169==     in use at exit: 0 bytes in 0 blocks
==40169==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==40169== 
==40169== All heap blocks were freed -- no leaks are possible
==40169== 
==40169== For lists of detected and suppressed errors, rerun with: -s
==40169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
