==22365== Memcheck, a memory error detector
==22365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22365== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==22365== Parent PID: 22364
==22365== 
==22365== 
==22365== HEAP SUMMARY:
==22365==     in use at exit: 0 bytes in 0 blocks
==22365==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==22365== 
==22365== All heap blocks were freed -- no leaks are possible
==22365== 
==22365== For lists of detected and suppressed errors, rerun with: -s
==22365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
