==21980== Memcheck, a memory error detector
==21980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21980== Command: Resultados/Nicoly/main/prog Resultados/Nicoly/main/Casos/2
==21980== Parent PID: 21979
==21980== 
==21980== 
==21980== HEAP SUMMARY:
==21980==     in use at exit: 0 bytes in 0 blocks
==21980==   total heap usage: 7 allocs, 7 frees, 8,612 bytes allocated
==21980== 
==21980== All heap blocks were freed -- no leaks are possible
==21980== 
==21980== For lists of detected and suppressed errors, rerun with: -s
==21980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
