==80221== Memcheck, a memory error detector
==80221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80221== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/8
==80221== Parent PID: 80220
==80221== 
==80221== Invalid read of size 1
==80221==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80221==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==80221== 
==80221== 
==80221== Process terminating with default action of signal 11 (SIGSEGV)
==80221==  Access not within mapped region at address 0x0
==80221==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80221==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80221==  If you believe this happened as a result of a stack
==80221==  overflow in your program's main thread (unlikely but
==80221==  possible), you can try to increase the size of the
==80221==  main thread stack using the --main-stacksize= flag.
==80221==  The main thread stack size used in this run was 8388608.
==80221== 
==80221== HEAP SUMMARY:
==80221==     in use at exit: 4,500 bytes in 16 blocks
==80221==   total heap usage: 16 allocs, 0 frees, 4,500 bytes allocated
==80221== 
==80221== LEAK SUMMARY:
==80221==    definitely lost: 0 bytes in 0 blocks
==80221==    indirectly lost: 0 bytes in 0 blocks
==80221==      possibly lost: 0 bytes in 0 blocks
==80221==    still reachable: 4,500 bytes in 16 blocks
==80221==         suppressed: 0 bytes in 0 blocks
==80221== Reachable blocks (those to which a pointer was found) are not shown.
==80221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80221== 
==80221== For lists of detected and suppressed errors, rerun with: -s
==80221== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
