==21942== Memcheck, a memory error detector
==21942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21942== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/17
==21942== Parent PID: 21941
==21942== 
==21942== 
==21942== HEAP SUMMARY:
==21942==     in use at exit: 0 bytes in 0 blocks
==21942==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==21942== 
==21942== All heap blocks were freed -- no leaks are possible
==21942== 
==21942== For lists of detected and suppressed errors, rerun with: -s
==21942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
