==7514== Memcheck, a memory error detector
==7514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7514== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==7514== Parent PID: 7513
==7514== 
==7514== 
==7514== HEAP SUMMARY:
==7514==     in use at exit: 0 bytes in 0 blocks
==7514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7514== 
==7514== All heap blocks were freed -- no leaks are possible
==7514== 
==7514== For lists of detected and suppressed errors, rerun with: -s
==7514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
