==47828== Memcheck, a memory error detector
==47828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47828== Command: Resultados/Includes/registro/prog Resultados/Includes/registro/Casos/1
==47828== Parent PID: 47827
==47828== 
==47828== 
==47828== HEAP SUMMARY:
==47828==     in use at exit: 0 bytes in 0 blocks
==47828==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==47828== 
==47828== All heap blocks were freed -- no leaks are possible
==47828== 
==47828== For lists of detected and suppressed errors, rerun with: -s
==47828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
