==18922== Memcheck, a memory error detector
==18922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18922== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/5
==18922== Parent PID: 18921
==18922== 
==18922== 
==18922== HEAP SUMMARY:
==18922==     in use at exit: 0 bytes in 0 blocks
==18922==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==18922== 
==18922== All heap blocks were freed -- no leaks are possible
==18922== 
==18922== For lists of detected and suppressed errors, rerun with: -s
==18922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
