==13661== Memcheck, a memory error detector
==13661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13661== Command: Resultados/nicoly/conta/prog Resultados/nicoly/conta/Casos/3
==13661== Parent PID: 13660
==13661== 
==13661== 
==13661== HEAP SUMMARY:
==13661==     in use at exit: 0 bytes in 0 blocks
==13661==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==13661== 
==13661== All heap blocks were freed -- no leaks are possible
==13661== 
==13661== For lists of detected and suppressed errors, rerun with: -s
==13661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
