==22264== Memcheck, a memory error detector
==22264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22264== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==22264== Parent PID: 22263
==22264== 
==22264== 
==22264== HEAP SUMMARY:
==22264==     in use at exit: 0 bytes in 0 blocks
==22264==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==22264== 
==22264== All heap blocks were freed -- no leaks are possible
==22264== 
==22264== For lists of detected and suppressed errors, rerun with: -s
==22264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
