==131800== Memcheck, a memory error detector
==131800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131800== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/4
==131800== Parent PID: 131799
==131800== 
==131800== 
==131800== HEAP SUMMARY:
==131800==     in use at exit: 0 bytes in 0 blocks
==131800==   total heap usage: 14 allocs, 14 frees, 13,120 bytes allocated
==131800== 
==131800== All heap blocks were freed -- no leaks are possible
==131800== 
==131800== For lists of detected and suppressed errors, rerun with: -s
==131800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
