==76419== Memcheck, a memory error detector
==76419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76419== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==76419== Parent PID: 76418
==76419== 
==76419== 
==76419== HEAP SUMMARY:
==76419==     in use at exit: 0 bytes in 0 blocks
==76419==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76419== 
==76419== All heap blocks were freed -- no leaks are possible
==76419== 
==76419== For lists of detected and suppressed errors, rerun with: -s
==76419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
