==4423== Memcheck, a memory error detector
==4423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4423== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==4423== Parent PID: 4422
==4423== 
==4423== 
==4423== HEAP SUMMARY:
==4423==     in use at exit: 0 bytes in 0 blocks
==4423==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==4423== 
==4423== All heap blocks were freed -- no leaks are possible
==4423== 
==4423== For lists of detected and suppressed errors, rerun with: -s
==4423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
