==11100== Memcheck, a memory error detector
==11100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11100== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==11100== Parent PID: 11099
==11100== 
==11100== 
==11100== HEAP SUMMARY:
==11100==     in use at exit: 0 bytes in 0 blocks
==11100==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==11100== 
==11100== All heap blocks were freed -- no leaks are possible
==11100== 
==11100== For lists of detected and suppressed errors, rerun with: -s
==11100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
