==52983== Memcheck, a memory error detector
==52983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52983== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/1
==52983== Parent PID: 52982
==52983== 
==52983== 
==52983== HEAP SUMMARY:
==52983==     in use at exit: 0 bytes in 0 blocks
==52983==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==52983== 
==52983== All heap blocks were freed -- no leaks are possible
==52983== 
==52983== For lists of detected and suppressed errors, rerun with: -s
==52983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
