==41173== Memcheck, a memory error detector
==41173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41173== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==41173== Parent PID: 41172
==41173== 
==41173== 
==41173== HEAP SUMMARY:
==41173==     in use at exit: 0 bytes in 0 blocks
==41173==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==41173== 
==41173== All heap blocks were freed -- no leaks are possible
==41173== 
==41173== For lists of detected and suppressed errors, rerun with: -s
==41173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
