==103019== Memcheck, a memory error detector
==103019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103019== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==103019== Parent PID: 103018
==103019== 
==103019== 
==103019== HEAP SUMMARY:
==103019==     in use at exit: 0 bytes in 0 blocks
==103019==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==103019== 
==103019== All heap blocks were freed -- no leaks are possible
==103019== 
==103019== For lists of detected and suppressed errors, rerun with: -s
==103019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
