==22991== Memcheck, a memory error detector
==22991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22991== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/9
==22991== Parent PID: 22990
==22991== 
==22991== 
==22991== HEAP SUMMARY:
==22991==     in use at exit: 0 bytes in 0 blocks
==22991==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==22991== 
==22991== All heap blocks were freed -- no leaks are possible
==22991== 
==22991== For lists of detected and suppressed errors, rerun with: -s
==22991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
