==5170== Memcheck, a memory error detector
==5170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5170== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==5170== Parent PID: 5169
==5170== 
==5170== 
==5170== HEAP SUMMARY:
==5170==     in use at exit: 0 bytes in 0 blocks
==5170==   total heap usage: 48 allocs, 48 frees, 11,624 bytes allocated
==5170== 
==5170== All heap blocks were freed -- no leaks are possible
==5170== 
==5170== For lists of detected and suppressed errors, rerun with: -s
==5170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
