==192023== Memcheck, a memory error detector
==192023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192023== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/2
==192023== Parent PID: 192022
==192023== 
==192023== 
==192023== HEAP SUMMARY:
==192023==     in use at exit: 0 bytes in 0 blocks
==192023==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192023== 
==192023== All heap blocks were freed -- no leaks are possible
==192023== 
==192023== For lists of detected and suppressed errors, rerun with: -s
==192023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
