==62779== Memcheck, a memory error detector
==62779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62779== Command: Resultados/nicoly/area/prog Resultados/nicoly/area/Casos/4
==62779== Parent PID: 62778
==62779== 
==62779== 
==62779== HEAP SUMMARY:
==62779==     in use at exit: 0 bytes in 0 blocks
==62779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62779== 
==62779== All heap blocks were freed -- no leaks are possible
==62779== 
==62779== For lists of detected and suppressed errors, rerun with: -s
==62779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
