==62453== Memcheck, a memory error detector
==62453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62453== Command: Resultados/nicoly/area/prog Resultados/nicoly/area/Casos/1
==62453== Parent PID: 62452
==62453== 
==62453== 
==62453== HEAP SUMMARY:
==62453==     in use at exit: 0 bytes in 0 blocks
==62453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62453== 
==62453== All heap blocks were freed -- no leaks are possible
==62453== 
==62453== For lists of detected and suppressed errors, rerun with: -s
==62453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
