==192761== Memcheck, a memory error detector
==192761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192761== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/9
==192761== Parent PID: 192760
==192761== 
==192761== 
==192761== HEAP SUMMARY:
==192761==     in use at exit: 0 bytes in 0 blocks
==192761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192761== 
==192761== All heap blocks were freed -- no leaks are possible
==192761== 
==192761== For lists of detected and suppressed errors, rerun with: -s
==192761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
