==192547== Memcheck, a memory error detector
==192547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192547== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/7
==192547== Parent PID: 192546
==192547== 
==192547== 
==192547== HEAP SUMMARY:
==192547==     in use at exit: 0 bytes in 0 blocks
==192547==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192547== 
==192547== All heap blocks were freed -- no leaks are possible
==192547== 
==192547== For lists of detected and suppressed errors, rerun with: -s
==192547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
