==28824== Memcheck, a memory error detector
==28824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28824== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28824== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/7
==28824== Parent PID: 28823
==28824== 
==28824== 
==28824== HEAP SUMMARY:
==28824==     in use at exit: 0 bytes in 0 blocks
==28824==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==28824== 
==28824== All heap blocks were freed -- no leaks are possible
==28824== 
==28824== For lists of detected and suppressed errors, rerun with: -s
==28824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
