==68520== Memcheck, a memory error detector
==68520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68520== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==68520== Parent PID: 68519
==68520== 
==68520== 
==68520== HEAP SUMMARY:
==68520==     in use at exit: 0 bytes in 0 blocks
==68520==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==68520== 
==68520== All heap blocks were freed -- no leaks are possible
==68520== 
==68520== For lists of detected and suppressed errors, rerun with: -s
==68520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
