==31646== Memcheck, a memory error detector
==31646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31646== Command: Resultados/Includes/tarefasoma/prog Resultados/Includes/tarefasoma/Casos/1
==31646== Parent PID: 31645
==31646== 
==31646== 
==31646== HEAP SUMMARY:
==31646==     in use at exit: 0 bytes in 0 blocks
==31646==   total heap usage: 15 allocs, 15 frees, 8,470 bytes allocated
==31646== 
==31646== All heap blocks were freed -- no leaks are possible
==31646== 
==31646== For lists of detected and suppressed errors, rerun with: -s
==31646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
