==69371== Memcheck, a memory error detector
==69371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69371== Command: Resultados/nicoly/jogada/prog Resultados/nicoly/jogada/Casos/5
==69371== Parent PID: 69370
==69371== 
==69371== 
==69371== HEAP SUMMARY:
==69371==     in use at exit: 0 bytes in 0 blocks
==69371==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==69371== 
==69371== All heap blocks were freed -- no leaks are possible
==69371== 
==69371== For lists of detected and suppressed errors, rerun with: -s
==69371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
