==62239== Memcheck, a memory error detector
==62239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62239== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/6
==62239== Parent PID: 62238
==62239== 
==62239== 
==62239== HEAP SUMMARY:
==62239==     in use at exit: 0 bytes in 0 blocks
==62239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62239== 
==62239== All heap blocks were freed -- no leaks are possible
==62239== 
==62239== For lists of detected and suppressed errors, rerun with: -s
==62239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
