==190310== Memcheck, a memory error detector
==190310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190310== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/6
==190310== Parent PID: 190309
==190310== 
==190310== 
==190310== HEAP SUMMARY:
==190310==     in use at exit: 0 bytes in 0 blocks
==190310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190310== 
==190310== All heap blocks were freed -- no leaks are possible
==190310== 
==190310== For lists of detected and suppressed errors, rerun with: -s
==190310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
