==74068== Memcheck, a memory error detector
==74068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74068== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==74068== Parent PID: 74067
==74068== 
==74068== 
==74068== HEAP SUMMARY:
==74068==     in use at exit: 0 bytes in 0 blocks
==74068==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==74068== 
==74068== All heap blocks were freed -- no leaks are possible
==74068== 
==74068== For lists of detected and suppressed errors, rerun with: -s
==74068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
