==39552== Memcheck, a memory error detector
==39552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39552== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==39552== Parent PID: 39551
==39552== 
==39552== 
==39552== HEAP SUMMARY:
==39552==     in use at exit: 0 bytes in 0 blocks
==39552==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==39552== 
==39552== All heap blocks were freed -- no leaks are possible
==39552== 
==39552== For lists of detected and suppressed errors, rerun with: -s
==39552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
