==27655== Memcheck, a memory error detector
==27655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27655== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/14
==27655== Parent PID: 27654
==27655== 
==27655== 
==27655== HEAP SUMMARY:
==27655==     in use at exit: 0 bytes in 0 blocks
==27655==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==27655== 
==27655== All heap blocks were freed -- no leaks are possible
==27655== 
==27655== For lists of detected and suppressed errors, rerun with: -s
==27655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
