==39425== Memcheck, a memory error detector
==39425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39425== Command: Resultados/Includes/produto/prog Resultados/Includes/produto/Casos/4
==39425== Parent PID: 39424
==39425== 
==39425== 
==39425== HEAP SUMMARY:
==39425==     in use at exit: 0 bytes in 0 blocks
==39425==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==39425== 
==39425== All heap blocks were freed -- no leaks are possible
==39425== 
==39425== For lists of detected and suppressed errors, rerun with: -s
==39425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
