==95855== Memcheck, a memory error detector
==95855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95855== Command: Resultados/nicoly/lesao/prog Resultados/nicoly/lesao/Casos/6
==95855== Parent PID: 95854
==95855== 
==95855== 
==95855== HEAP SUMMARY:
==95855==     in use at exit: 0 bytes in 0 blocks
==95855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95855== 
==95855== All heap blocks were freed -- no leaks are possible
==95855== 
==95855== For lists of detected and suppressed errors, rerun with: -s
==95855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
