==68289== Memcheck, a memory error detector
==68289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68289== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==68289== Parent PID: 68288
==68289== 
==68289== 
==68289== HEAP SUMMARY:
==68289==     in use at exit: 0 bytes in 0 blocks
==68289==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==68289== 
==68289== All heap blocks were freed -- no leaks are possible
==68289== 
==68289== For lists of detected and suppressed errors, rerun with: -s
==68289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
