==175667== Memcheck, a memory error detector
==175667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175667== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/4
==175667== Parent PID: 175666
==175667== 
==175667== 
==175667== HEAP SUMMARY:
==175667==     in use at exit: 0 bytes in 0 blocks
==175667==   total heap usage: 31 allocs, 31 frees, 19,248 bytes allocated
==175667== 
==175667== All heap blocks were freed -- no leaks are possible
==175667== 
==175667== For lists of detected and suppressed errors, rerun with: -s
==175667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
