==5869== Memcheck, a memory error detector
==5869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5869== Command: Resultados/nicoly/biblioteca/prog Resultados/nicoly/biblioteca/Casos/4
==5869== Parent PID: 5868
==5869== 
==5869== 
==5869== HEAP SUMMARY:
==5869==     in use at exit: 0 bytes in 0 blocks
==5869==   total heap usage: 48 allocs, 48 frees, 9,040 bytes allocated
==5869== 
==5869== All heap blocks were freed -- no leaks are possible
==5869== 
==5869== For lists of detected and suppressed errors, rerun with: -s
==5869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
