==95545== Memcheck, a memory error detector
==95545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95545== Command: Resultados/nicoly/lesao/prog Resultados/nicoly/lesao/Casos/3
==95545== Parent PID: 95544
==95545== 
==95545== 
==95545== HEAP SUMMARY:
==95545==     in use at exit: 0 bytes in 0 blocks
==95545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95545== 
==95545== All heap blocks were freed -- no leaks are possible
==95545== 
==95545== For lists of detected and suppressed errors, rerun with: -s
==95545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
