==175250== Memcheck, a memory error detector
==175250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175250== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==175250== Parent PID: 175249
==175250== 
==175250== 
==175250== HEAP SUMMARY:
==175250==     in use at exit: 0 bytes in 0 blocks
==175250==   total heap usage: 20 allocs, 20 frees, 14,208 bytes allocated
==175250== 
==175250== All heap blocks were freed -- no leaks are possible
==175250== 
==175250== For lists of detected and suppressed errors, rerun with: -s
==175250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
