==131366== Memcheck, a memory error detector
==131366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131366== Command: Resultados/Includes/produto/prog Resultados/Includes/produto/Casos/4
==131366== Parent PID: 131365
==131366== 
==131366== 
==131366== HEAP SUMMARY:
==131366==     in use at exit: 0 bytes in 0 blocks
==131366==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==131366== 
==131366== All heap blocks were freed -- no leaks are possible
==131366== 
==131366== For lists of detected and suppressed errors, rerun with: -s
==131366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
