==62890== Memcheck, a memory error detector
==62890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62890== Command: Resultados/nicoly/area/prog Resultados/nicoly/area/Casos/5
==62890== Parent PID: 62889
==62890== 
==62890== 
==62890== HEAP SUMMARY:
==62890==     in use at exit: 0 bytes in 0 blocks
==62890==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62890== 
==62890== All heap blocks were freed -- no leaks are possible
==62890== 
==62890== For lists of detected and suppressed errors, rerun with: -s
==62890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
