==7627== Memcheck, a memory error detector
==7627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7627== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==7627== Parent PID: 7626
==7627== 
==7627== 
==7627== HEAP SUMMARY:
==7627==     in use at exit: 0 bytes in 0 blocks
==7627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7627== 
==7627== All heap blocks were freed -- no leaks are possible
==7627== 
==7627== For lists of detected and suppressed errors, rerun with: -s
==7627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
