==17277== Memcheck, a memory error detector
==17277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17277== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==17277== Parent PID: 17276
==17277== 
==17277== 
==17277== HEAP SUMMARY:
==17277==     in use at exit: 0 bytes in 0 blocks
==17277==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==17277== 
==17277== All heap blocks were freed -- no leaks are possible
==17277== 
==17277== For lists of detected and suppressed errors, rerun with: -s
==17277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
