==67974== Memcheck, a memory error detector
==67974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67974== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==67974== Parent PID: 67973
==67974== 
==67974== 
==67974== HEAP SUMMARY:
==67974==     in use at exit: 0 bytes in 0 blocks
==67974==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==67974== 
==67974== All heap blocks were freed -- no leaks are possible
==67974== 
==67974== For lists of detected and suppressed errors, rerun with: -s
==67974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
