==24590== Memcheck, a memory error detector
==24590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24590== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==24590== Parent PID: 24589
==24590== 
==24590== 
==24590== HEAP SUMMARY:
==24590==     in use at exit: 0 bytes in 0 blocks
==24590==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==24590== 
==24590== All heap blocks were freed -- no leaks are possible
==24590== 
==24590== For lists of detected and suppressed errors, rerun with: -s
==24590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
