==292445== Memcheck, a memory error detector
==292445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292445== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/2
==292445== Parent PID: 292444
==292445== 
==292445== 
==292445== HEAP SUMMARY:
==292445==     in use at exit: 0 bytes in 0 blocks
==292445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292445== 
==292445== All heap blocks were freed -- no leaks are possible
==292445== 
==292445== For lists of detected and suppressed errors, rerun with: -s
==292445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
