==22081== Memcheck, a memory error detector
==22081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22081== Command: Resultados/Nicoly/main/prog Resultados/Nicoly/main/Casos/3
==22081== Parent PID: 22080
==22081== 
==22081== 
==22081== HEAP SUMMARY:
==22081==     in use at exit: 0 bytes in 0 blocks
==22081==   total heap usage: 10 allocs, 10 frees, 8,784 bytes allocated
==22081== 
==22081== All heap blocks were freed -- no leaks are possible
==22081== 
==22081== For lists of detected and suppressed errors, rerun with: -s
==22081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
