==9683== Memcheck, a memory error detector
==9683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9683== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==9683== Parent PID: 9682
==9683== 
==9683== 
==9683== HEAP SUMMARY:
==9683==     in use at exit: 0 bytes in 0 blocks
==9683==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==9683== 
==9683== All heap blocks were freed -- no leaks are possible
==9683== 
==9683== For lists of detected and suppressed errors, rerun with: -s
==9683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
