==74388== Memcheck, a memory error detector
==74388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74388== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==74388== Parent PID: 74387
==74388== 
==74388== 
==74388== HEAP SUMMARY:
==74388==     in use at exit: 0 bytes in 0 blocks
==74388==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==74388== 
==74388== All heap blocks were freed -- no leaks are possible
==74388== 
==74388== For lists of detected and suppressed errors, rerun with: -s
==74388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
