==42194== Memcheck, a memory error detector
==42194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42194== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==42194== Parent PID: 42193
==42194== 
==42194== 
==42194== HEAP SUMMARY:
==42194==     in use at exit: 0 bytes in 0 blocks
==42194==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==42194== 
==42194== All heap blocks were freed -- no leaks are possible
==42194== 
==42194== For lists of detected and suppressed errors, rerun with: -s
==42194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
