==69980== Memcheck, a memory error detector
==69980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69980== Command: Resultados/Includes/histograma/prog Resultados/Includes/histograma/Casos/2
==69980== Parent PID: 69979
==69980== 
==69980== 
==69980== HEAP SUMMARY:
==69980==     in use at exit: 0 bytes in 0 blocks
==69980==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==69980== 
==69980== All heap blocks were freed -- no leaks are possible
==69980== 
==69980== For lists of detected and suppressed errors, rerun with: -s
==69980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
