==26290== Memcheck, a memory error detector
==26290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26290== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/2
==26290== Parent PID: 26289
==26290== 
==26290== 
==26290== HEAP SUMMARY:
==26290==     in use at exit: 0 bytes in 0 blocks
==26290==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==26290== 
==26290== All heap blocks were freed -- no leaks are possible
==26290== 
==26290== For lists of detected and suppressed errors, rerun with: -s
==26290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
