==191922== Memcheck, a memory error detector
==191922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191922== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/10
==191922== Parent PID: 191921
==191922== 
==191922== 
==191922== HEAP SUMMARY:
==191922==     in use at exit: 0 bytes in 0 blocks
==191922==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191922== 
==191922== All heap blocks were freed -- no leaks are possible
==191922== 
==191922== For lists of detected and suppressed errors, rerun with: -s
==191922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
