==17629== Memcheck, a memory error detector
==17629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17629== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/4
==17629== Parent PID: 17628
==17629== 
==17629== 
==17629== HEAP SUMMARY:
==17629==     in use at exit: 0 bytes in 0 blocks
==17629==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==17629== 
==17629== All heap blocks were freed -- no leaks are possible
==17629== 
==17629== For lists of detected and suppressed errors, rerun with: -s
==17629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
