==190101== Memcheck, a memory error detector
==190101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190101== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/4
==190101== Parent PID: 190100
==190101== 
==190101== 
==190101== HEAP SUMMARY:
==190101==     in use at exit: 0 bytes in 0 blocks
==190101==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190101== 
==190101== All heap blocks were freed -- no leaks are possible
==190101== 
==190101== For lists of detected and suppressed errors, rerun with: -s
==190101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
