==28401== Memcheck, a memory error detector
==28401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28401== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/3
==28401== Parent PID: 28400
==28401== 
==28401== 
==28401== HEAP SUMMARY:
==28401==     in use at exit: 0 bytes in 0 blocks
==28401==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==28401== 
==28401== All heap blocks were freed -- no leaks are possible
==28401== 
==28401== For lists of detected and suppressed errors, rerun with: -s
==28401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
