==69605== Memcheck, a memory error detector
==69605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69605== Command: Resultados/nicoly/jogador/prog Resultados/nicoly/jogador/Casos/1
==69605== Parent PID: 69604
==69605== 
==69605== 
==69605== HEAP SUMMARY:
==69605==     in use at exit: 0 bytes in 0 blocks
==69605==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==69605== 
==69605== All heap blocks were freed -- no leaks are possible
==69605== 
==69605== For lists of detected and suppressed errors, rerun with: -s
==69605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
