==71430== Memcheck, a memory error detector
==71430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71430== Command: Resultados/nicoly/jogo/prog Resultados/nicoly/jogo/Casos/6
==71430== Parent PID: 71429
==71430== 
==71430== 
==71430== HEAP SUMMARY:
==71430==     in use at exit: 0 bytes in 0 blocks
==71430==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==71430== 
==71430== All heap blocks were freed -- no leaks are possible
==71430== 
==71430== For lists of detected and suppressed errors, rerun with: -s
==71430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
