==70895== Memcheck, a memory error detector
==70895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70895== Command: Resultados/nicoly/jogo/prog Resultados/nicoly/jogo/Casos/1
==70895== Parent PID: 70894
==70895== 
==70895== 
==70895== HEAP SUMMARY:
==70895==     in use at exit: 0 bytes in 0 blocks
==70895==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==70895== 
==70895== All heap blocks were freed -- no leaks are possible
==70895== 
==70895== For lists of detected and suppressed errors, rerun with: -s
==70895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
