==191378== Memcheck, a memory error detector
==191378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191378== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/6
==191378== Parent PID: 191377
==191378== 
==191378== 
==191378== HEAP SUMMARY:
==191378==     in use at exit: 0 bytes in 0 blocks
==191378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191378== 
==191378== All heap blocks were freed -- no leaks are possible
==191378== 
==191378== For lists of detected and suppressed errors, rerun with: -s
==191378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
