==67637== Memcheck, a memory error detector
==67637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67637== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==67637== Parent PID: 67636
==67637== 
==67637== 
==67637== HEAP SUMMARY:
==67637==     in use at exit: 0 bytes in 0 blocks
==67637==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==67637== 
==67637== All heap blocks were freed -- no leaks are possible
==67637== 
==67637== For lists of detected and suppressed errors, rerun with: -s
==67637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
