==29467== Memcheck, a memory error detector
==29467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29467== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==29467== Parent PID: 29466
==29467== 
==29467== 
==29467== HEAP SUMMARY:
==29467==     in use at exit: 0 bytes in 0 blocks
==29467==   total heap usage: 15 allocs, 15 frees, 8,470 bytes allocated
==29467== 
==29467== All heap blocks were freed -- no leaks are possible
==29467== 
==29467== For lists of detected and suppressed errors, rerun with: -s
==29467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
