==24179== Memcheck, a memory error detector
==24179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24179== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/19
==24179== Parent PID: 24178
==24179== 
==24179== 
==24179== HEAP SUMMARY:
==24179==     in use at exit: 0 bytes in 0 blocks
==24179==   total heap usage: 14 allocs, 14 frees, 16,568 bytes allocated
==24179== 
==24179== All heap blocks were freed -- no leaks are possible
==24179== 
==24179== For lists of detected and suppressed errors, rerun with: -s
==24179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
