==289269== Memcheck, a memory error detector
==289269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289269== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==289269== Parent PID: 289268
==289269== 
==289269== 
==289269== HEAP SUMMARY:
==289269==     in use at exit: 0 bytes in 0 blocks
==289269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289269== 
==289269== All heap blocks were freed -- no leaks are possible
==289269== 
==289269== For lists of detected and suppressed errors, rerun with: -s
==289269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
