==17392== Memcheck, a memory error detector
==17392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17392== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==17392== Parent PID: 17391
==17392== 
==17392== 
==17392== HEAP SUMMARY:
==17392==     in use at exit: 0 bytes in 0 blocks
==17392==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==17392== 
==17392== All heap blocks were freed -- no leaks are possible
==17392== 
==17392== For lists of detected and suppressed errors, rerun with: -s
==17392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
