==49140== Memcheck, a memory error detector
==49140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49140== Command: Resultados/Includes/servidor/prog Resultados/Includes/servidor/Casos/3
==49140== Parent PID: 49139
==49140== 
==49140== 
==49140== HEAP SUMMARY:
==49140==     in use at exit: 0 bytes in 0 blocks
==49140==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==49140== 
==49140== All heap blocks were freed -- no leaks are possible
==49140== 
==49140== For lists of detected and suppressed errors, rerun with: -s
==49140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
