==191056== Memcheck, a memory error detector
==191056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191056== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/3
==191056== Parent PID: 191055
==191056== 
==191056== 
==191056== HEAP SUMMARY:
==191056==     in use at exit: 0 bytes in 0 blocks
==191056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191056== 
==191056== All heap blocks were freed -- no leaks are possible
==191056== 
==191056== For lists of detected and suppressed errors, rerun with: -s
==191056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
