==78833== Memcheck, a memory error detector
==78833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78833== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/10
==78833== Parent PID: 78832
==78833== 
==78833== Invalid read of size 1
==78833==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78833==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==78833== 
==78833== 
==78833== Process terminating with default action of signal 11 (SIGSEGV)
==78833==  Access not within mapped region at address 0x0
==78833==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78833==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==78833==  If you believe this happened as a result of a stack
==78833==  overflow in your program's main thread (unlikely but
==78833==  possible), you can try to increase the size of the
==78833==  main thread stack using the --main-stacksize= flag.
==78833==  The main thread stack size used in this run was 8388608.
==78833== 
==78833== HEAP SUMMARY:
==78833==     in use at exit: 4,504 bytes in 16 blocks
==78833==   total heap usage: 16 allocs, 0 frees, 4,504 bytes allocated
==78833== 
==78833== LEAK SUMMARY:
==78833==    definitely lost: 0 bytes in 0 blocks
==78833==    indirectly lost: 0 bytes in 0 blocks
==78833==      possibly lost: 0 bytes in 0 blocks
==78833==    still reachable: 4,504 bytes in 16 blocks
==78833==         suppressed: 0 bytes in 0 blocks
==78833== Reachable blocks (those to which a pointer was found) are not shown.
==78833== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78833== 
==78833== For lists of detected and suppressed errors, rerun with: -s
==78833== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
