==22890== Memcheck, a memory error detector
==22890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22890== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/8
==22890== Parent PID: 22889
==22890== 
==22890== 
==22890== HEAP SUMMARY:
==22890==     in use at exit: 0 bytes in 0 blocks
==22890==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==22890== 
==22890== All heap blocks were freed -- no leaks are possible
==22890== 
==22890== For lists of detected and suppressed errors, rerun with: -s
==22890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
