==62675== Memcheck, a memory error detector
==62675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62675== Command: Resultados/nicoly/area/prog Resultados/nicoly/area/Casos/3
==62675== Parent PID: 62674
==62675== 
==62675== 
==62675== HEAP SUMMARY:
==62675==     in use at exit: 0 bytes in 0 blocks
==62675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62675== 
==62675== All heap blocks were freed -- no leaks are possible
==62675== 
==62675== For lists of detected and suppressed errors, rerun with: -s
==62675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
