==23537== Memcheck, a memory error detector
==23537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23537== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/13
==23537== Parent PID: 23536
==23537== 
==23537== 
==23537== HEAP SUMMARY:
==23537==     in use at exit: 0 bytes in 0 blocks
==23537==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==23537== 
==23537== All heap blocks were freed -- no leaks are possible
==23537== 
==23537== For lists of detected and suppressed errors, rerun with: -s
==23537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
