==192446== Memcheck, a memory error detector
==192446== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192446== Command: Resultados/nicoly/eleitor/prog Resultados/nicoly/eleitor/Casos/6
==192446== Parent PID: 192445
==192446== 
==192446== 
==192446== HEAP SUMMARY:
==192446==     in use at exit: 0 bytes in 0 blocks
==192446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192446== 
==192446== All heap blocks were freed -- no leaks are possible
==192446== 
==192446== For lists of detected and suppressed errors, rerun with: -s
==192446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
