==290325== Memcheck, a memory error detector
==290325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290325== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/19
==290325== Parent PID: 290324
==290325== 
==290325== 
==290325== HEAP SUMMARY:
==290325==     in use at exit: 0 bytes in 0 blocks
==290325==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290325== 
==290325== All heap blocks were freed -- no leaks are possible
==290325== 
==290325== For lists of detected and suppressed errors, rerun with: -s
==290325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
