==31211== Memcheck, a memory error detector
==31211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31211== Command: Resultados/Includes/tarefamultiplica/prog Resultados/Includes/tarefamultiplica/Casos/2
==31211== Parent PID: 31210
==31211== 
==31211== 
==31211== HEAP SUMMARY:
==31211==     in use at exit: 0 bytes in 0 blocks
==31211==   total heap usage: 15 allocs, 15 frees, 8,456 bytes allocated
==31211== 
==31211== All heap blocks were freed -- no leaks are possible
==31211== 
==31211== For lists of detected and suppressed errors, rerun with: -s
==31211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
