==114554== Memcheck, a memory error detector
==114554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114554== Command: Resultados/Includes/database/prog Resultados/Includes/database/Casos/2
==114554== Parent PID: 114553
==114554== 
==114554== 
==114554== HEAP SUMMARY:
==114554==     in use at exit: 0 bytes in 0 blocks
==114554==   total heap usage: 36 allocs, 36 frees, 20,336 bytes allocated
==114554== 
==114554== All heap blocks were freed -- no leaks are possible
==114554== 
==114554== For lists of detected and suppressed errors, rerun with: -s
==114554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
