==41761== Memcheck, a memory error detector
==41761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41761== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==41761== Parent PID: 41760
==41761== 
==41761== 
==41761== HEAP SUMMARY:
==41761==     in use at exit: 0 bytes in 0 blocks
==41761==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==41761== 
==41761== All heap blocks were freed -- no leaks are possible
==41761== 
==41761== For lists of detected and suppressed errors, rerun with: -s
==41761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
