==43057== Memcheck, a memory error detector
==43057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43057== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/2
==43057== Parent PID: 43056
==43057== 
==43057== 
==43057== HEAP SUMMARY:
==43057==     in use at exit: 0 bytes in 0 blocks
==43057==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==43057== 
==43057== All heap blocks were freed -- no leaks are possible
==43057== 
==43057== For lists of detected and suppressed errors, rerun with: -s
==43057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
