==4004== Memcheck, a memory error detector
==4004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4004== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==4004== Parent PID: 4003
==4004== 
==4004== 
==4004== HEAP SUMMARY:
==4004==     in use at exit: 0 bytes in 0 blocks
==4004==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4004== 
==4004== All heap blocks were freed -- no leaks are possible
==4004== 
==4004== For lists of detected and suppressed errors, rerun with: -s
==4004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
