==289382== Memcheck, a memory error detector
==289382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289382== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/10
==289382== Parent PID: 289381
==289382== 
==289382== 
==289382== HEAP SUMMARY:
==289382==     in use at exit: 0 bytes in 0 blocks
==289382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289382== 
==289382== All heap blocks were freed -- no leaks are possible
==289382== 
==289382== For lists of detected and suppressed errors, rerun with: -s
==289382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
