==188815== Memcheck, a memory error detector
==188815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188815== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==188815== Parent PID: 188814
==188815== 
==188815== 
==188815== HEAP SUMMARY:
==188815==     in use at exit: 0 bytes in 0 blocks
==188815==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==188815== 
==188815== All heap blocks were freed -- no leaks are possible
==188815== 
==188815== For lists of detected and suppressed errors, rerun with: -s
==188815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
