==42730== Memcheck, a memory error detector
==42730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42730== Command: Resultados/Includes/conta/prog Resultados/Includes/conta/Casos/3
==42730== Parent PID: 42729
==42730== 
==42730== 
==42730== HEAP SUMMARY:
==42730==     in use at exit: 0 bytes in 0 blocks
==42730==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==42730== 
==42730== All heap blocks were freed -- no leaks are possible
==42730== 
==42730== For lists of detected and suppressed errors, rerun with: -s
==42730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
