==48938== Memcheck, a memory error detector
==48938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48938== Command: Resultados/Includes/servidor/prog Resultados/Includes/servidor/Casos/1
==48938== Parent PID: 48937
==48938== 
==48938== 
==48938== HEAP SUMMARY:
==48938==     in use at exit: 0 bytes in 0 blocks
==48938==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==48938== 
==48938== All heap blocks were freed -- no leaks are possible
==48938== 
==48938== For lists of detected and suppressed errors, rerun with: -s
==48938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
