==24388== Memcheck, a memory error detector
==24388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24388== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==24388== Parent PID: 24387
==24388== 
==24388== 
==24388== HEAP SUMMARY:
==24388==     in use at exit: 0 bytes in 0 blocks
==24388==   total heap usage: 7 allocs, 7 frees, 16,316 bytes allocated
==24388== 
==24388== All heap blocks were freed -- no leaks are possible
==24388== 
==24388== For lists of detected and suppressed errors, rerun with: -s
==24388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
