==16419== Memcheck, a memory error detector
==16419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16419== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==16419== Parent PID: 16418
==16419== 
==16419== 
==16419== HEAP SUMMARY:
==16419==     in use at exit: 0 bytes in 0 blocks
==16419==   total heap usage: 6 allocs, 6 frees, 8,336 bytes allocated
==16419== 
==16419== All heap blocks were freed -- no leaks are possible
==16419== 
==16419== For lists of detected and suppressed errors, rerun with: -s
==16419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
