==76843== Memcheck, a memory error detector
==76843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76843== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/7
==76843== Parent PID: 76842
==76843== 
==76843== 
==76843== HEAP SUMMARY:
==76843==     in use at exit: 0 bytes in 0 blocks
==76843==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76843== 
==76843== All heap blocks were freed -- no leaks are possible
==76843== 
==76843== For lists of detected and suppressed errors, rerun with: -s
==76843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
