==53422== Memcheck, a memory error detector
==53422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53422== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/5
==53422== Parent PID: 53421
==53422== 
==53422== 
==53422== HEAP SUMMARY:
==53422==     in use at exit: 0 bytes in 0 blocks
==53422==   total heap usage: 310 allocs, 310 frees, 671,856 bytes allocated
==53422== 
==53422== All heap blocks were freed -- no leaks are possible
==53422== 
==53422== For lists of detected and suppressed errors, rerun with: -s
==53422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
