==14535== Memcheck, a memory error detector
==14535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14535== Command: Resultados/Includes/gerenciadorpacotes/prog Resultados/Includes/gerenciadorpacotes/Casos/3
==14535== Parent PID: 14534
==14535== 
==14535== 
==14535== HEAP SUMMARY:
==14535==     in use at exit: 0 bytes in 0 blocks
==14535==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==14535== 
==14535== All heap blocks were freed -- no leaks are possible
==14535== 
==14535== For lists of detected and suppressed errors, rerun with: -s
==14535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
