==43287== Memcheck, a memory error detector
==43287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43287== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/4
==43287== Parent PID: 43286
==43287== 
==43287== 
==43287== HEAP SUMMARY:
==43287==     in use at exit: 0 bytes in 0 blocks
==43287==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==43287== 
==43287== All heap blocks were freed -- no leaks are possible
==43287== 
==43287== For lists of detected and suppressed errors, rerun with: -s
==43287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
