==14005== Memcheck, a memory error detector
==14005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14005== Command: Resultados/nicoly/banco/prog Resultados/nicoly/banco/Casos/3
==14005== Parent PID: 14004
==14005== 
==14005== 
==14005== HEAP SUMMARY:
==14005==     in use at exit: 0 bytes in 0 blocks
==14005==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==14005== 
==14005== All heap blocks were freed -- no leaks are possible
==14005== 
==14005== For lists of detected and suppressed errors, rerun with: -s
==14005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
