==22293== Memcheck, a memory error detector
==22293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22293== Command: Resultados/Nicoly/main/prog Resultados/Nicoly/main/Casos/5
==22293== Parent PID: 22292
==22293== 
==22293== 
==22293== HEAP SUMMARY:
==22293==     in use at exit: 0 bytes in 0 blocks
==22293==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==22293== 
==22293== All heap blocks were freed -- no leaks are possible
==22293== 
==22293== For lists of detected and suppressed errors, rerun with: -s
==22293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
