==12557== Memcheck, a memory error detector
==12557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12557== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==12557== Parent PID: 12556
==12557== 
==12557== 
==12557== HEAP SUMMARY:
==12557==     in use at exit: 0 bytes in 0 blocks
==12557==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==12557== 
==12557== All heap blocks were freed -- no leaks are possible
==12557== 
==12557== For lists of detected and suppressed errors, rerun with: -s
==12557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
