==30113== Memcheck, a memory error detector
==30113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30113== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==30113== Parent PID: 30112
==30113== 
==30113== 
==30113== HEAP SUMMARY:
==30113==     in use at exit: 0 bytes in 0 blocks
==30113==   total heap usage: 12 allocs, 12 frees, 8,452 bytes allocated
==30113== 
==30113== All heap blocks were freed -- no leaks are possible
==30113== 
==30113== For lists of detected and suppressed errors, rerun with: -s
==30113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
