==75047== Memcheck, a memory error detector
==75047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75047== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==75047== Parent PID: 75046
==75047== 
==75047== 
==75047== HEAP SUMMARY:
==75047==     in use at exit: 0 bytes in 0 blocks
==75047==   total heap usage: 31 allocs, 31 frees, 8,616 bytes allocated
==75047== 
==75047== All heap blocks were freed -- no leaks are possible
==75047== 
==75047== For lists of detected and suppressed errors, rerun with: -s
==75047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
