==69864== Memcheck, a memory error detector
==69864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69864== Command: Resultados/Includes/histograma/prog Resultados/Includes/histograma/Casos/1
==69864== Parent PID: 69863
==69864== 
==69864== 
==69864== HEAP SUMMARY:
==69864==     in use at exit: 0 bytes in 0 blocks
==69864==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==69864== 
==69864== All heap blocks were freed -- no leaks are possible
==69864== 
==69864== For lists of detected and suppressed errors, rerun with: -s
==69864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
