==13577== Memcheck, a memory error detector
==13577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13577== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/4
==13577== Parent PID: 13576
==13577== 
==13577== 
==13577== HEAP SUMMARY:
==13577==     in use at exit: 0 bytes in 0 blocks
==13577==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==13577== 
==13577== All heap blocks were freed -- no leaks are possible
==13577== 
==13577== For lists of detected and suppressed errors, rerun with: -s
==13577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
