==22186== Memcheck, a memory error detector
==22186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22186== Command: Resultados/Nicoly/main/prog Resultados/Nicoly/main/Casos/4
==22186== Parent PID: 22185
==22186== 
==22186== 
==22186== HEAP SUMMARY:
==22186==     in use at exit: 0 bytes in 0 blocks
==22186==   total heap usage: 14 allocs, 14 frees, 9,192 bytes allocated
==22186== 
==22186== All heap blocks were freed -- no leaks are possible
==22186== 
==22186== For lists of detected and suppressed errors, rerun with: -s
==22186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
