==77840== Memcheck, a memory error detector
==77840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77840== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/3
==77840== Parent PID: 77839
==77840== 
==77840== 
==77840== HEAP SUMMARY:
==77840==     in use at exit: 0 bytes in 0 blocks
==77840==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==77840== 
==77840== All heap blocks were freed -- no leaks are possible
==77840== 
==77840== For lists of detected and suppressed errors, rerun with: -s
==77840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
