==8059== Memcheck, a memory error detector
==8059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8059== Command: Resultados/nicoly/usuario/prog Resultados/nicoly/usuario/Casos/3
==8059== Parent PID: 8058
==8059== 
==8059== 
==8059== HEAP SUMMARY:
==8059==     in use at exit: 0 bytes in 0 blocks
==8059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8059== 
==8059== All heap blocks were freed -- no leaks are possible
==8059== 
==8059== For lists of detected and suppressed errors, rerun with: -s
==8059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
