==70034== Memcheck, a memory error detector
==70034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70034== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70034== Command: Resultados/nicoly/jogador/prog Resultados/nicoly/jogador/Casos/5
==70034== Parent PID: 70033
==70034== 
==70034== 
==70034== HEAP SUMMARY:
==70034==     in use at exit: 0 bytes in 0 blocks
==70034==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==70034== 
==70034== All heap blocks were freed -- no leaks are possible
==70034== 
==70034== For lists of detected and suppressed errors, rerun with: -s
==70034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
