==5761== Memcheck, a memory error detector
==5761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5761== Command: Resultados/nicoly/biblioteca/prog Resultados/nicoly/biblioteca/Casos/3
==5761== Parent PID: 5760
==5761== 
==5761== 
==5761== HEAP SUMMARY:
==5761==     in use at exit: 0 bytes in 0 blocks
==5761==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==5761== 
==5761== All heap blocks were freed -- no leaks are possible
==5761== 
==5761== For lists of detected and suppressed errors, rerun with: -s
==5761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
