==103126== Memcheck, a memory error detector
==103126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103126== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==103126== Parent PID: 103125
==103126== 
==103126== 
==103126== HEAP SUMMARY:
==103126==     in use at exit: 0 bytes in 0 blocks
==103126==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==103126== 
==103126== All heap blocks were freed -- no leaks are possible
==103126== 
==103126== For lists of detected and suppressed errors, rerun with: -s
==103126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
