==41280== Memcheck, a memory error detector
==41280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41280== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==41280== Parent PID: 41279
==41280== 
==41280== 
==41280== HEAP SUMMARY:
==41280==     in use at exit: 0 bytes in 0 blocks
==41280==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==41280== 
==41280== All heap blocks were freed -- no leaks are possible
==41280== 
==41280== For lists of detected and suppressed errors, rerun with: -s
==41280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
