==27876== Memcheck, a memory error detector
==27876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27876== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/16
==27876== Parent PID: 27875
==27876== 
==27876== 
==27876== HEAP SUMMARY:
==27876==     in use at exit: 0 bytes in 0 blocks
==27876==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==27876== 
==27876== All heap blocks were freed -- no leaks are possible
==27876== 
==27876== For lists of detected and suppressed errors, rerun with: -s
==27876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
