==26915== Memcheck, a memory error detector
==26915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26915== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/8
==26915== Parent PID: 26914
==26915== 
==26915== 
==26915== HEAP SUMMARY:
==26915==     in use at exit: 0 bytes in 0 blocks
==26915==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==26915== 
==26915== All heap blocks were freed -- no leaks are possible
==26915== 
==26915== For lists of detected and suppressed errors, rerun with: -s
==26915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
