==96500== Memcheck, a memory error detector
==96500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96500== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/6
==96500== Parent PID: 96499
==96500== 
==96500== 
==96500== HEAP SUMMARY:
==96500==     in use at exit: 0 bytes in 0 blocks
==96500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96500== 
==96500== All heap blocks were freed -- no leaks are possible
==96500== 
==96500== For lists of detected and suppressed errors, rerun with: -s
==96500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
