==290966== Memcheck, a memory error detector
==290966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290966== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/7
==290966== Parent PID: 290965
==290966== 
==290966== 
==290966== HEAP SUMMARY:
==290966==     in use at exit: 0 bytes in 0 blocks
==290966==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290966== 
==290966== All heap blocks were freed -- no leaks are possible
==290966== 
==290966== For lists of detected and suppressed errors, rerun with: -s
==290966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
