==42390== Memcheck, a memory error detector
==42390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42390== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/3
==42390== Parent PID: 42389
==42390== 
==42390== 
==42390== HEAP SUMMARY:
==42390==     in use at exit: 0 bytes in 0 blocks
==42390==   total heap usage: 20 allocs, 20 frees, 8,828 bytes allocated
==42390== 
==42390== All heap blocks were freed -- no leaks are possible
==42390== 
==42390== For lists of detected and suppressed errors, rerun with: -s
==42390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
