==94559== Memcheck, a memory error detector
==94559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94559== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==94559== Parent PID: 94558
==94559== 
==94559== 
==94559== HEAP SUMMARY:
==94559==     in use at exit: 0 bytes in 0 blocks
==94559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94559== 
==94559== All heap blocks were freed -- no leaks are possible
==94559== 
==94559== For lists of detected and suppressed errors, rerun with: -s
==94559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
