==94136== Memcheck, a memory error detector
==94136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94136== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==94136== Parent PID: 94135
==94136== 
==94136== 
==94136== HEAP SUMMARY:
==94136==     in use at exit: 0 bytes in 0 blocks
==94136==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94136== 
==94136== All heap blocks were freed -- no leaks are possible
==94136== 
==94136== For lists of detected and suppressed errors, rerun with: -s
==94136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
