==293622== Memcheck, a memory error detector
==293622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293622== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/12
==293622== Parent PID: 293621
==293622== 
==293622== 
==293622== HEAP SUMMARY:
==293622==     in use at exit: 0 bytes in 0 blocks
==293622==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293622== 
==293622== All heap blocks were freed -- no leaks are possible
==293622== 
==293622== For lists of detected and suppressed errors, rerun with: -s
==293622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
