==71587== Memcheck, a memory error detector
==71587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71587== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==71587== Parent PID: 71586
==71587== 
==71587== 
==71587== HEAP SUMMARY:
==71587==     in use at exit: 0 bytes in 0 blocks
==71587==   total heap usage: 9 allocs, 9 frees, 8,302 bytes allocated
==71587== 
==71587== All heap blocks were freed -- no leaks are possible
==71587== 
==71587== For lists of detected and suppressed errors, rerun with: -s
==71587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
