==65620== Memcheck, a memory error detector
==65620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65620== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==65620== Parent PID: 65619
==65620== 
==65620== 
==65620== HEAP SUMMARY:
==65620==     in use at exit: 0 bytes in 0 blocks
==65620==   total heap usage: 33 allocs, 33 frees, 9,287 bytes allocated
==65620== 
==65620== All heap blocks were freed -- no leaks are possible
==65620== 
==65620== For lists of detected and suppressed errors, rerun with: -s
==65620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
