==10916== Memcheck, a memory error detector
==10916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10916== Command: Resultados/nicoly/relatorio/prog Resultados/nicoly/relatorio/Casos/2
==10916== Parent PID: 10915
==10916== 
==10916== 
==10916== HEAP SUMMARY:
==10916==     in use at exit: 0 bytes in 0 blocks
==10916==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==10916== 
==10916== All heap blocks were freed -- no leaks are possible
==10916== 
==10916== For lists of detected and suppressed errors, rerun with: -s
==10916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
