==30327== Memcheck, a memory error detector
==30327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30327== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/4
==30327== Parent PID: 30326
==30327== 
==30327== 
==30327== HEAP SUMMARY:
==30327==     in use at exit: 0 bytes in 0 blocks
==30327==   total heap usage: 32 allocs, 32 frees, 9,318 bytes allocated
==30327== 
==30327== All heap blocks were freed -- no leaks are possible
==30327== 
==30327== For lists of detected and suppressed errors, rerun with: -s
==30327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
