==4869== Memcheck, a memory error detector
==4869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4869== Command: Resultados/nicoly/tadgen/prog Resultados/nicoly/tadgen/Casos/3
==4869== Parent PID: 4868
==4869== 
==4869== 
==4869== HEAP SUMMARY:
==4869==     in use at exit: 0 bytes in 0 blocks
==4869==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4869== 
==4869== All heap blocks were freed -- no leaks are possible
==4869== 
==4869== For lists of detected and suppressed errors, rerun with: -s
==4869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
