==12784== Memcheck, a memory error detector
==12784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12784== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==12784== Parent PID: 12783
==12784== 
==12784== Invalid write of size 1
==12784==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==12784==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==12784==    by 0x1095CA: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==12784==    by 0x10944F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==12784==  Address 0x4a8117c is 0 bytes after a block of size 12 alloc'd
==12784==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12784==    by 0x109522: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==12784==    by 0x10943F: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==12784== 
==12784== 
==12784== HEAP SUMMARY:
==12784==     in use at exit: 0 bytes in 0 blocks
==12784==   total heap usage: 45 allocs, 45 frees, 9,930 bytes allocated
==12784== 
==12784== All heap blocks were freed -- no leaks are possible
==12784== 
==12784== For lists of detected and suppressed errors, rerun with: -s
==12784== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 0 from 0)
