==71008== Memcheck, a memory error detector
==71008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71008== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==71008== Parent PID: 71007
==71008== 
==71008== Invalid write of size 1
==71008==    at 0x48D9795: __vfscanf_internal (vfscanf-internal.c:3063)
==71008==    by 0x48C9EC5: __isoc99_scanf (isoc99_scanf.c:30)
==71008==    by 0x1095D8: LePacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71008==    by 0x109486: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71008==  Address 0x4a8117c is 0 bytes after a block of size 12 alloc'd
==71008==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71008==    by 0x109530: CriaPacote (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71008==    by 0x109476: main (in /home/nicoly/Documentos/prog/08_TAD_generico/TAD_gen_02/Resultados/Includes/main/prog)
==71008== 
==71008== 
==71008== HEAP SUMMARY:
==71008==     in use at exit: 0 bytes in 0 blocks
==71008==   total heap usage: 45 allocs, 45 frees, 9,930 bytes allocated
==71008== 
==71008== All heap blocks were freed -- no leaks are possible
==71008== 
==71008== For lists of detected and suppressed errors, rerun with: -s
==71008== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 0 from 0)
