==21109== Memcheck, a memory error detector
==21109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21109== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==21109== Parent PID: 21108
==21109== 
==21109== 
==21109== HEAP SUMMARY:
==21109==     in use at exit: 0 bytes in 0 blocks
==21109==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==21109== 
==21109== All heap blocks were freed -- no leaks are possible
==21109== 
==21109== For lists of detected and suppressed errors, rerun with: -s
==21109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
