==75268== Memcheck, a memory error detector
==75268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75268== Command: Resultados/nicoly/empresa/prog Resultados/nicoly/empresa/Casos/2
==75268== Parent PID: 75267
==75268== 
==75268== 
==75268== HEAP SUMMARY:
==75268==     in use at exit: 0 bytes in 0 blocks
==75268==   total heap usage: 20 allocs, 20 frees, 8,448 bytes allocated
==75268== 
==75268== All heap blocks were freed -- no leaks are possible
==75268== 
==75268== For lists of detected and suppressed errors, rerun with: -s
==75268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
