==4842== Memcheck, a memory error detector
==4842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4842== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==4842== Parent PID: 4841
==4842== 
==4842== 
==4842== HEAP SUMMARY:
==4842==     in use at exit: 0 bytes in 0 blocks
==4842==   total heap usage: 10 allocs, 10 frees, 8,696 bytes allocated
==4842== 
==4842== All heap blocks were freed -- no leaks are possible
==4842== 
==4842== For lists of detected and suppressed errors, rerun with: -s
==4842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
