==8184== Memcheck, a memory error detector
==8184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8184== Command: Resultados/nicoly/conta/prog Resultados/nicoly/conta/Casos/1
==8184== Parent PID: 8183
==8184== 
==8184== 
==8184== HEAP SUMMARY:
==8184==     in use at exit: 0 bytes in 0 blocks
==8184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8184== 
==8184== All heap blocks were freed -- no leaks are possible
==8184== 
==8184== For lists of detected and suppressed errors, rerun with: -s
==8184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
