==67866== Memcheck, a memory error detector
==67866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67866== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==67866== Parent PID: 67865
==67866== 
==67866== 
==67866== HEAP SUMMARY:
==67866==     in use at exit: 0 bytes in 0 blocks
==67866==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==67866== 
==67866== All heap blocks were freed -- no leaks are possible
==67866== 
==67866== For lists of detected and suppressed errors, rerun with: -s
==67866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
