==13115== Memcheck, a memory error detector
==13115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13115== Command: Resultados/nicoly/usuario/prog Resultados/nicoly/usuario/Casos/1
==13115== Parent PID: 13114
==13115== 
==13115== 
==13115== HEAP SUMMARY:
==13115==     in use at exit: 0 bytes in 0 blocks
==13115==   total heap usage: 8 allocs, 8 frees, 8,350 bytes allocated
==13115== 
==13115== All heap blocks were freed -- no leaks are possible
==13115== 
==13115== For lists of detected and suppressed errors, rerun with: -s
==13115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
