==14012== Memcheck, a memory error detector
==14012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14012== Command: Resultados/Includes/base_alunos/prog Resultados/Includes/base_alunos/Casos/4
==14012== Parent PID: 14011
==14012== 
==14012== 
==14012== HEAP SUMMARY:
==14012==     in use at exit: 0 bytes in 0 blocks
==14012==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==14012== 
==14012== All heap blocks were freed -- no leaks are possible
==14012== 
==14012== For lists of detected and suppressed errors, rerun with: -s
==14012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
