==108223== Memcheck, a memory error detector
==108223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108223== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==108223== Parent PID: 108222
==108223== 
==108223== 
==108223== HEAP SUMMARY:
==108223==     in use at exit: 0 bytes in 0 blocks
==108223==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==108223== 
==108223== All heap blocks were freed -- no leaks are possible
==108223== 
==108223== For lists of detected and suppressed errors, rerun with: -s
==108223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
