==38218== Memcheck, a memory error detector
==38218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38218== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==38218== Parent PID: 38217
==38218== 
==38218== 
==38218== HEAP SUMMARY:
==38218==     in use at exit: 0 bytes in 0 blocks
==38218==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==38218== 
==38218== All heap blocks were freed -- no leaks are possible
==38218== 
==38218== For lists of detected and suppressed errors, rerun with: -s
==38218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
