==10476== Memcheck, a memory error detector
==10476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10476== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10476== Command: Resultados/nicoly/vector/prog Resultados/nicoly/vector/Casos/1
==10476== Parent PID: 10475
==10476== 
==10476== 
==10476== HEAP SUMMARY:
==10476==     in use at exit: 0 bytes in 0 blocks
==10476==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==10476== 
==10476== All heap blocks were freed -- no leaks are possible
==10476== 
==10476== For lists of detected and suppressed errors, rerun with: -s
==10476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
