==41540== Memcheck, a memory error detector
==41540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41540== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41540== Command: Resultados/nicoly/ponto/prog Resultados/nicoly/ponto/Casos/2
==41540== Parent PID: 41539
==41540== 
==41540== 
==41540== HEAP SUMMARY:
==41540==     in use at exit: 0 bytes in 0 blocks
==41540==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==41540== 
==41540== All heap blocks were freed -- no leaks are possible
==41540== 
==41540== For lists of detected and suppressed errors, rerun with: -s
==41540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
