==115323== Memcheck, a memory error detector
==115323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115323== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/3
==115323== Parent PID: 115322
==115323== 
==115323== 
==115323== HEAP SUMMARY:
==115323==     in use at exit: 0 bytes in 0 blocks
==115323==   total heap usage: 54 allocs, 54 frees, 21,744 bytes allocated
==115323== 
==115323== All heap blocks were freed -- no leaks are possible
==115323== 
==115323== For lists of detected and suppressed errors, rerun with: -s
==115323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
