==13226== Memcheck, a memory error detector
==13226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13226== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13226== Command: Resultados/nicoly/usuario/prog Resultados/nicoly/usuario/Casos/2
==13226== Parent PID: 13225
==13226== 
==13226== 
==13226== HEAP SUMMARY:
==13226==     in use at exit: 0 bytes in 0 blocks
==13226==   total heap usage: 8 allocs, 8 frees, 8,350 bytes allocated
==13226== 
==13226== All heap blocks were freed -- no leaks are possible
==13226== 
==13226== For lists of detected and suppressed errors, rerun with: -s
==13226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
