==77638== Memcheck, a memory error detector
==77638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77638== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/10
==77638== Parent PID: 77637
==77638== 
==77638== 
==77638== HEAP SUMMARY:
==77638==     in use at exit: 0 bytes in 0 blocks
==77638==   total heap usage: 56 allocs, 56 frees, 9,310 bytes allocated
==77638== 
==77638== All heap blocks were freed -- no leaks are possible
==77638== 
==77638== For lists of detected and suppressed errors, rerun with: -s
==77638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
