==53215== Memcheck, a memory error detector
==53215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53215== Command: Resultados/Includes/imagem/prog Resultados/Includes/imagem/Casos/3
==53215== Parent PID: 53214
==53215== 
==53215== 
==53215== HEAP SUMMARY:
==53215==     in use at exit: 0 bytes in 0 blocks
==53215==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==53215== 
==53215== All heap blocks were freed -- no leaks are possible
==53215== 
==53215== For lists of detected and suppressed errors, rerun with: -s
==53215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
