==52506== Memcheck, a memory error detector
==52506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52506== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==52506== Parent PID: 52505
==52506== 
==52506== 
==52506== HEAP SUMMARY:
==52506==     in use at exit: 0 bytes in 0 blocks
==52506==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==52506== 
==52506== All heap blocks were freed -- no leaks are possible
==52506== 
==52506== For lists of detected and suppressed errors, rerun with: -s
==52506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
