==189887== Memcheck, a memory error detector
==189887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189887== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/2
==189887== Parent PID: 189886
==189887== 
==189887== 
==189887== HEAP SUMMARY:
==189887==     in use at exit: 0 bytes in 0 blocks
==189887==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189887== 
==189887== All heap blocks were freed -- no leaks are possible
==189887== 
==189887== For lists of detected and suppressed errors, rerun with: -s
==189887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
