==39103== Memcheck, a memory error detector
==39103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39103== Command: Resultados/Includes/produto/prog Resultados/Includes/produto/Casos/1
==39103== Parent PID: 39102
==39103== 
==39103== 
==39103== HEAP SUMMARY:
==39103==     in use at exit: 0 bytes in 0 blocks
==39103==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==39103== 
==39103== All heap blocks were freed -- no leaks are possible
==39103== 
==39103== For lists of detected and suppressed errors, rerun with: -s
==39103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
