==39874== Memcheck, a memory error detector
==39874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39874== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/4
==39874== Parent PID: 39873
==39874== 
==39874== 
==39874== HEAP SUMMARY:
==39874==     in use at exit: 0 bytes in 0 blocks
==39874==   total heap usage: 14 allocs, 14 frees, 13,120 bytes allocated
==39874== 
==39874== All heap blocks were freed -- no leaks are possible
==39874== 
==39874== For lists of detected and suppressed errors, rerun with: -s
==39874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
