==94338== Memcheck, a memory error detector
==94338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94338== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==94338== Parent PID: 94337
==94338== 
==94338== 
==94338== HEAP SUMMARY:
==94338==     in use at exit: 0 bytes in 0 blocks
==94338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94338== 
==94338== All heap blocks were freed -- no leaks are possible
==94338== 
==94338== For lists of detected and suppressed errors, rerun with: -s
==94338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
