==7950== Memcheck, a memory error detector
==7950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7950== Command: Resultados/nicoly/usuario/prog Resultados/nicoly/usuario/Casos/2
==7950== Parent PID: 7949
==7950== 
==7950== 
==7950== HEAP SUMMARY:
==7950==     in use at exit: 0 bytes in 0 blocks
==7950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7950== 
==7950== All heap blocks were freed -- no leaks are possible
==7950== 
==7950== For lists of detected and suppressed errors, rerun with: -s
==7950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
