==120446== Memcheck, a memory error detector
==120446== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120446== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==120446== Parent PID: 120445
==120446== 
==120446== 
==120446== HEAP SUMMARY:
==120446==     in use at exit: 0 bytes in 0 blocks
==120446==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==120446== 
==120446== All heap blocks were freed -- no leaks are possible
==120446== 
==120446== For lists of detected and suppressed errors, rerun with: -s
==120446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
