==25411== Memcheck, a memory error detector
==25411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25411== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==25411== Parent PID: 25410
==25411== 
==25411== 
==25411== HEAP SUMMARY:
==25411==     in use at exit: 0 bytes in 0 blocks
==25411==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==25411== 
==25411== All heap blocks were freed -- no leaks are possible
==25411== 
==25411== For lists of detected and suppressed errors, rerun with: -s
==25411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
