==291618== Memcheck, a memory error detector
==291618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291618== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/12
==291618== Parent PID: 291617
==291618== 
==291618== 
==291618== HEAP SUMMARY:
==291618==     in use at exit: 0 bytes in 0 blocks
==291618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291618== 
==291618== All heap blocks were freed -- no leaks are possible
==291618== 
==291618== For lists of detected and suppressed errors, rerun with: -s
==291618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
