==16679== Memcheck, a memory error detector
==16679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16679== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/1
==16679== Parent PID: 16678
==16679== 
==16679== 
==16679== HEAP SUMMARY:
==16679==     in use at exit: 0 bytes in 0 blocks
==16679==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==16679== 
==16679== All heap blocks were freed -- no leaks are possible
==16679== 
==16679== For lists of detected and suppressed errors, rerun with: -s
==16679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
