==41225== Memcheck, a memory error detector
==41225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41225== Command: Resultados/nicoly/circulo/prog Resultados/nicoly/circulo/Casos/5
==41225== Parent PID: 41224
==41225== 
==41225== 
==41225== HEAP SUMMARY:
==41225==     in use at exit: 0 bytes in 0 blocks
==41225==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==41225== 
==41225== All heap blocks were freed -- no leaks are possible
==41225== 
==41225== For lists of detected and suppressed errors, rerun with: -s
==41225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
