==40484== Memcheck, a memory error detector
==40484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40484== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==40484== Parent PID: 40483
==40484== 
==40484== 
==40484== HEAP SUMMARY:
==40484==     in use at exit: 0 bytes in 0 blocks
==40484==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==40484== 
==40484== All heap blocks were freed -- no leaks are possible
==40484== 
==40484== For lists of detected and suppressed errors, rerun with: -s
==40484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
