==52845== Memcheck, a memory error detector
==52845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52845== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/5
==52845== Parent PID: 52844
==52845== 
==52845== 
==52845== HEAP SUMMARY:
==52845==     in use at exit: 0 bytes in 0 blocks
==52845==   total heap usage: 310 allocs, 310 frees, 671,856 bytes allocated
==52845== 
==52845== All heap blocks were freed -- no leaks are possible
==52845== 
==52845== For lists of detected and suppressed errors, rerun with: -s
==52845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
