==22947== Memcheck, a memory error detector
==22947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22947== Command: Resultados/Nicoly/completo/prog Resultados/Nicoly/completo/Casos/5
==22947== Parent PID: 22946
==22947== 
==22947== 
==22947== HEAP SUMMARY:
==22947==     in use at exit: 0 bytes in 0 blocks
==22947==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==22947== 
==22947== All heap blocks were freed -- no leaks are possible
==22947== 
==22947== For lists of detected and suppressed errors, rerun with: -s
==22947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
