==80455== Memcheck, a memory error detector
==80455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80455== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/9
==80455== Parent PID: 80454
==80455== 
==80455== Invalid read of size 1
==80455==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80455==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==80455== 
==80455== 
==80455== Process terminating with default action of signal 11 (SIGSEGV)
==80455==  Access not within mapped region at address 0x0
==80455==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80455==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==80455==  If you believe this happened as a result of a stack
==80455==  overflow in your program's main thread (unlikely but
==80455==  possible), you can try to increase the size of the
==80455==  main thread stack using the --main-stacksize= flag.
==80455==  The main thread stack size used in this run was 8388608.
==80455== 
==80455== HEAP SUMMARY:
==80455==     in use at exit: 4,503 bytes in 16 blocks
==80455==   total heap usage: 16 allocs, 0 frees, 4,503 bytes allocated
==80455== 
==80455== LEAK SUMMARY:
==80455==    definitely lost: 0 bytes in 0 blocks
==80455==    indirectly lost: 0 bytes in 0 blocks
==80455==      possibly lost: 0 bytes in 0 blocks
==80455==    still reachable: 4,503 bytes in 16 blocks
==80455==         suppressed: 0 bytes in 0 blocks
==80455== Reachable blocks (those to which a pointer was found) are not shown.
==80455== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80455== 
==80455== For lists of detected and suppressed errors, rerun with: -s
==80455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
