==10140== Memcheck, a memory error detector
==10140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10140== Command: Resultados/nicoly/aluno/prog Resultados/nicoly/aluno/Casos/1
==10140== Parent PID: 10139
==10140== 
==10140== 
==10140== HEAP SUMMARY:
==10140==     in use at exit: 0 bytes in 0 blocks
==10140==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==10140== 
==10140== All heap blocks were freed -- no leaks are possible
==10140== 
==10140== For lists of detected and suppressed errors, rerun with: -s
==10140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
