==64401== Memcheck, a memory error detector
==64401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64401== Command: Resultados/nicoly/reserva/prog Resultados/nicoly/reserva/Casos/5
==64401== Parent PID: 64400
==64401== 
==64401== 
==64401== HEAP SUMMARY:
==64401==     in use at exit: 0 bytes in 0 blocks
==64401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64401== 
==64401== All heap blocks were freed -- no leaks are possible
==64401== 
==64401== For lists of detected and suppressed errors, rerun with: -s
==64401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
