==78465== Memcheck, a memory error detector
==78465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78465== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/9
==78465== Parent PID: 78464
==78465== 
==78465== 
==78465== HEAP SUMMARY:
==78465==     in use at exit: 0 bytes in 0 blocks
==78465==   total heap usage: 37 allocs, 37 frees, 8,913 bytes allocated
==78465== 
==78465== All heap blocks were freed -- no leaks are possible
==78465== 
==78465== For lists of detected and suppressed errors, rerun with: -s
==78465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
