==52607== Memcheck, a memory error detector
==52607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52607== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==52607== Parent PID: 52606
==52607== 
==52607== 
==52607== HEAP SUMMARY:
==52607==     in use at exit: 0 bytes in 0 blocks
==52607==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==52607== 
==52607== All heap blocks were freed -- no leaks are possible
==52607== 
==52607== For lists of detected and suppressed errors, rerun with: -s
==52607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
