==24287== Memcheck, a memory error detector
==24287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24287== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==24287== Parent PID: 24286
==24287== 
==24287== 
==24287== HEAP SUMMARY:
==24287==     in use at exit: 0 bytes in 0 blocks
==24287==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==24287== 
==24287== All heap blocks were freed -- no leaks are possible
==24287== 
==24287== For lists of detected and suppressed errors, rerun with: -s
==24287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
