==52371== Memcheck, a memory error detector
==52371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52371== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==52371== Parent PID: 52370
==52371== 
==52371== 
==52371== HEAP SUMMARY:
==52371==     in use at exit: 0 bytes in 0 blocks
==52371==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==52371== 
==52371== All heap blocks were freed -- no leaks are possible
==52371== 
==52371== For lists of detected and suppressed errors, rerun with: -s
==52371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
