==41620== Memcheck, a memory error detector
==41620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41620== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==41620== Parent PID: 41619
==41620== 
==41620== 
==41620== HEAP SUMMARY:
==41620==     in use at exit: 0 bytes in 0 blocks
==41620==   total heap usage: 32 allocs, 32 frees, 9,400 bytes allocated
==41620== 
==41620== All heap blocks were freed -- no leaks are possible
==41620== 
==41620== For lists of detected and suppressed errors, rerun with: -s
==41620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
