==5278== Memcheck, a memory error detector
==5278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5278== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==5278== Parent PID: 5277
==5278== 
==5278== 
==5278== HEAP SUMMARY:
==5278==     in use at exit: 280 bytes in 5 blocks
==5278==   total heap usage: 7 allocs, 2 frees, 8,472 bytes allocated
==5278== 
==5278== 280 (16 direct, 264 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==5278==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5278==    by 0x1092A3: InicializarBiblioteca (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_10/Resultados/nicoly/completo/prog)
==5278==    by 0x109846: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_10/Resultados/nicoly/completo/prog)
==5278== 
==5278== LEAK SUMMARY:
==5278==    definitely lost: 16 bytes in 1 blocks
==5278==    indirectly lost: 264 bytes in 4 blocks
==5278==      possibly lost: 0 bytes in 0 blocks
==5278==    still reachable: 0 bytes in 0 blocks
==5278==         suppressed: 0 bytes in 0 blocks
==5278== 
==5278== For lists of detected and suppressed errors, rerun with: -s
==5278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
