==189559== Memcheck, a memory error detector
==189559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189559== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/9
==189559== Parent PID: 189558
==189559== 
==189559== 
==189559== HEAP SUMMARY:
==189559==     in use at exit: 0 bytes in 0 blocks
==189559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189559== 
==189559== All heap blocks were freed -- no leaks are possible
==189559== 
==189559== For lists of detected and suppressed errors, rerun with: -s
==189559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
