==16646== Memcheck, a memory error detector
==16646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16646== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==16646== Parent PID: 16645
==16646== 
==16646== 
==16646== HEAP SUMMARY:
==16646==     in use at exit: 0 bytes in 0 blocks
==16646==   total heap usage: 12 allocs, 12 frees, 8,552 bytes allocated
==16646== 
==16646== All heap blocks were freed -- no leaks are possible
==16646== 
==16646== For lists of detected and suppressed errors, rerun with: -s
==16646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
