==39633== Memcheck, a memory error detector
==39633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39633== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==39633== Parent PID: 39632
==39633== 
==39633== 
==39633== HEAP SUMMARY:
==39633==     in use at exit: 0 bytes in 0 blocks
==39633==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==39633== 
==39633== All heap blocks were freed -- no leaks are possible
==39633== 
==39633== For lists of detected and suppressed errors, rerun with: -s
==39633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
