==7849== Memcheck, a memory error detector
==7849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7849== Command: Resultados/nicoly/usuario/prog Resultados/nicoly/usuario/Casos/1
==7849== Parent PID: 7848
==7849== 
==7849== 
==7849== HEAP SUMMARY:
==7849==     in use at exit: 0 bytes in 0 blocks
==7849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7849== 
==7849== All heap blocks were freed -- no leaks are possible
==7849== 
==7849== For lists of detected and suppressed errors, rerun with: -s
==7849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
