==78364== Memcheck, a memory error detector
==78364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78364== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78364== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/8
==78364== Parent PID: 78363
==78364== 
==78364== 
==78364== HEAP SUMMARY:
==78364==     in use at exit: 0 bytes in 0 blocks
==78364==   total heap usage: 40 allocs, 40 frees, 8,942 bytes allocated
==78364== 
==78364== All heap blocks were freed -- no leaks are possible
==78364== 
==78364== For lists of detected and suppressed errors, rerun with: -s
==78364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
