==14462== Memcheck, a memory error detector
==14462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14462== Command: Resultados/Includes/aluno/prog Resultados/Includes/aluno/Casos/4
==14462== Parent PID: 14461
==14462== 
==14462== 
==14462== HEAP SUMMARY:
==14462==     in use at exit: 0 bytes in 0 blocks
==14462==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==14462== 
==14462== All heap blocks were freed -- no leaks are possible
==14462== 
==14462== For lists of detected and suppressed errors, rerun with: -s
==14462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
