==4218== Memcheck, a memory error detector
==4218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4218== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==4218== Parent PID: 4217
==4218== 
==4218== 
==4218== HEAP SUMMARY:
==4218==     in use at exit: 0 bytes in 0 blocks
==4218==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4218== 
==4218== All heap blocks were freed -- no leaks are possible
==4218== 
==4218== For lists of detected and suppressed errors, rerun with: -s
==4218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
