==13360== Memcheck, a memory error detector
==13360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13360== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/2
==13360== Parent PID: 13359
==13360== 
==13360== 
==13360== HEAP SUMMARY:
==13360==     in use at exit: 0 bytes in 0 blocks
==13360==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==13360== 
==13360== All heap blocks were freed -- no leaks are possible
==13360== 
==13360== For lists of detected and suppressed errors, rerun with: -s
==13360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
