==95653== Memcheck, a memory error detector
==95653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95653== Command: Resultados/nicoly/lesao/prog Resultados/nicoly/lesao/Casos/4
==95653== Parent PID: 95652
==95653== 
==95653== 
==95653== HEAP SUMMARY:
==95653==     in use at exit: 0 bytes in 0 blocks
==95653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95653== 
==95653== All heap blocks were freed -- no leaks are possible
==95653== 
==95653== For lists of detected and suppressed errors, rerun with: -s
==95653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
