==21841== Memcheck, a memory error detector
==21841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21841== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/16
==21841== Parent PID: 21840
==21841== 
==21841== 
==21841== HEAP SUMMARY:
==21841==     in use at exit: 0 bytes in 0 blocks
==21841==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==21841== 
==21841== All heap blocks were freed -- no leaks are possible
==21841== 
==21841== For lists of detected and suppressed errors, rerun with: -s
==21841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
