==12901== Memcheck, a memory error detector
==12901== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12901== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12901== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==12901== Parent PID: 12900
==12901== 
==12901== 
==12901== HEAP SUMMARY:
==12901==     in use at exit: 0 bytes in 0 blocks
==12901==   total heap usage: 8 allocs, 8 frees, 8,350 bytes allocated
==12901== 
==12901== All heap blocks were freed -- no leaks are possible
==12901== 
==12901== For lists of detected and suppressed errors, rerun with: -s
==12901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
