==79065== Memcheck, a memory error detector
==79065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79065== Command: Resultados/nicoly/partida/prog Resultados/nicoly/partida/Casos/2
==79065== Parent PID: 79064
==79065== 
==79065== Invalid read of size 1
==79065==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79065==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==79065== 
==79065== 
==79065== Process terminating with default action of signal 11 (SIGSEGV)
==79065==  Access not within mapped region at address 0x0
==79065==    at 0x4850424: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79065==    by 0x10991C: BuscaFranquia (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==    by 0x10999E: ProcessaPartida (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==    by 0x109AB5: RodaNBA (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==    by 0x1096AA: main (in /home/nicoly/Documentos/prog/07_TAD_opaco/TAD_opac_14/Resultados/nicoly/partida/prog)
==79065==  If you believe this happened as a result of a stack
==79065==  overflow in your program's main thread (unlikely but
==79065==  possible), you can try to increase the size of the
==79065==  main thread stack using the --main-stacksize= flag.
==79065==  The main thread stack size used in this run was 8388608.
==79065== 
==79065== HEAP SUMMARY:
==79065==     in use at exit: 4,391 bytes in 10 blocks
==79065==   total heap usage: 10 allocs, 0 frees, 4,391 bytes allocated
==79065== 
==79065== LEAK SUMMARY:
==79065==    definitely lost: 0 bytes in 0 blocks
==79065==    indirectly lost: 0 bytes in 0 blocks
==79065==      possibly lost: 0 bytes in 0 blocks
==79065==    still reachable: 4,391 bytes in 10 blocks
==79065==         suppressed: 0 bytes in 0 blocks
==79065== Reachable blocks (those to which a pointer was found) are not shown.
==79065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79065== 
==79065== For lists of detected and suppressed errors, rerun with: -s
==79065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
