==187848== Memcheck, a memory error detector
==187848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==187848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==187848== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==187848== Parent PID: 187847
==187848== 
==187848== 
==187848== HEAP SUMMARY:
==187848==     in use at exit: 0 bytes in 0 blocks
==187848==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==187848== 
==187848== All heap blocks were freed -- no leaks are possible
==187848== 
==187848== For lists of detected and suppressed errors, rerun with: -s
==187848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
