==4108== Memcheck, a memory error detector
==4108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4108== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==4108== Parent PID: 4107
==4108== 
==4108== 
==4108== HEAP SUMMARY:
==4108==     in use at exit: 0 bytes in 0 blocks
==4108==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==4108== 
==4108== All heap blocks were freed -- no leaks are possible
==4108== 
==4108== For lists of detected and suppressed errors, rerun with: -s
==4108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
