==41439== Memcheck, a memory error detector
==41439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41439== Command: Resultados/nicoly/ponto/prog Resultados/nicoly/ponto/Casos/1
==41439== Parent PID: 41438
==41439== 
==41439== 
==41439== HEAP SUMMARY:
==41439==     in use at exit: 0 bytes in 0 blocks
==41439==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==41439== 
==41439== All heap blocks were freed -- no leaks are possible
==41439== 
==41439== For lists of detected and suppressed errors, rerun with: -s
==41439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
