==289914== Memcheck, a memory error detector
==289914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289914== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/15
==289914== Parent PID: 289913
==289914== 
==289914== 
==289914== HEAP SUMMARY:
==289914==     in use at exit: 0 bytes in 0 blocks
==289914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289914== 
==289914== All heap blocks were freed -- no leaks are possible
==289914== 
==289914== For lists of detected and suppressed errors, rerun with: -s
==289914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
