==40203== Memcheck, a memory error detector
==40203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40203== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/3
==40203== Parent PID: 40202
==40203== 
==40203== 
==40203== HEAP SUMMARY:
==40203==     in use at exit: 0 bytes in 0 blocks
==40203==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==40203== 
==40203== All heap blocks were freed -- no leaks are possible
==40203== 
==40203== For lists of detected and suppressed errors, rerun with: -s
==40203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
