==31976== Memcheck, a memory error detector
==31976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31976== Command: Resultados/Includes/tarefasoma/prog Resultados/Includes/tarefasoma/Casos/4
==31976== Parent PID: 31975
==31976== 
==31976== 
==31976== HEAP SUMMARY:
==31976==     in use at exit: 0 bytes in 0 blocks
==31976==   total heap usage: 35 allocs, 35 frees, 9,234 bytes allocated
==31976== 
==31976== All heap blocks were freed -- no leaks are possible
==31976== 
==31976== For lists of detected and suppressed errors, rerun with: -s
==31976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
