==4725== Memcheck, a memory error detector
==4725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4725== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==4725== Parent PID: 4724
==4725== 
==4725== 
==4725== HEAP SUMMARY:
==4725==     in use at exit: 0 bytes in 0 blocks
==4725==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==4725== 
==4725== All heap blocks were freed -- no leaks are possible
==4725== 
==4725== For lists of detected and suppressed errors, rerun with: -s
==4725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
