==70359== Memcheck, a memory error detector
==70359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70359== Command: Resultados/nicoly/tabuleiro/prog Resultados/nicoly/tabuleiro/Casos/2
==70359== Parent PID: 70358
==70359== 
==70359== 
==70359== HEAP SUMMARY:
==70359==     in use at exit: 0 bytes in 0 blocks
==70359==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==70359== 
==70359== All heap blocks were freed -- no leaks are possible
==70359== 
==70359== For lists of detected and suppressed errors, rerun with: -s
==70359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
