==120660== Memcheck, a memory error detector
==120660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120660== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==120660== Parent PID: 120659
==120660== 
==120660== 
==120660== HEAP SUMMARY:
==120660==     in use at exit: 0 bytes in 0 blocks
==120660==   total heap usage: 11 allocs, 11 frees, 8,464 bytes allocated
==120660== 
==120660== All heap blocks were freed -- no leaks are possible
==120660== 
==120660== For lists of detected and suppressed errors, rerun with: -s
==120660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
