==25625== Memcheck, a memory error detector
==25625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25625== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==25625== Parent PID: 25624
==25625== 
==25625== 
==25625== HEAP SUMMARY:
==25625==     in use at exit: 0 bytes in 0 blocks
==25625==   total heap usage: 11 allocs, 11 frees, 8,279 bytes allocated
==25625== 
==25625== All heap blocks were freed -- no leaks are possible
==25625== 
==25625== For lists of detected and suppressed errors, rerun with: -s
==25625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
