==191169== Memcheck, a memory error detector
==191169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191169== Command: Resultados/nicoly/candidato/prog Resultados/nicoly/candidato/Casos/4
==191169== Parent PID: 191168
==191169== 
==191169== 
==191169== HEAP SUMMARY:
==191169==     in use at exit: 0 bytes in 0 blocks
==191169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191169== 
==191169== All heap blocks were freed -- no leaks are possible
==191169== 
==191169== For lists of detected and suppressed errors, rerun with: -s
==191169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
