==7185== Memcheck, a memory error detector
==7185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7185== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==7185== Parent PID: 7184
==7185== 
==7185== 
==7185== HEAP SUMMARY:
==7185==     in use at exit: 0 bytes in 0 blocks
==7185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7185== 
==7185== All heap blocks were freed -- no leaks are possible
==7185== 
==7185== For lists of detected and suppressed errors, rerun with: -s
==7185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
