==22466== Memcheck, a memory error detector
==22466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22466== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/4
==22466== Parent PID: 22465
==22466== 
==22466== 
==22466== HEAP SUMMARY:
==22466==     in use at exit: 0 bytes in 0 blocks
==22466==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==22466== 
==22466== All heap blocks were freed -- no leaks are possible
==22466== 
==22466== For lists of detected and suppressed errors, rerun with: -s
==22466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
