==39653== Memcheck, a memory error detector
==39653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39653== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/2
==39653== Parent PID: 39652
==39653== 
==39653== 
==39653== HEAP SUMMARY:
==39653==     in use at exit: 0 bytes in 0 blocks
==39653==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==39653== 
==39653== All heap blocks were freed -- no leaks are possible
==39653== 
==39653== For lists of detected and suppressed errors, rerun with: -s
==39653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
