==25438== Memcheck, a memory error detector
==25438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25438== Command: Resultados/Nicoly/lesao/prog Resultados/Nicoly/lesao/Casos/4
==25438== Parent PID: 25437
==25438== 
==25438== 
==25438== HEAP SUMMARY:
==25438==     in use at exit: 0 bytes in 0 blocks
==25438==   total heap usage: 23 allocs, 23 frees, 9,344 bytes allocated
==25438== 
==25438== All heap blocks were freed -- no leaks are possible
==25438== 
==25438== For lists of detected and suppressed errors, rerun with: -s
==25438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
