==25123== Memcheck, a memory error detector
==25123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25123== Command: Resultados/Nicoly/lesao/prog Resultados/Nicoly/lesao/Casos/1
==25123== Parent PID: 25122
==25123== 
==25123== 
==25123== HEAP SUMMARY:
==25123==     in use at exit: 0 bytes in 0 blocks
==25123==   total heap usage: 31 allocs, 31 frees, 9,788 bytes allocated
==25123== 
==25123== All heap blocks were freed -- no leaks are possible
==25123== 
==25123== For lists of detected and suppressed errors, rerun with: -s
==25123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
