==95754== Memcheck, a memory error detector
==95754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95754== Command: Resultados/nicoly/lesao/prog Resultados/nicoly/lesao/Casos/5
==95754== Parent PID: 95753
==95754== 
==95754== 
==95754== HEAP SUMMARY:
==95754==     in use at exit: 0 bytes in 0 blocks
==95754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95754== 
==95754== All heap blocks were freed -- no leaks are possible
==95754== 
==95754== For lists of detected and suppressed errors, rerun with: -s
==95754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
