==131928== Memcheck, a memory error detector
==131928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131928== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/1
==131928== Parent PID: 131927
==131928== 
==131928== 
==131928== HEAP SUMMARY:
==131928==     in use at exit: 0 bytes in 0 blocks
==131928==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==131928== 
==131928== All heap blocks were freed -- no leaks are possible
==131928== 
==131928== For lists of detected and suppressed errors, rerun with: -s
==131928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
