==293190== Memcheck, a memory error detector
==293190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293190== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/9
==293190== Parent PID: 293189
==293190== 
==293190== 
==293190== HEAP SUMMARY:
==293190==     in use at exit: 0 bytes in 0 blocks
==293190==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293190== 
==293190== All heap blocks were freed -- no leaks are possible
==293190== 
==293190== For lists of detected and suppressed errors, rerun with: -s
==293190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
