==26430== Memcheck, a memory error detector
==26430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26430== Command: Resultados/Includes/movel/prog Resultados/Includes/movel/Casos/2
==26430== Parent PID: 26429
==26430== 
==26430== 
==26430== HEAP SUMMARY:
==26430==     in use at exit: 0 bytes in 0 blocks
==26430==   total heap usage: 7 allocs, 7 frees, 8,313 bytes allocated
==26430== 
==26430== All heap blocks were freed -- no leaks are possible
==26430== 
==26430== For lists of detected and suppressed errors, rerun with: -s
==26430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
