==121448== Memcheck, a memory error detector
==121448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121448== Command: Resultados/Includes/movel/prog Resultados/Includes/movel/Casos/2
==121448== Parent PID: 121447
==121448== 
==121448== 
==121448== HEAP SUMMARY:
==121448==     in use at exit: 0 bytes in 0 blocks
==121448==   total heap usage: 7 allocs, 7 frees, 8,404 bytes allocated
==121448== 
==121448== All heap blocks were freed -- no leaks are possible
==121448== 
==121448== For lists of detected and suppressed errors, rerun with: -s
==121448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
