==21222== Memcheck, a memory error detector
==21222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21222== Command: Resultados/Includes/movel/prog Resultados/Includes/movel/Casos/2
==21222== Parent PID: 21221
==21222== 
==21222== 
==21222== HEAP SUMMARY:
==21222==     in use at exit: 0 bytes in 0 blocks
==21222==   total heap usage: 7 allocs, 7 frees, 8,313 bytes allocated
==21222== 
==21222== All heap blocks were freed -- no leaks are possible
==21222== 
==21222== For lists of detected and suppressed errors, rerun with: -s
==21222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
