==9579== Memcheck, a memory error detector
==9579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9579== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/2
==9579== Parent PID: 9578
==9579== 
==9579== 
==9579== HEAP SUMMARY:
==9579==     in use at exit: 0 bytes in 0 blocks
==9579==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==9579== 
==9579== All heap blocks were freed -- no leaks are possible
==9579== 
==9579== For lists of detected and suppressed errors, rerun with: -s
==9579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
