==42169== Memcheck, a memory error detector
==42169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42169== Command: Resultados/Includes/vector/prog Resultados/Includes/vector/Casos/1
==42169== Parent PID: 42168
==42169== 
==42169== 
==42169== HEAP SUMMARY:
==42169==     in use at exit: 0 bytes in 0 blocks
==42169==   total heap usage: 25 allocs, 25 frees, 9,000 bytes allocated
==42169== 
==42169== All heap blocks were freed -- no leaks are possible
==42169== 
==42169== For lists of detected and suppressed errors, rerun with: -s
==42169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
