==39526== Memcheck, a memory error detector
==39526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39526== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==39526== Parent PID: 39525
==39526== 
==39526== 
==39526== HEAP SUMMARY:
==39526==     in use at exit: 0 bytes in 0 blocks
==39526==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==39526== 
==39526== All heap blocks were freed -- no leaks are possible
==39526== 
==39526== For lists of detected and suppressed errors, rerun with: -s
==39526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
