==291175== Memcheck, a memory error detector
==291175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291175== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/9
==291175== Parent PID: 291174
==291175== 
==291175== 
==291175== HEAP SUMMARY:
==291175==     in use at exit: 0 bytes in 0 blocks
==291175==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291175== 
==291175== All heap blocks were freed -- no leaks are possible
==291175== 
==291175== For lists of detected and suppressed errors, rerun with: -s
==291175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
