==6518== Memcheck, a memory error detector
==6518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6518== Command: Resultados/nicoly/livro/prog Resultados/nicoly/livro/Casos/4
==6518== Parent PID: 6517
==6518== 
==6518== 
==6518== HEAP SUMMARY:
==6518==     in use at exit: 0 bytes in 0 blocks
==6518==   total heap usage: 48 allocs, 48 frees, 11,584 bytes allocated
==6518== 
==6518== All heap blocks were freed -- no leaks are possible
==6518== 
==6518== For lists of detected and suppressed errors, rerun with: -s
==6518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
