==78054== Memcheck, a memory error detector
==78054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78054== Command: Resultados/nicoly/franquia/prog Resultados/nicoly/franquia/Casos/5
==78054== Parent PID: 78053
==78054== 
==78054== 
==78054== HEAP SUMMARY:
==78054==     in use at exit: 0 bytes in 0 blocks
==78054==   total heap usage: 108 allocs, 108 frees, 10,531 bytes allocated
==78054== 
==78054== All heap blocks were freed -- no leaks are possible
==78054== 
==78054== For lists of detected and suppressed errors, rerun with: -s
==78054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
