==75669== Memcheck, a memory error detector
==75669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75669== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/6
==75669== Parent PID: 75668
==75669== 
==75669== 
==75669== HEAP SUMMARY:
==75669==     in use at exit: 0 bytes in 0 blocks
==75669==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75669== 
==75669== All heap blocks were freed -- no leaks are possible
==75669== 
==75669== For lists of detected and suppressed errors, rerun with: -s
==75669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
