==189448== Memcheck, a memory error detector
==189448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189448== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/8
==189448== Parent PID: 189447
==189448== 
==189448== 
==189448== HEAP SUMMARY:
==189448==     in use at exit: 0 bytes in 0 blocks
==189448==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189448== 
==189448== All heap blocks were freed -- no leaks are possible
==189448== 
==189448== For lists of detected and suppressed errors, rerun with: -s
==189448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
