==72601== Memcheck, a memory error detector
==72601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72601== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/1
==72601== Parent PID: 72600
==72601== 
==72601== 
==72601== HEAP SUMMARY:
==72601==     in use at exit: 0 bytes in 0 blocks
==72601==   total heap usage: 28 allocs, 28 frees, 17,806 bytes allocated
==72601== 
==72601== All heap blocks were freed -- no leaks are possible
==72601== 
==72601== For lists of detected and suppressed errors, rerun with: -s
==72601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
