==189786== Memcheck, a memory error detector
==189786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189786== Command: Resultados/nicoly/eleicao/prog Resultados/nicoly/eleicao/Casos/10
==189786== Parent PID: 189785
==189786== 
==189786== 
==189786== HEAP SUMMARY:
==189786==     in use at exit: 0 bytes in 0 blocks
==189786==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189786== 
==189786== All heap blocks were freed -- no leaks are possible
==189786== 
==189786== For lists of detected and suppressed errors, rerun with: -s
==189786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
