==40102== Memcheck, a memory error detector
==40102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40102== Command: Resultados/Includes/estabelecimento/prog Resultados/Includes/estabelecimento/Casos/2
==40102== Parent PID: 40101
==40102== 
==40102== 
==40102== HEAP SUMMARY:
==40102==     in use at exit: 0 bytes in 0 blocks
==40102==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==40102== 
==40102== All heap blocks were freed -- no leaks are possible
==40102== 
==40102== For lists of detected and suppressed errors, rerun with: -s
==40102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
