==6071== Memcheck, a memory error detector
==6071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6071== Command: Resultados/nicoly/biblioteca/prog Resultados/nicoly/biblioteca/Casos/6
==6071== Parent PID: 6070
==6071== 
==6071== 
==6071== HEAP SUMMARY:
==6071==     in use at exit: 0 bytes in 0 blocks
==6071==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==6071== 
==6071== All heap blocks were freed -- no leaks are possible
==6071== 
==6071== For lists of detected and suppressed errors, rerun with: -s
==6071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
