==293516== Memcheck, a memory error detector
==293516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293516== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/11
==293516== Parent PID: 293515
==293516== 
==293516== 
==293516== HEAP SUMMARY:
==293516==     in use at exit: 0 bytes in 0 blocks
==293516==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293516== 
==293516== All heap blocks were freed -- no leaks are possible
==293516== 
==293516== For lists of detected and suppressed errors, rerun with: -s
==293516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
