==41965== Memcheck, a memory error detector
==41965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41965== Command: Resultados/nicoly/ponto/prog Resultados/nicoly/ponto/Casos/6
==41965== Parent PID: 41964
==41965== 
==41965== 
==41965== HEAP SUMMARY:
==41965==     in use at exit: 0 bytes in 0 blocks
==41965==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==41965== 
==41965== All heap blocks were freed -- no leaks are possible
==41965== 
==41965== For lists of detected and suppressed errors, rerun with: -s
==41965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
