==43388== Memcheck, a memory error detector
==43388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43388== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/5
==43388== Parent PID: 43387
==43388== 
==43388== 
==43388== HEAP SUMMARY:
==43388==     in use at exit: 0 bytes in 0 blocks
==43388==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==43388== 
==43388== All heap blocks were freed -- no leaks are possible
==43388== 
==43388== For lists of detected and suppressed errors, rerun with: -s
==43388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
