==24811== Memcheck, a memory error detector
==24811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24811== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/7
==24811== Parent PID: 24810
==24811== 
==24811== 
==24811== HEAP SUMMARY:
==24811==     in use at exit: 0 bytes in 0 blocks
==24811==   total heap usage: 5 allocs, 5 frees, 16,244 bytes allocated
==24811== 
==24811== All heap blocks were freed -- no leaks are possible
==24811== 
==24811== For lists of detected and suppressed errors, rerun with: -s
==24811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
