==52026== Memcheck, a memory error detector
==52026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52026== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/3
==52026== Parent PID: 52025
==52026== 
==52026== 
==52026== HEAP SUMMARY:
==52026==     in use at exit: 0 bytes in 0 blocks
==52026==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==52026== 
==52026== All heap blocks were freed -- no leaks are possible
==52026== 
==52026== For lists of detected and suppressed errors, rerun with: -s
==52026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
