==24580== Memcheck, a memory error detector
==24580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24580== Command: Resultados/Nicoly/pad/prog Resultados/Nicoly/pad/Casos/2
==24580== Parent PID: 24579
==24580== 
==24580== 
==24580== HEAP SUMMARY:
==24580==     in use at exit: 0 bytes in 0 blocks
==24580==   total heap usage: 8 allocs, 8 frees, 8,692 bytes allocated
==24580== 
==24580== All heap blocks were freed -- no leaks are possible
==24580== 
==24580== For lists of detected and suppressed errors, rerun with: -s
==24580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
