==13002== Memcheck, a memory error detector
==13002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13002== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/3
==13002== Parent PID: 13001
==13002== 
==13002== 
==13002== HEAP SUMMARY:
==13002==     in use at exit: 0 bytes in 0 blocks
==13002==   total heap usage: 14 allocs, 14 frees, 8,503 bytes allocated
==13002== 
==13002== All heap blocks were freed -- no leaks are possible
==13002== 
==13002== For lists of detected and suppressed errors, rerun with: -s
==13002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
