==17881== Memcheck, a memory error detector
==17881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17881== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17881== Command: Resultados/Includes/histograma/prog Resultados/Includes/histograma/Casos/1
==17881== Parent PID: 17880
==17881== 
==17881== 
==17881== HEAP SUMMARY:
==17881==     in use at exit: 0 bytes in 0 blocks
==17881==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==17881== 
==17881== All heap blocks were freed -- no leaks are possible
==17881== 
==17881== For lists of detected and suppressed errors, rerun with: -s
==17881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
