==288007== Memcheck, a memory error detector
==288007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288007== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/16
==288007== Parent PID: 288006
==288007== 
==288007== 
==288007== HEAP SUMMARY:
==288007==     in use at exit: 0 bytes in 0 blocks
==288007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288007== 
==288007== All heap blocks were freed -- no leaks are possible
==288007== 
==288007== For lists of detected and suppressed errors, rerun with: -s
==288007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
