==6721== Memcheck, a memory error detector
==6721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6721== Command: Resultados/nicoly/livro/prog Resultados/nicoly/livro/Casos/6
==6721== Parent PID: 6720
==6721== 
==6721== 
==6721== HEAP SUMMARY:
==6721==     in use at exit: 0 bytes in 0 blocks
==6721==   total heap usage: 10 allocs, 10 frees, 8,696 bytes allocated
==6721== 
==6721== All heap blocks were freed -- no leaks are possible
==6721== 
==6721== For lists of detected and suppressed errors, rerun with: -s
==6721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
