==187517== Memcheck, a memory error detector
==187517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==187517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==187517== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/1
==187517== Parent PID: 187516
==187517== 
==187517== 
==187517== HEAP SUMMARY:
==187517==     in use at exit: 0 bytes in 0 blocks
==187517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==187517== 
==187517== All heap blocks were freed -- no leaks are possible
==187517== 
==187517== For lists of detected and suppressed errors, rerun with: -s
==187517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
