==189347== Memcheck, a memory error detector
==189347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189347== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/7
==189347== Parent PID: 189346
==189347== 
==189347== 
==189347== HEAP SUMMARY:
==189347==     in use at exit: 0 bytes in 0 blocks
==189347==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==189347== 
==189347== All heap blocks were freed -- no leaks are possible
==189347== 
==189347== For lists of detected and suppressed errors, rerun with: -s
==189347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
