==52253== Memcheck, a memory error detector
==52253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52253== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52253== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/5
==52253== Parent PID: 52252
==52253== 
==52253== 
==52253== HEAP SUMMARY:
==52253==     in use at exit: 0 bytes in 0 blocks
==52253==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==52253== 
==52253== All heap blocks were freed -- no leaks are possible
==52253== 
==52253== For lists of detected and suppressed errors, rerun with: -s
==52253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
