==305688== Memcheck, a memory error detector
==305688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305688== Command: Resultados/nicoly/aluno/prog Resultados/nicoly/aluno/Casos/3
==305688== Parent PID: 305687
==305688== 
==305688== 
==305688== HEAP SUMMARY:
==305688==     in use at exit: 0 bytes in 0 blocks
==305688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==305688== 
==305688== All heap blocks were freed -- no leaks are possible
==305688== 
==305688== For lists of detected and suppressed errors, rerun with: -s
==305688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
