==294472== Memcheck, a memory error detector
==294472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294472== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/2
==294472== Parent PID: 294471
==294472== 
==294472== 
==294472== HEAP SUMMARY:
==294472==     in use at exit: 0 bytes in 0 blocks
==294472==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==294472== 
==294472== All heap blocks were freed -- no leaks are possible
==294472== 
==294472== For lists of detected and suppressed errors, rerun with: -s
==294472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
