==40592== Memcheck, a memory error detector
==40592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40592== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/5
==40592== Parent PID: 40591
==40592== 
==40592== 
==40592== HEAP SUMMARY:
==40592==     in use at exit: 0 bytes in 0 blocks
==40592==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==40592== 
==40592== All heap blocks were freed -- no leaks are possible
==40592== 
==40592== For lists of detected and suppressed errors, rerun with: -s
==40592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
