==293082== Memcheck, a memory error detector
==293082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293082== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/8
==293082== Parent PID: 293081
==293082== 
==293082== 
==293082== HEAP SUMMARY:
==293082==     in use at exit: 0 bytes in 0 blocks
==293082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293082== 
==293082== All heap blocks were freed -- no leaks are possible
==293082== 
==293082== For lists of detected and suppressed errors, rerun with: -s
==293082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
