==29886== Memcheck, a memory error detector
==29886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29886== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/5
==29886== Parent PID: 29885
==29886== 
==29886== 
==29886== HEAP SUMMARY:
==29886==     in use at exit: 0 bytes in 0 blocks
==29886==   total heap usage: 59 allocs, 59 frees, 10,082 bytes allocated
==29886== 
==29886== All heap blocks were freed -- no leaks are possible
==29886== 
==29886== For lists of detected and suppressed errors, rerun with: -s
==29886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
