==23697== Memcheck, a memory error detector
==23697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23697== Command: Resultados/Nicoly/data/prog Resultados/Nicoly/data/Casos/6
==23697== Parent PID: 23696
==23697== 
==23697== 
==23697== HEAP SUMMARY:
==23697==     in use at exit: 0 bytes in 0 blocks
==23697==   total heap usage: 5 allocs, 5 frees, 8,520 bytes allocated
==23697== 
==23697== All heap blocks were freed -- no leaks are possible
==23697== 
==23697== For lists of detected and suppressed errors, rerun with: -s
==23697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
