==29568== Memcheck, a memory error detector
==29568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29568== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==29568== Parent PID: 29567
==29568== 
==29568== 
==29568== HEAP SUMMARY:
==29568==     in use at exit: 0 bytes in 0 blocks
==29568==   total heap usage: 15 allocs, 15 frees, 8,456 bytes allocated
==29568== 
==29568== All heap blocks were freed -- no leaks are possible
==29568== 
==29568== For lists of detected and suppressed errors, rerun with: -s
==29568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
