==130795== Memcheck, a memory error detector
==130795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130795== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==130795== Parent PID: 130794
==130795== 
==130795== 
==130795== HEAP SUMMARY:
==130795==     in use at exit: 0 bytes in 0 blocks
==130795==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==130795== 
==130795== All heap blocks were freed -- no leaks are possible
==130795== 
==130795== For lists of detected and suppressed errors, rerun with: -s
==130795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
