==5535== Memcheck, a memory error detector
==5535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5535== Command: Resultados/nicoly/biblioteca/prog Resultados/nicoly/biblioteca/Casos/1
==5535== Parent PID: 5534
==5535== 
==5535== 
==5535== HEAP SUMMARY:
==5535==     in use at exit: 0 bytes in 0 blocks
==5535==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==5535== 
==5535== All heap blocks were freed -- no leaks are possible
==5535== 
==5535== For lists of detected and suppressed errors, rerun with: -s
==5535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
