==94237== Memcheck, a memory error detector
==94237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94237== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==94237== Parent PID: 94236
==94237== 
==94237== 
==94237== HEAP SUMMARY:
==94237==     in use at exit: 0 bytes in 0 blocks
==94237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94237== 
==94237== All heap blocks were freed -- no leaks are possible
==94237== 
==94237== For lists of detected and suppressed errors, rerun with: -s
==94237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
