==75871== Memcheck, a memory error detector
==75871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75871== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/8
==75871== Parent PID: 75870
==75871== 
==75871== 
==75871== HEAP SUMMARY:
==75871==     in use at exit: 0 bytes in 0 blocks
==75871==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75871== 
==75871== All heap blocks were freed -- no leaks are possible
==75871== 
==75871== For lists of detected and suppressed errors, rerun with: -s
==75871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
