==42841== Memcheck, a memory error detector
==42841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42841== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/6
==42841== Parent PID: 42840
==42841== 
==42841== 
==42841== HEAP SUMMARY:
==42841==     in use at exit: 0 bytes in 0 blocks
==42841==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==42841== 
==42841== All heap blocks were freed -- no leaks are possible
==42841== 
==42841== For lists of detected and suppressed errors, rerun with: -s
==42841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
