==74934== Memcheck, a memory error detector
==74934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74934== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==74934== Parent PID: 74933
==74934== 
==74934== 
==74934== HEAP SUMMARY:
==74934==     in use at exit: 0 bytes in 0 blocks
==74934==   total heap usage: 24 allocs, 24 frees, 8,512 bytes allocated
==74934== 
==74934== All heap blocks were freed -- no leaks are possible
==74934== 
==74934== For lists of detected and suppressed errors, rerun with: -s
==74934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
