==39734== Memcheck, a memory error detector
==39734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39734== Command: Resultados/nicoly/main/prog Resultados/nicoly/main/Casos/3
==39734== Parent PID: 39733
==39734== 
==39734== 
==39734== HEAP SUMMARY:
==39734==     in use at exit: 0 bytes in 0 blocks
==39734==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==39734== 
==39734== All heap blocks were freed -- no leaks are possible
==39734== 
==39734== For lists of detected and suppressed errors, rerun with: -s
==39734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
