==290647== Memcheck, a memory error detector
==290647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290647== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/4
==290647== Parent PID: 290646
==290647== 
==290647== 
==290647== HEAP SUMMARY:
==290647==     in use at exit: 0 bytes in 0 blocks
==290647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290647== 
==290647== All heap blocks were freed -- no leaks are possible
==290647== 
==290647== For lists of detected and suppressed errors, rerun with: -s
==290647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
