==293404== Memcheck, a memory error detector
==293404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293404== Command: Resultados/nicoly/filme/prog Resultados/nicoly/filme/Casos/10
==293404== Parent PID: 293403
==293404== 
==293404== 
==293404== HEAP SUMMARY:
==293404==     in use at exit: 0 bytes in 0 blocks
==293404==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293404== 
==293404== All heap blocks were freed -- no leaks are possible
==293404== 
==293404== For lists of detected and suppressed errors, rerun with: -s
==293404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
