==26391== Memcheck, a memory error detector
==26391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26391== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/3
==26391== Parent PID: 26390
==26391== 
==26391== 
==26391== HEAP SUMMARY:
==26391==     in use at exit: 0 bytes in 0 blocks
==26391==   total heap usage: 7 allocs, 7 frees, 16,316 bytes allocated
==26391== 
==26391== All heap blocks were freed -- no leaks are possible
==26391== 
==26391== For lists of detected and suppressed errors, rerun with: -s
==26391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
