==130450== Memcheck, a memory error detector
==130450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130450== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/4
==130450== Parent PID: 130449
==130450== 
==130450== 
==130450== HEAP SUMMARY:
==130450==     in use at exit: 0 bytes in 0 blocks
==130450==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==130450== 
==130450== All heap blocks were freed -- no leaks are possible
==130450== 
==130450== For lists of detected and suppressed errors, rerun with: -s
==130450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
