==64300== Memcheck, a memory error detector
==64300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64300== Command: Resultados/nicoly/reserva/prog Resultados/nicoly/reserva/Casos/4
==64300== Parent PID: 64299
==64300== 
==64300== 
==64300== HEAP SUMMARY:
==64300==     in use at exit: 0 bytes in 0 blocks
==64300==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64300== 
==64300== All heap blocks were freed -- no leaks are possible
==64300== 
==64300== For lists of detected and suppressed errors, rerun with: -s
==64300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
