==30984== Memcheck, a memory error detector
==30984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30984== Command: Resultados/Includes/agendatarefas/prog Resultados/Includes/agendatarefas/Casos/5
==30984== Parent PID: 30983
==30984== 
==30984== 
==30984== HEAP SUMMARY:
==30984==     in use at exit: 0 bytes in 0 blocks
==30984==   total heap usage: 57 allocs, 57 frees, 11,858 bytes allocated
==30984== 
==30984== All heap blocks were freed -- no leaks are possible
==30984== 
==30984== For lists of detected and suppressed errors, rerun with: -s
==30984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
