==68412== Memcheck, a memory error detector
==68412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68412== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/2
==68412== Parent PID: 68411
==68412== 
==68412== 
==68412== HEAP SUMMARY:
==68412==     in use at exit: 0 bytes in 0 blocks
==68412==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==68412== 
==68412== All heap blocks were freed -- no leaks are possible
==68412== 
==68412== For lists of detected and suppressed errors, rerun with: -s
==68412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
