==24912== Memcheck, a memory error detector
==24912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24912== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/8
==24912== Parent PID: 24911
==24912== 
==24912== 
==24912== HEAP SUMMARY:
==24912==     in use at exit: 0 bytes in 0 blocks
==24912==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==24912== 
==24912== All heap blocks were freed -- no leaks are possible
==24912== 
==24912== For lists of detected and suppressed errors, rerun with: -s
==24912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
