==75718== Memcheck, a memory error detector
==75718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75718== Command: Resultados/nicoly/funcionario/prog Resultados/nicoly/funcionario/Casos/1
==75718== Parent PID: 75717
==75718== 
==75718== 
==75718== HEAP SUMMARY:
==75718==     in use at exit: 0 bytes in 0 blocks
==75718==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==75718== 
==75718== All heap blocks were freed -- no leaks are possible
==75718== 
==75718== For lists of detected and suppressed errors, rerun with: -s
==75718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
