==22726== Memcheck, a memory error detector
==22726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22726== Command: Resultados/Nicoly/completo/prog Resultados/Nicoly/completo/Casos/3
==22726== Parent PID: 22725
==22726== 
==22726== 
==22726== HEAP SUMMARY:
==22726==     in use at exit: 0 bytes in 0 blocks
==22726==   total heap usage: 18 allocs, 18 frees, 8,996 bytes allocated
==22726== 
==22726== All heap blocks were freed -- no leaks are possible
==22726== 
==22726== For lists of detected and suppressed errors, rerun with: -s
==22726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
