==22512== Memcheck, a memory error detector
==22512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22512== Command: Resultados/Nicoly/completo/prog Resultados/Nicoly/completo/Casos/1
==22512== Parent PID: 22511
==22512== 
==22512== 
==22512== HEAP SUMMARY:
==22512==     in use at exit: 0 bytes in 0 blocks
==22512==   total heap usage: 38 allocs, 38 frees, 10,060 bytes allocated
==22512== 
==22512== All heap blocks were freed -- no leaks are possible
==22512== 
==22512== For lists of detected and suppressed errors, rerun with: -s
==22512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
