==25343== Memcheck, a memory error detector
==25343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25343== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/11
==25343== Parent PID: 25342
==25343== 
==25343== 
==25343== HEAP SUMMARY:
==25343==     in use at exit: 0 bytes in 0 blocks
==25343==   total heap usage: 6 allocs, 6 frees, 16,280 bytes allocated
==25343== 
==25343== All heap blocks were freed -- no leaks are possible
==25343== 
==25343== For lists of detected and suppressed errors, rerun with: -s
==25343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
