==18867== Memcheck, a memory error detector
==18867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18867== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==18867== Parent PID: 18866
==18867== 
==18867== 
==18867== HEAP SUMMARY:
==18867==     in use at exit: 0 bytes in 0 blocks
==18867==   total heap usage: 14 allocs, 14 frees, 8,668 bytes allocated
==18867== 
==18867== All heap blocks were freed -- no leaks are possible
==18867== 
==18867== For lists of detected and suppressed errors, rerun with: -s
==18867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
