==12910== Memcheck, a memory error detector
==12910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12910== Command: Resultados/Includes/main/prog Resultados/Includes/main/Casos/2
==12910== Parent PID: 12909
==12910== 
==12910== 
==12910== HEAP SUMMARY:
==12910==     in use at exit: 0 bytes in 0 blocks
==12910==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==12910== 
==12910== All heap blocks were freed -- no leaks are possible
==12910== 
==12910== For lists of detected and suppressed errors, rerun with: -s
==12910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
