==72818== Memcheck, a memory error detector
==72818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72818== Command: Resultados/Includes/completo/prog Resultados/Includes/completo/Casos/3
==72818== Parent PID: 72817
==72818== 
==72818== 
==72818== HEAP SUMMARY:
==72818==     in use at exit: 0 bytes in 0 blocks
==72818==   total heap usage: 58 allocs, 58 frees, 18,422 bytes allocated
==72818== 
==72818== All heap blocks were freed -- no leaks are possible
==72818== 
==72818== For lists of detected and suppressed errors, rerun with: -s
==72818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
