==25658== Memcheck, a memory error detector
==25658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25658== Command: Resultados/nicoly/locadora/prog Resultados/nicoly/locadora/Casos/14
==25658== Parent PID: 25657
==25658== 
==25658== 
==25658== HEAP SUMMARY:
==25658==     in use at exit: 0 bytes in 0 blocks
==25658==   total heap usage: 8 allocs, 8 frees, 16,352 bytes allocated
==25658== 
==25658== All heap blocks were freed -- no leaks are possible
==25658== 
==25658== For lists of detected and suppressed errors, rerun with: -s
==25658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
