==96089== Memcheck, a memory error detector
==96089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96089== Command: Resultados/nicoly/data/prog Resultados/nicoly/data/Casos/2
==96089== Parent PID: 96088
==96089== 
==96089== 
==96089== HEAP SUMMARY:
==96089==     in use at exit: 0 bytes in 0 blocks
==96089==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96089== 
==96089== All heap blocks were freed -- no leaks are possible
==96089== 
==96089== For lists of detected and suppressed errors, rerun with: -s
==96089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
