==30652== Memcheck, a memory error detector
==30652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30652== Command: Resultados/Includes/agendatarefas/prog Resultados/Includes/agendatarefas/Casos/2
==30652== Parent PID: 30651
==30652== 
==30652== 
==30652== HEAP SUMMARY:
==30652==     in use at exit: 0 bytes in 0 blocks
==30652==   total heap usage: 12 allocs, 12 frees, 8,452 bytes allocated
==30652== 
==30652== All heap blocks were freed -- no leaks are possible
==30652== 
==30652== For lists of detected and suppressed errors, rerun with: -s
==30652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
