==290224== Memcheck, a memory error detector
==290224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290224== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/18
==290224== Parent PID: 290223
==290224== 
==290224== 
==290224== HEAP SUMMARY:
==290224==     in use at exit: 0 bytes in 0 blocks
==290224==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290224== 
==290224== All heap blocks were freed -- no leaks are possible
==290224== 
==290224== For lists of detected and suppressed errors, rerun with: -s
==290224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
