==64603== Memcheck, a memory error detector
==64603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64603== Command: Resultados/nicoly/reserva/prog Resultados/nicoly/reserva/Casos/7
==64603== Parent PID: 64602
==64603== 
==64603== 
==64603== HEAP SUMMARY:
==64603==     in use at exit: 0 bytes in 0 blocks
==64603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64603== 
==64603== All heap blocks were freed -- no leaks are possible
==64603== 
==64603== For lists of detected and suppressed errors, rerun with: -s
==64603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
