==13803== Memcheck, a memory error detector
==13803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13803== Command: Resultados/Includes/base_alunos/prog Resultados/Includes/base_alunos/Casos/2
==13803== Parent PID: 13802
==13803== 
==13803== 
==13803== HEAP SUMMARY:
==13803==     in use at exit: 0 bytes in 0 blocks
==13803==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==13803== 
==13803== All heap blocks were freed -- no leaks are possible
==13803== 
==13803== For lists of detected and suppressed errors, rerun with: -s
==13803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
