==12793== Memcheck, a memory error detector
==12793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12793== Command: Resultados/nicoly/completo/prog Resultados/nicoly/completo/Casos/1
==12793== Parent PID: 12792
==12793== 
==12793== 
==12793== HEAP SUMMARY:
==12793==     in use at exit: 0 bytes in 0 blocks
==12793==   total heap usage: 8 allocs, 8 frees, 8,350 bytes allocated
==12793== 
==12793== All heap blocks were freed -- no leaks are possible
==12793== 
==12793== For lists of detected and suppressed errors, rerun with: -s
==12793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
