==175137== Memcheck, a memory error detector
==175137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175137== Command: Resultados/Includes/lista_contato/prog Resultados/Includes/lista_contato/Casos/4
==175137== Parent PID: 175136
==175137== 
==175137== 
==175137== HEAP SUMMARY:
==175137==     in use at exit: 0 bytes in 0 blocks
==175137==   total heap usage: 22 allocs, 22 frees, 18,896 bytes allocated
==175137== 
==175137== All heap blocks were freed -- no leaks are possible
==175137== 
==175137== For lists of detected and suppressed errors, rerun with: -s
==175137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
